"""Estonian (et) translations of the 460-row English anchor bank, in order."""

TRANSLATIONS = [
    # 1-120 question
    "Mis on õhusaaste?",
    "Mis täpselt on PM2.5?",
    "Mis on erinevus PM2.5 ja PM10 vahel?",
    "Mis on PFAS ja miks see on probleem?",
    "Mis on oonikihistik?",
    "Mis on bioloogiline mitmekesisus?",
    "Mida tähendab linna kuumussaar?",
    "Mis on Euroopa roheline kokkulepe?",
    "Mis on ELi peamine kliimaseadus?",
    "Kuidas mõjub õhusaaste kopsudele?",
    "Kuidas saavad peenpartiklid verevoogu?",
    "Kuidas mõjub kliimamuutus merile?",
    "Kuidas mõõdetakse veekvaliteeti jõgedes?",
    "Kuidas teame, et toimub metsade hävitatamine?",
    "Kuidas tekib linnades linnalik kuumus?",
    "Kui suur osa Euroopa elektrist tuleb tuulest?",
    "Kui palju looduskaitsealasid on ELis?",
    "Kui kaua kulub plastiku lagunemiseks?",
    "Kuidas tekib linnades PM2.5?",
    "Miks teeb liiklus õhusaastet?",
    "Miks on oonikihistik tähtis?",
    "Miks on sood nii tähtsad bioloogilise mitmekesisuse jaoks?",
    "Miks on nitraat joomvees probleem?",
    "Miks muutuvad kuumalainetused sagedasemaks?",
    "Miks on linnad soojemad kui maa?",
    "Miks nimetatakse PFAS-i igaveseks keemikaluks?",
    "Miks teeb laundus õhusaastet?",
    "Miks on metsade hävitatamine Euroopas probleem?",
    "Kus on Euroopas õhusaaste halvim?",
    "Kust tuleb Euroopa mikroplastiku suurim osa?",
    "Kus asub ELi kliimadepartemang?",
    "Kust tuleb maavees olev nitraat?",
    "Kus on Euroopa viimased neitsimetsad?",
    "Kus saastub Duunau?",
    "Millal Pariisi lepingu alla kirjutati?",
    "Millal on õhusaaste tavaliselt halvim?",
    "Millal on Euroopas smuugi hooaeg?",
    "Millal saavutab EL kliimaneutraalsuse?",
    "Millal keelustati ühekordsed plasttooted?",
    "Mis riigil on Euroopas parim õhukvaliteet?",
    "Mis riik toodab enim tuuleenergiat?",
    "Millistes linnades on talviti halvim smuug?",
    "Mis harud saastavad vett enim?",
    "Mis ELi riigis on enim metsi?",
    "Mis jõgi on ELis enim saastatud?",
    "Kes jälgib ELis õhukvaliteeti?",
    "Kes maksab Euroopas jäätme korjamise eest?",
    "Kes vastutab PFAS-i puhastamise eest?",
    "Kas smuug on lastele ohtlik?",
    "Kas joomvesi on kogu ELis ohutu?",
    "Kas Londoni õhk on puhtam kui Varssavis?",
    "Kas ookeanis olev plastik kahjustab kalu?",
    "Kas oonikihistik taastub?",
    "Kas ringlussevõtt on tegelikult hea planeedi jaoks?",
    "Kas on seaduslik põletada puud ELi linnas?",
    "Kas maja kütmine diiseliga teeb õhusaastet?",
    "Kas kliimaseade muudab linnalist kuumust raskemaks?",
    "Kas elektrilised lennukid on juba olemas?",
    "Kas mesid kannatavad pestitsiide kasutamise all?",
    "Kas kliimamuutuse saab pöörata?",
    "Kas linna saab jahutada kliimaseadeta?",
    "Kas plastiku saab täielikult ringlusse võtta?",
    "Kas korallrahvusid saab veel päästa?",
    "Kas EL peaks keelustama rohkem autosid linna keskustes?",
    "Kas peaks uuesti keelustama plastkotte?",
    "Kas EL peaks rohkem rahastama metsade taastamist?",
    "Kas Euroopa on 2050. aastaks üleujutuses?",
    "Kas õhukvaliteet paraneb, kui liiklust vähendame?",
    "Kas taastuvenergia on 2030. aastaks odavam?",
    "Kas on tõsi, et Poolal on halvim õhukvaliteet?",
    "Kas on tõsi, et Vahemeri soojeneb kiiremini kui ookeani ülejäänu?",
    "Kui halb on Pariisis talvel õhk?",
    "Kui palju CO2-d toodab üks eurolane aastas?",
    "Kui palju on Arktika vähenenud?",
    "Kui kaugele levivad peenpartiklid?",
    "Kui palju liike kaotatakse igal aastal?",
    "Mis teeb EL mereplastiku osas?",
    "Mis on Euroopa CO2 peamised allikad?",
    "Mis on Duunau suurim oht?",
    "Mis teeb talvel smuugi?",
    "Mis on süsinikee?",
    "Mis on erinevus ilmaka ja kliima vahel?",
    "Mis on looduspõhine lahendus?",
    "Mis on ELi taastuvenergia eesmärk 2030. aastaks?",
    "Kuidas sattub nitraat joomvesse?",
    "Kuidas mõjutavad lennujaamad kohalikku õhukvaliteeti?",
    "Miks mõned linnad lõhnavad diiseliga?",
    "Miks Põhjamere liigid vähenevad?",
    "Miks tundub, et üleujutused toimuvad nüüd sagedamini?",
    "Miks leidub vanas värvikihis endiselt pliini?",
    "Kus on Euroopas puhtaim õhk?",
    "Kust Euroopa oma soojuse hankib?",
    "Millal mõõdab EL oma kliimaedusammusid?",
    "Mis metallid on vees ohtlikud?",
    "Kes tegi esimese õhukvaliteediindeksi?",
    "Kas looduslik ujumine on ELi jõgedes ohutu?",
    "Kas minu linna vesi on ohutu joomiseks?",
    "Kas põllumajandus teeb rohkem saastet kui liiklus?",
    "Kas linnas puud jahutavad õhu tegelikult?",
    "Kas Balti kala saab ohutult süüa?",
    "Kas peaksin koju soojuspumba ostma?",
    "Kas EL saavutab oma 2030. aasta kliimamärgi?",
    "Mis näitavad satelliidid Euroopa metsade kohta?",
    "Mis on tervislikum viis maja kütmiseks?",
    "Kuidas mõjutab niiskuse puudumine joomvett?",
    "Kuidas mõõdame metsa tervist?",
    "Miks tunduvad mõned ELi suved pikemad?",
    "Miks on Aadria mere rohkem vetikaid?",
    "Kust tuleb Alpide mikroplastik?",
    "Millal seadi esimesed õhukvaliteedi piirnormid?",
    "Mis kütus teeb kilomeetri kohta vähima saastet?",
    "Kes rahastab Euroopa kliimakaatlasid?",
    "Kas puuhõljus on diiselgeneraatorist puhtam?",
    "Kas EL on rohelises vesinikus esivanname?",
    "Kas uhiuued hooned peavad olema energiasäästlikud?",
    "Kas saame usaldada ametlikke õhukvaliteedi andmeid?",
    "Kas ELi põllumehed peaksid saama puidu istutamise eest tasu?",
    "Kas merepind jõuab 2100. aastaks rannani?",
    "Mis on ringmajandus?",
    "Mis on ELi plastimaks?",
    # 121-220 exploratory
    "Linna smuugi põhjused",
    "Õhusaaste mõju laste tervisele",
    "ELi kliimapoliitika ülevaade",
    "Metsade hävitatamise trendid Euroopas",
    "Kuidas taastuvenergia toimib",
    "Võrdle tuule- ja päikesevoolu",
    "Bioloogilise mitmekesisuse seis Euroopas",
    "Vahemere seisukord",
    "Plastijäätmed Euroopa jõgedes",
    "Kuumalainetused ja inimese keha",
    "Nitraatide saastatuse põhjused",
    "Metsade roll kliimas",
    "Edusammud ELi 2030. aasta eesmärkide suunas",
    "Lahendused talvise smuugi vastu",
    "Jäätme põletamise majandus",
    "Euroopa loodustamise väljakutsed",
    "Kuidas linnad kuumusega planeerivad",
    "Euroopa jõgede tulevik",
    "PFAS tarbetoodetes",
    "Õhukvaliteet Idas-Euroopas",
    "Veepuudus Lõuna-Euroopas",
    "Süsinikepiiri maksu poliitika",
    "Innovatsioon akude salvestamises",
    "Kuidas EL jälgib ookeani tervist",
    "Ebavõrdsus saastele kokku puutudes",
    "Oonikaare ajalugu",
    "Duunau loodustamine",
    "Mikroplastid toidus",
    "Kliimameetmatuse hind",
    "Kuidas põllumehed mõjutavad veekvaliteeti",
    "Transport ja selle süsinikujäljendus",
    "Balti mere tervis",
    "Linna puud ja nende kasud",
    "Õhuosakeste teadus",
    "Euroopa taastuvenergia segu",
    "Kuidas lugeda õhukvaliteediindeksit",
    "Launduse mõju Arktikale",
    "Roheline aluspõhi linnades",
    "Plastpudeli elutsükkel",
    "Loomulikud tuled Vahemerel",
    "Kuidas tekib suve niiskuse puudumine",
    "Sode roll üleujutuste kontrollis",
    "Süsiniku sidumine ja salvestamine",
    "Euroopa elektrivõrk 2050. aastal",
    "Kuidas müra saaste mõjub tervisele",
    "Üleminek elektritranspordile",
    "Valgussaat ja öine taevas",
    "Kuidas EL rahastab rohelist teadust",
    "Mulla tervis Euroopas",
    "Seos kuumuse ja astma vahel",
    "Kuidas vähendada perenõude süsinikujäljendust",
    "Euroopa mesilaste seis",
    "Üleujutusrisk Reini ligikonnal",
    "Linna roheliste alade väärtus",
    "Kuidas soolamatu toimib",
    "Turismi mõju loodusele",
    "Euroopa metsatuled 2000. aastast",
    "Kuidas tekivad vetikate puhangud",
    "Tuumaeenergiaga seotud kaalutlused",
    "Säilitav kalandus ELis",
    "Euroopa niiskuse puudumise geograafia",
    "Kuidas soojusvahutid säästavad energiat",
    "Põllumajanduse mõju kliimale",
    "Euroopa õhukvaliteet 1990. aastast",
    "Linna metsade kasuks",
    "Kuidas mõõdame süsinikupankasid",
    "Euroopa rannikute tulevik",
    "Kuidas plastik laguneb meres",
    "Kodanike roll kliimameetmetes",
    "Vee kasutamine Euroopa põllumajanduses",
    "Puhta õhu tervislikud kasud",
    "Kuidas linnad vihmavee juhib",
    "Lendude mõju kliimale",
    "Euroopa energia talvel",
    "Kuidas mõelda madala süsinikujoone toitumisele",
    "Alpide jääkide seis",
    "Kuidas EL liigitab kaitsealad",
    "Nafta lekkimiste mõju",
    "Rohelised katusead ja nende mõju",
    "Kuidas loeme Euroopa liike",
    "Ringmajanduse majandus",
    "Kuumusega kohanemine vanemate inimeste seas",
    "Teaduse roll kliimapoliitikas",
    "Kuidas jõed viivad plastiku merre",
    "Euroopa loodus 21. sajandil",
    "Lendude kaubavedude mõju",
    "Kuidas hindame veepuudust",
    "Euroopa põllumajanduse tulevik",
    "Linna puude tervis",
    "Kuidas süsinikuturg toimib",
    "Turismi mõju Alpidele",
    "Euroopa talvine õhusaaste",
    "Kuidas kaitseme mere loomi",
    "Kindlustuse roll üleujutusriskis",
    "Kuidas planeerida rohelist linna",
    "Mikroplastide mõju mullale",
    "Euroopa looduse taastamise plaanid",
    "Kuidas kuumus mõjutab unele",
    "Euroopa vesivoolu tulevik",
    "Ehituse mõju õhukvaliteedile",
    # 221-320 claim
    "Õhusaaste põhjustab enneaegseid surmasid",
    "Liiklus on linna smuugi peamine allikas",
    "Plastikut leidub nüüd inimese verevees",
    "Oonikihistik taastub aeglaselt",
    "Nitraadi tasemed maavees on endiselt liiga kõrge",
    "Kliimamuutus muudab Euroopa üleujutused halvemaks",
    "Elektriautos ei lahenda õhusaastet täielikult",
    "Taastuvenergia on nüüd odavaim elektrite allikas",
    "Metsade hävitatamine Euroopas on kiirem kui ümberistutamine",
    "Kuumalainetused tapavad iga aasta rohkem eurolasi",
    "EL ei täida oma 2030. aasta kliimamärki",
    "Mikroplastid on jõudnud ookeani kõige sügavamasse osasse",
    "Põllumajandus on nitraadi saastatuse suurim allikas",
    "Linnad on keskmiselt kaks kraadi soojemad kui maa",
    "Roheline kokkulepe on vähendanud Euroopa heitkogusid",
    "Ühekordsete plasttoote keelustamine ei ole vähendanud prügi",
    "Tuuleenergiaga ületab nüüd mitmes ELi riigis söe",
    "Vahemeri soojeneb kiiremini kui ookeani enamik",
    "Mesilaste arv väheneb kogu Euroopas",
    "Õhukvaliteet Idas-Euroopas on endiselt allpool ohutut taset",
    "Duunau kannab Musta mere rohkem plastikut kui ükski teine jõgi",
    "Ringlussevõtmine suurendab tegelikult süsinikuheidet",
    "Euroopa roheline kokkulepe on liiga aeglane",
    "Söe on endiselt ELi suurim CO2 allikas",
    "Niiskuse puudumine muutub Lõuna-Euroopas pikemaks",
    "Puuhõljused on talvise PM2.5 põhjuseks",
    "Arktika soojeneb neli korda kiiremini kui ülejäänud maailm",
    "Meres olev plastik on nüüd suurem oht kui nafta",
    "Linna puud vähendavad astma haiglakülastusi",
    "EL on maailmas tuuleenergia võimsuses esivanname",
    "Euroopa veest kasutab enamik põllumajandus",
    "PFAS-i leidub kolmandikus ELi joomveest",
    "Kuumusega seotud surmad on 2000. aastast kolmekordistanud",
    "Balti meri on toitainetega liiga rikas",
    "Elektriküttimine kahekordistab Euroopa elektrivajaduse",
    "Metsade taastamine suudab siduda miljardeid toone süsinikku",
    "EL on maailma suurim plastijäätmete eksportija",
    "Alpide jääkised kaovad 2100. aastaks",
    "Laundus on saastavaim transpordiviis",
    "Õhusaaste lühendab Euroopa inimeste elu aastate võrra",
    "Süsinikepiiri maks kaitseb ELi tööstust",
    "Linna levik hävitage Euroopa põllumaad",
    "Meri happeseneb kiiremini kui korallid kohanevad",
    "ELi ringlussevõtu eesmärk on liiga lihtne",
    "Lämmastik on looduse jaoks suurem probleem kui CO2",
    "Euroopa metsad siduvad vähem süsinikku",
    "Soojusvahutite boomm koormab elektrivõrku",
    "Üleujutused maksavad Euroopale iga aasta miljardeid",
    "Vahemeri muutub kõrbeks",
    "EV akudel on tõsine jäätme probleem",
    "Euroopa loodus taastub kaitsealadel",
    "EL raiskab viiendiku kogu toidust",
    "Põhjamere õhk toob rannalinnadesse soola",
    "Pariisi leping ei ole heitkoguseid piisavalt aeglustanud",
    "Pliini on vanades Euroopa hoones endiselt ohtlik",
    "ELi plastimaks ei ole käitumist peaaegu muutnud",
    "Päikesevool on nüüd ajaloos odavaim elektrite",
    "Alpid kaotavad kolmandiku oma jäämasst",
    "Euroopa jõged on puhtamad kui 1990. aastal",
    "Roheline kokkulepe loob miljoneid töökohasid",
    "Ookeani plastid on nüüd soolas, mida sööme",
    "Linnad on 2050. aastaks elamiskadavad ilma jahutuseta",
    "ELi metsatuled halvenevad iga dekaadiga",
    "Põllumajanduse nitraad saastatab viiendiku ELi veest",
    "Oonikaar on Arktika kohal suletud",
    "Euroopa rannad on lagunevad kiiremini kui eeldatud",
    "Süsinikuturg ei ole heitkoguseid õnnestunud vähendada",
    "Loomulikud tuled jõuavad 2040. aastaks uutesse Euroopa linna",
    "EL on nüüd fossiilkütuste netoimportija",
    "Vetikate puhangud on iga suve surmavam",
    "Ümberistutatud metsad ei vasta kunagi originaalile",
    "Euroopa õhk on poolitanud väävlidioksiidi",
    "Kuumussaaare efekt kahekordistab kuumalainetustel öiseid surmasid",
    "ELi looduse eesmärgid on saavutamatu",
    "Soolamatu on liiga energiamahukas, et laiendada",
    "EL on maailma suurim metsade taastamise toetaja",
    "Linna kuumus muudab Euroopa öd unetuks",
    "Roheline kokkulepe aeglustub praeguse nõukogu all",
    "Euroopa põllumaa kaotab pool oma putukatest",
    "Euroopa dieedi süsinikujäljendus väheneb",
    "ELi jäätme eesmärgid on Idas-Euroopale liiga ranged",
    "Rannalinnad kaotavad viiendiku oma väärtusest üleujutuste tõttu",
    "ELi vesinikustrateegia lubab liiga palju",
    "Euroopa pärnametsad surevad niiskuse puudumises",
    "Merepinda tõus sunnib rannikuasulaid lahkuma",
    "EL jääb akude tootmises USAle maha",
    "Aadria kaotab oma mereloodu",
    "Euroopa viimased metsajõed on ohus",
    "Süsinikepiiri maks tõstab hinda",
    "ELi päikeseboomm ületab elektrivõrgu uuendusi",
    "Euroopa linnad rohelenevad kiiremini kui lubatud",
    "Oonikihistik taastub 2050. aastaks täielikult",
    "ELi veeraamistik ebaõnnestub",
    "Metsatuled muudavad Vahemere elamiskadavaks",
    "EL on maailmas rohelistes võimades esivanname",
    "Euroopa jõged kaotavad oma lososi",
    "Soojusvahutite puudus viib talvekütust edasi",
    "ELi plastijäätmed kahekordistuvad iga dekaadiga",
    "Ranniku üleujutused kolmekordistuvad Euroopas 2050. aastaks",
    "ELi metsakatvus on rekordinivool",
    # 321-420 retrieval
    "SOER 2025",
    "kliimamuutus 2024",
    "õhukvaliteediindeks",
    "PM2.5 andmed",
    "Euroopa roheline kokkulepe",
    "jäätmestatistika",
    "kliimaga kohanemise strateegia",
    "veekvaliteedi aruanne",
    "bioloogilise mitmekesisuse näitajad",
    "oonikihistiku faktileht",
    "taastuvenergia statistika",
    "plastic saastatuse kaart",
    "metsade hävitatamise andmed",
    "linna kuumuse kaart",
    "nitraadi tasemed 2022",
    "CO2 heitkogused riikide kaupa",
    "mikroplastide aruanne",
    "ELi kliimaseadus",
    "üleujutusriski kaart",
    "meremprügi statistika",
    "õhusaaste tervisemõjud",
    "jõve kvaliteediindeks",
    "metsakatvus Euroopas",
    "kuumalainetuse suremuse andmed",
    "PFAS joomvees",
    "tuuleenergia võimsus 2023",
    "päikesevoolu võimsus 2023",
    "süsinikepiiri maks",
    "rohelise kokkuleppe eesmärgid",
    "looduse taastamise seadus",
    "jäätme põletamise andmed",
    "transpordi heitkogused",
    "põllumajanduse nitraad",
    "merepinda tõusu prognoosid",
    "jää massibilanss",
    "liike surmamise kiirus",
    "bioloogilise mitmekesisuse strateegia 2030",
    "õhukvaliteedi piirnormid",
    "PM10 juhised",
    "NO2 piirnormid",
    "joomvee direktiiv",
    "linna puude ülevaatus",
    "plastimaks",
    "ringmajanduse tegevusplaan",
    "taastuvenergia direktiiv",
    "heitkoguste kaubanduse süsteem",
    "süsinikee",
    "kliimaneutraalsuse tegevusplaan",
    "üleujutuste direktiiv",
    "veekeskme direktiiv",
    "eluhabitatide direktiiv",
    "linnudirektiiv",
    "mere strateegia raamistik",
    "õhukvaliteedi direktiiv",
    "tööstuse heitkoguste direktiiv",
    "maa kasutuse statistika",
    "maa katuse kaart",
    "elanikkond piirkondade kaupa",
    "SKT riikide kaupa",
    "energia tarbimine sektori kaupa",
    "elektri hind",
    "gaasi tarbimine",
    "nafta sisenemis",
    "CO2 elaniku kohta",
    "heitkogused elaniku kohta",
    "transpordiviisi osakaal",
    "autode omanik",
    "avaliku transpordi kasutamine",
    "hoonete energia tunnistus",
    "soojusvahutite müük",
    "EV müük",
    "EV laadimispunktid",
    "ringlussevõtu tase",
    "toidu raiskamine",
    "jäätmed elaniku kohta",
    "põletamise võimsus",
    "prügimäe statistika",
    "kompostimise andmed",
    "linna roheline ala",
    "puu kroonkatvus",
    "albedo andmed",
    "kuumussaare tugevus",
    "öine temperatuur",
    "niiskuse puudumise indeks",
    "mulla niiskus",
    "sademeandmed",
    "temperatuurirekordid",
    "kuumalainetuse sagedus",
    "külmad päevad",
    "kasvuhooajaga pikkus",
    "jõgede vooluhulk",
    "maavee tase",
    "maa veega andmed",
    "soolamatu võimsus",
    "vee kasutamine sektori kaupa",
    "kastmise andmed",
    "sajanduse saak",
    "põllumajandusmaa",
    "metsaala",
    "kaitsealade nimekiri",
    # 421-460 unknown
    "parim aeg külastada Lissaboni",
    "kuidas keeta munad",
    "kes on Jaapani peaminister",
    "mis on Kanada pealinn",
    "retsept pasta carbonara",
    "2008. aasta börsikrahhi",
    "mis on Meistriliiga finaali tulemus",
    "parim sülearvuti videomontaažiks",
    "kuidas lähtestada oma wifi ruuter",
    "kes kirjutas raamatu Sapiens",
    "pollution qualité",
    "smog aria",
    "klimat förändring climate",
    "zorpflimble",
    "asdfghjkl",
    "blargh blargh zorp",
    "https://eea.example/air",
    "elu mõte on",
    "12 34 56 78 90",
    "!!! ??? ...",
    "mis on ilm New Yorkis",
    "kuidas parandada tilkuvat kraani",
    "kes võitis 2022. aasta maailmameistrivõistlused",
    "parimad restoranid Roomas",
    "kui vanad on püramiidid",
    "mis on India rahvaarv",
    "kuidas õppida hispaania keelt",
    "mis on kõige kõrgem mägi",
    "parimad jalgpallurid",
    "kuidas küpsetada leiba",
    "mis on Jaapani raha",
    "kes on Brasiilia president",
    "kuidas siduda lind",
    "mis on kaugus Kuu peale",
    "parimad lauamängud",
    "kuidas kasvatada tomati",
    "mis on suurim ookean",
    "kes maalis Mona Lisa",
    "kuidas vahetada raie",
    "mis on Austraalia riigiloom",
]
