"""Estonian (et) translations of the 460-row English anchor bank, in order."""

TRANSLATIONS = [
    # 1-120 question
    "Mis on õhusaaste?",
    "Mis täpselt on PM2.5?",
    "Mis on erinevus PM2.5 ja PM10 vahel?",
    "Mis on PFAS ja miks see on probleem?",
    "Mis on osoonikiht?",
    "Mis on bioloogiline mitmekesisus?",
    "Mida tähendab linna soojussaar?",
    "Mis on Euroopa roheline kokkulepe?",
    "Mis on ELi peamine kliimaseadus?",
    "Kuidas mõjub õhusaaste kopsudele?",
    "Kuidas satuvad peenosakesed vereringesse?",
    "Kuidas mõjutab kliimamuutus merd?",
    "Kuidas mõõdetakse veekvaliteeti jõgedes?",
    "Kuidas me teame, et metsi hävitatakse?",
    "Kuidas tekib linnades soojussaare efekt?",
    "Kui suur osa Euroopa elektrist tuleb tuulest?",
    "Kui palju looduskaitsealasid on ELis?",
    "Kui kaua kulub plasti lagunemiseks?",
    "Kuidas tekib linnades PM2.5?",
    "Miks põhjustab liiklus õhusaastet?",
    "Miks on osoonikiht tähtis?",
    "Miks on märgalad bioloogilise mitmekesisuse jaoks nii olulised?",
    "Miks on nitraat joogivees probleem?",
    "Miks muutuvad kuumalained sagedasemaks?",
    "Miks on linnades soojem kui maal?",
    "Miks nimetatakse PFAS-i igaveseks kemikaaliks?",
    "Miks saastab laevandus õhku?",
    "Miks on metsade hävitamine Euroopas probleem?",
    "Kus on Euroopas õhusaaste halvim?",
    "Kust pärineb suurem osa Euroopa mikroplastist?",
    "Kus asub ELi kliimaosakond?",
    "Kust pärineb põhjavees olev nitraat?",
    "Kus asuvad Euroopa viimased põlismetsad?",
    "Kus Doonau saastub?",
    "Millal Pariisi kokkulepe allkirjastati?",
    "Millal on õhusaaste tavaliselt halvim?",
    "Millal on Euroopas suduhooaeg?",
    "Millal saavutab EL kliimaneutraalsuse?",
    "Millal keelustati ühekordselt kasutatavad plasttooted?",
    "Millises Euroopa riigis on parim õhukvaliteet?",
    "Mis riik toodab enim tuuleenergiat?",
    "Millistes linnades on talviti kõige hullem sudu?",
    "Mis tööstusharud saastavad vett enim?",
    "Mis ELi riigis on enim metsi?",
    "Mis jõgi on ELis enim saastatud?",
    "Kes jälgib ELis õhukvaliteeti?",
    "Kes maksab Euroopas jäätmete kogumise eest?",
    "Kes vastutab PFAS-reostuse likvideerimise eest?",
    "Kas sudu on lastele ohtlik?",
    "Kas joogivesi on kogu ELis ohutu?",
    "Kas Londonis on õhk puhtam kui Varssavis?",
    "Kas ookeanis olev plast kahjustab kalu?",
    "Kas osoonikiht taastub?",
    "Kas ringlussevõtt on planeedile tegelikult kasulik?",
    "Kas ELi linnas on lubatud puitu põletada?",
    "Kas maja kütmine kütteõliga saastab õhku?",
    "Kas kliimaseadme kasutamine suurendab linnades kuumust?",
    "Kas elektrilised lennukid on juba olemas?",
    "Kas mesilased kannatavad pestitsiidide kasutamise tõttu?",
    "Kas me saame kliimamuutuse tagasi pöörata?",
    "Kas linnu saab jahutada ilma kliimaseadmeteta?",
    "Kas plasti saab täielikult ringlusse võtta?",
    "Kas korallrahusid saab veel päästa?",
    "Kas EL peaks keelama rohkemate autode pääsu linnakeskustesse?",
    "Kas kilekotid tuleks uuesti keelustada?",
    "Kas EL peaks rohkem rahastama metsade taastamist?",
    "Kas Euroopa jääb 2050. aastaks vee alla?",
    "Kas õhukvaliteet paraneb, kui liiklust vähendame?",
    "Kas taastuvenergia on 2030. aastaks odavam?",
    "Kas on tõsi, et Poolas on halvim õhukvaliteet?",
    "Kas on tõsi, et Vahemeri soojeneb kiiremini kui ülejäänud maailmameri?",
    "Kui halb on Pariisi õhk talvel?",
    "Kui palju CO2-d paiskab üks eurooplane aastas õhku?",
    "Kui palju on Arktika vähenenud?",
    "Kui kaugele levivad peenosakesed?",
    "Kui palju liike kaob igal aastal?",
    "Mida teeb EL meres leiduva plasti vähendamiseks?",
    "Millised on peamised CO2-heite allikad Euroopas?",
    "Mis ohustab Doonaud kõige rohkem?",
    "Mis põhjustab talvel sudu?",
    "Mis on süsinikueelarve?",
    "Mis vahe on ilmal ja kliimal?",
    "Mis on looduspõhine lahendus?",
    "Mis on ELi taastuvenergia eesmärk 2030. aastaks?",
    "Kuidas satub nitraat joogivette?",
    "Kuidas mõjutavad lennujaamad kohalikku õhukvaliteeti?",
    "Miks lõhnavad mõned linnad diislikütuse järele?",
    "Miks väheneb Põhjameres liikide arv?",
    "Miks tundub, et üleujutusi esineb nüüd sagedamini?",
    "Miks leidub vanas värvis endiselt pliid?",
    "Kus on Euroopas puhtaim õhk?",
    "Kust Euroopa oma soojuse hankib?",
    "Millal hindab EL oma edusamme kliimaeesmärkide saavutamisel?",
    "Mis metallid on vees ohtlikud?",
    "Kes töötas välja esimese õhukvaliteediindeksi?",
    "Kas ELi jõgedes on ohutu ujuda?",
    "Kas minu linna vesi on ohutu joomiseks?",
    "Kas põllumajandus põhjustab rohkem saastet kui liiklus?",
    "Kas linnades kasvavad puud tõesti jahutavad õhku?",
    "Kas Läänemerest püütud kala on ohutu süüa?",
    "Kas peaksin koju soojuspumba ostma?",
    "Kas EL saavutab oma 2030. aasta kliimaeesmärgi?",
    "Mida näitavad satelliidid Euroopa metsade kohta?",
    "Milline on kõige tervislikum viis kodu kütta?",
    "Kuidas mõjutab põud joogivett?",
    "Kuidas mõõdame metsa tervist?",
    "Miks tunduvad mõned ELi suved pikemad?",
    "Miks on Aadria meres üha rohkem vetikaid?",
    "Kust pärineb Alpides leiduv mikroplast?",
    "Millal seati esimesed õhukvaliteedi piirnormid?",
    "Milline kütus saastab kilomeetri kohta kõige vähem?",
    "Kes rahastab Euroopa kliimasatelliite?",
    "Kas puuküttega ahi on diiselgeneraatorist puhtam?",
    "Kas EL on rohelise vesiniku valdkonnas esirinnas?",
    "Kas uued hooned peavad olema energiatõhusad?",
    "Kas saame usaldada ametlikke õhukvaliteedi andmeid?",
    "Kas ELi põllumehed peaksid saama puude istutamise eest tasu?",
    "Kas merepind jõuab 2100. aastaks rannani?",
    "Mis on ringmajandus?",
    "Mis on ELi plastimaks?",
    # 121-220 exploratory
    "Linnasudu põhjused",
    "Õhusaaste mõju laste tervisele",
    "ELi kliimapoliitika ülevaade",
    "Metsade raadamise suundumused Euroopas",
    "Kuidas taastuvenergia toimib",
    "Võrdle tuule- ja päikeseenergiat",
    "Bioloogilise mitmekesisuse seis Euroopas",
    "Vahemere seisukord",
    "Plastijäätmed Euroopa jõgedes",
    "Kuumalained ja inimkeha",
    "Nitraadireostuse põhjused",
    "Metsade roll kliimasüsteemis",
    "Edusammud ELi 2030. aasta eesmärkide suunas",
    "Lahendused talvise sudu vähendamiseks",
    "Jäätmepõletuse majanduslikud aspektid",
    "Euroopa taasmetsikustamise väljakutsed",
    "Kuidas linnad kuumuseks valmistuvad",
    "Euroopa jõgede tulevik",
    "PFAS tarbekaupades",
    "Õhukvaliteet Ida-Euroopas",
    "Veepuudus Lõuna-Euroopas",
    "Süsiniku piirimaksu poliitika",
    "Innovatsioon akupõhises energiasalvestuses",
    "Kuidas EL jälgib ookeani tervist",
    "Ebavõrdsus saastega kokkupuutes",
    "Osooniaugu ajalugu",
    "Doonau looduse taastamine",
    "Mikroplastid toidus",
    "Kliimameetmete võtmata jätmise hind",
    "Kuidas põllumehed mõjutavad veekvaliteeti",
    "Transport ja selle süsinikujälg",
    "Balti mere tervis",
    "Linnapuud ja nende kasu",
    "Õhus leiduvate tahkete osakeste teaduslik käsitlus",
    "Taastuvenergiaallikate jaotus Euroopas",
    "Kuidas lugeda õhukvaliteedi indeksit",
    "Laevanduse mõju Arktikale",
    "Rohetaristu linnades",
    "Plastpudeli elutsükkel",
    "Maastikupõlengud Vahemere piirkonnas",
    "Kuidas suvine põud tekib",
    "Märgalade roll üleujutuste ohjamisel",
    "Süsinikdioksiidi kogumine ja säilitamine",
    "Elektrienergia Euroopas 2050. aastal",
    "Kuidas mürasaaste tervist mõjutab",
    "Üleminek elektritranspordile",
    "Valgusreostus ja öine taevas",
    "Kuidas EL rahastab keskkonnahoidlikke teadusuuringuid",
    "Mulla tervis Euroopas",
    "Seos kuumuse ja astma vahel",
    "Kuidas vähendada leibkonna süsinikujälge",
    "Euroopa meemesilaste seisund",
    "Üleujutusrisk Reini vesikonnas",
    "Linna rohealade väärtus",
    "Kuidas vee magestamine toimib",
    "Turismi mõju loodusele",
    "Euroopa metsatulekahjud alates 2000. aastast",
    "Kuidas tekib vetikate vohamine",
    "Tuumaenergiaga seotud kompromissid",
    "Säästev kalandus ELis",
    "Põudade geograafiline jaotus Euroopas",
    "Kuidas soojuspumbad energiat säästavad",
    "Põllumajanduse mõju kliimale",
    "Euroopa õhukvaliteet 1990. aastast",
    "Argumendid linnametsade kasuks",
    "Kuidas mõõdame süsiniku sidujaid",
    "Euroopa rannikute tulevik",
    "Kuidas plast meres laguneb",
    "Kodanike roll kliimameetmetes",
    "Vee kasutamine Euroopa põllumajanduses",
    "Puhta õhu kasu tervisele",
    "Kuidas linnad sademevett käitlevad",
    "Lennunduse mõju kliimale",
    "Euroopa energia talvel",
    "Kuidas suhtuda väikese süsinikujalajäljega toitumisse",
    "Alpide liustike seisund",
    "Kuidas EL kaitsealasid liigitab",
    "Naftareostuste mõju",
    "Rohekatused ja nende mõju",
    "Kuidas loendame Euroopa liike",
    "Ringmajanduse majanduslikud aspektid",
    "Eakate kohanemine kuumusega",
    "Teaduse roll kliimapoliitikas",
    "Kuidas jõed kannavad plasti merre",
    "Euroopa loodus 21. sajandil",
    "Lennukaubaveo mõju",
    "Kuidas hindame veepuudust",
    "Euroopa põllumajanduse tulevik",
    "Linnapuude tervis",
    "Kuidas süsinikuturg toimib",
    "Turismi mõju Alpidele",
    "Euroopa talvine õhusaaste",
    "Kuidas kaitseme mereliike",
    "Kindlustuse roll üleujutusriski maandamisel",
    "Kuidas planeerida rohelist linna",
    "Mikroplasti mõju mullale",
    "Euroopa looduse taastamise plaanid",
    "Kuidas kuumus mõjutab und",
    "Euroopa hüdroenergia tulevik",
    "Ehituse mõju õhukvaliteedile",
    # 221-320 claim
    "Õhusaaste põhjustab enneaegseid surmasid",
    "Liiklus on linna smuugi peamine allikas",
    "Plasti leidub nüüd inimveres",
    "Osoonikiht taastub aeglaselt",
    "Nitraadisisaldus põhjavees on endiselt liiga kõrge",
    "Kliimamuutus süvendab üleujutusi Euroopas",
    "Elektriautod ei lahenda õhusaaste probleemi täielikult",
    "Taastuvenergia on nüüd odavaim elektrienergia allikas",
    "Metsade raadamine Euroopas toimub kiiremini kui taasmetsastamine",
    "Kuumalained tapavad igal aastal rohkem eurooplasi",
    "EL ei täida oma 2030. aasta kliimaeesmärki",
    "Mikroplastid on jõudnud ookeani kõige sügavamasse osasse",
    "Põllumajandus on suurim nitraadireostuse allikas",
    "Linnades on keskmiselt kaks kraadi soojem kui maal",
    "Roheline kokkulepe on vähendanud Euroopa heitkogusid",
    "Ühekordsete plasttoodete keelud ei ole vähendanud prügi hulka",
    "Tuuleenergia edestab nüüd mitmes ELi riigis kivisütt",
    "Vahemeri soojeneb kiiremini kui suurem osa maailmamerest",
    "Mesilaste arv väheneb kogu Euroopas",
    "Õhukvaliteet Ida-Euroopas ei vasta endiselt ohutusnormidele",
    "Doonau kannab Musta merre rohkem plasti kui ükski teine jõgi",
    "Ringlussevõtmine suurendab tegelikult süsinikuheidet",
    "Euroopa roheline kokkulepe on liiga aeglane",
    "Kivisüsi on endiselt ELi suurim CO2-heite allikas",
    "Põuad kestavad Lõuna-Euroopas üha kauem",
    "Puukütteahjud on üks peamisi talvise PM2.5-saaste allikaid",
    "Arktika soojeneb neli korda kiiremini kui ülejäänud maailm",
    "Meres olev plastik on nüüd suurem oht kui nafta",
    "Linnapuud vähendavad astmast tingitud haiglakülastusi",
    "EL on paigaldatud tuuleenergia võimsuse poolest maailmas esikohal",
    "Suurema osa Euroopa veest kasutab põllumajandus",
    "PFAS-i leidub kolmandikus ELi joogiveest",
    "Kuumusega seotud surmade arv on alates 2000. aastast kolmekordistunud",
    "Läänemeri on liiga toitainerikas",
    "Elektriküte kahekordistab Euroopa elektrivajaduse",
    "Metsade taastamine suudab siduda miljardeid tonne süsinikku",
    "EL on maailma suurim plastijäätmete eksportija",
    "Alpide liustikud kaovad 2100. aastaks",
    "Laevandus on kõige saastavam transpordiliik",
    "Õhusaaste lühendab eurooplaste eluiga aastate võrra",
    "Süsinikupiirimaks kaitseb ELi tööstust",
    "Valglinnastumine hävitab Euroopa põllumaad",
    "Meri happeseneb kiiremini kui korallid kohanevad",
    "ELi ringlussevõtu eesmärk on liiga lihtne",
    "Lämmastik on looduse jaoks suurem probleem kui CO2",
    "Euroopa metsad seovad vähem süsinikku",
    "Soojuspumpade buum koormab elektrivõrku",
    "Üleujutused maksavad Euroopale iga aasta miljardeid",
    "Vahemere piirkond muutub kõrbeks",
    "Elektrisõidukite akudel on tõsine jäätmeprobleem",
    "Euroopa elusloodus taastub kaitsealadel",
    "EL raiskab viiendiku kogu toidust",
    "Põhjamere õhk toob rannalinnadesse soola",
    "Pariisi kokkulepe ei ole heitkoguste kasvu piisavalt aeglustanud",
    "Plii on vanades Euroopa hoonetes endiselt ohtlik",
    "ELi plastimaks on käitumist vaevu muutnud",
    "Päikeseenergia on nüüd ajaloo odavaim elektrienergia allikas",
    "Alpid kaotavad kolmandiku oma liustikumassist",
    "Euroopa jõed on puhtamad kui 1990. aastal",
    "Roheline kokkulepe loob miljoneid töökohti",
    "Ookeanides leiduvat plasti on nüüd ka soolas, mida sööme",
    "Linnad muutuvad 2050. aastaks ilma jahutuseta elamiskõlbmatuks",
    "Metsatulekahjud ELis muutuvad iga kümnendiga hullemaks",
    "Põllumajandusest pärinevad nitraadid saastavad viiendiku ELi veest",
    "Osooniauk Arktika kohal on sulgunud",
    "Euroopa rannikud erodeeruvad oodatust kiiremini",
    "Süsinikuturg ei ole suutnud heitkoguseid vähendada",
    "Metsatulekahjud jõuavad 2040. aastaks uutesse Euroopa linnadesse",
    "EL on nüüd fossiilkütuste netoimportija",
    "Vetikaõitsengud muutuvad iga suvega surmavamaks",
    "Uuesti istutatud metsad ei ole kunagi algsete metsadega võrdväärsed",
    "Vääveldioksiidi sisaldus Euroopa õhus on poole võrra vähenenud",
    "Soojussaare efekt kahekordistab kuumalainete ajal öiste surmade arvu",
    "ELi looduseesmärgid on saavutamatud",
    "Magestamine on laialdaseks kasutamiseks liiga energiamahukas",
    "EL on maailma suurim taasmetsastamise rahastaja",
    "Linnakuumus muudab Euroopa ööd magamiseks liiga palavaks",
    "Rohelise kokkuleppe elluviimine on praeguse nõukogu ametiajal aeglustunud",
    "Euroopa põllumaa kaotab poole oma putukatest",
    "Euroopa toidusedeli süsinikujalajälg väheneb",
    "ELi jäätme-eesmärgid on Ida-Euroopa jaoks liiga ranged",
    "Rannalinnad kaotavad üleujutuste tõttu kümnendiku oma väärtusest",
    "ELi vesinikustrateegia lubab liiga palju",
    "Euroopa pöögimetsad surevad põua tõttu",
    "Merepinna tõus sunnib rannakülasid ümber asuma",
    "EL jääb akude tootmises USAle maha",
    "Aadria meri kaotab oma mererohuniite",
    "Euroopa viimased looduslikud jõed on ohus",
    "Süsiniku piirimaks tõstab hindu",
    "ELi päikeseenergiabuum edeneb elektrivõrgu uuendamisest kiiremini",
    "Euroopa linnad rohelenevad kiiremini kui lubatud",
    "Osoonikiht taastub 2050. aastaks täielikult",
    "ELi veepoliitika raamistik ei toimi",
    "Metsatulekahjud muudavad Vahemere piirkonna elamiskõlbmatuks",
    "EL on roheliste võlakirjade valdkonnas maailmas esikohal",
    "Euroopa jõgedest kaovad lõhed",
    "Soojuspumpade puudus lükkab talvise kütmise edasi",
    "ELi plastijäätmete hulk kahekordistub iga kümnendiga",
    "Rannikualade üleujutused kolmekordistuvad Euroopas 2050. aastaks",
    "ELi metsakatvus on rekordtasemel",
    # 321-420 retrieval
    "SOER 2025",
    "kliimamuutused 2024",
    "õhukvaliteediindeks",
    "PM2.5 andmed",
    "Euroopa roheline kokkulepe",
    "jäätmestatistika",
    "kliimamuutustega kohanemise strateegia",
    "veekvaliteedi aruanne",
    "bioloogilise mitmekesisuse näitajad",
    "osoonikihi teabeleht",
    "taastuvenergia statistika",
    "plastireostuse kaart",
    "metsade raadamise andmed",
    "linna soojuskaart",
    "nitraaditasemed 2022",
    "CO2 heitkogused riikide kaupa",
    "aruanne mikroplasti kohta",
    "ELi kliimaseadus",
    "üleujutusriski kaart",
    "mereprügi statistika",
    "õhusaaste mõju tervisele",
    "jõe kvaliteediindeks",
    "metsakatvus Euroopas",
    "kuumalainetega seotud suremuse andmed",
    "PFAS joogivees",
    "tuuleenergia võimsus 2023",
    "päikeseenergia võimsus 2023",
    "süsiniku piirimaks",
    "rohelise kokkuleppe eesmärgid",
    "looduse taastamise määrus",
    "jäätmepõletuse andmed",
    "transpordi heitkogused",
    "põllumajandusest pärinev nitraat",
    "merepinna tõusu prognoosid",
    "liustiku massibilanss",
    "liikide väljasuremise määr",
    "bioloogilise mitmekesisuse strateegia 2030",
    "õhukvaliteedi piirnormid",
    "PM10 juhised",
    "NO2 piirnormid",
    "joogiveedirektiiv",
    "linnapuude loendus",
    "plastimaks",
    "ringmajanduse tegevuskava",
    "taastuvenergia direktiiv",
    "heitkogustega kauplemise süsteem",
    "süsinikueelarve",
    "kliimaneutraalsuse tegevuskava",
    "üleujutuste direktiiv",
    "veepoliitika raamdirektiiv",
    "loodusdirektiiv",
    "linnudirektiiv",
    "merestrateegia raamistik",
    "õhukvaliteedi direktiiv",
    "tööstusheidete direktiiv",
    "maakasutuse statistika",
    "maakattekaart",
    "elanikkond piirkondade kaupa",
    "SKT riikide kaupa",
    "energiatarbimine sektori kaupa",
    "elektrihind",
    "gaasitarbimine",
    "naftaimport",
    "CO2 elaniku kohta",
    "heitkogused elaniku kohta",
    "transpordiliikide osakaal",
    "autode omamine",
    "ühistranspordi kasutamine",
    "hoonete energiamärgised",
    "soojuspumpade müük",
    "elektrisõidukite müük",
    "elektrisõidukite laadimispunktid",
    "ringlussevõtu määr",
    "toidujäätmed",
    "jäätmed elaniku kohta",
    "põletusvõimsus",
    "prügilate statistika",
    "kompostimise andmed",
    "linna roheruum",
    "puuvõrade katvus",
    "albeedoandmed",
    "soojussaare intensiivsus",
    "öine temperatuur",
    "põuaindeks",
    "mulla niiskus",
    "sademeandmed",
    "temperatuurirekordid",
    "kuumalainete sagedus",
    "külmapäevad",
    "kasvuperioodi pikkus",
    "jõgede vooluhulk",
    "põhjavee tase",
    "põhjaveekihi andmed",
    "magestamisvõimsus",
    "vee kasutamine sektori kaupa",
    "niisutusandmed",
    "põllukultuuride saagikus",
    "põllumajandusmaa",
    "metsaala",
    "kaitsealade nimekiri",
    # 421-460 unknown
    "parim aeg külastada Lissaboni",
    "kuidas keeta muna",
    "kes on Jaapani peaminister",
    "mis on Kanada pealinn",
    "pasta carbonara retsept",
    "2008. aasta börsikrahh",
    "mis on Meistrite liiga finaali tulemus",
    "parim sülearvuti videomontaažiks",
    "kuidas oma WiFi-ruuterit lähtestada",
    "kes kirjutas raamatu Sapiens",
    "pollution qualité",
    "smog aria",
    "klimat förändring climate",
    "zorpflimble",
    "asdfghjkl",
    "blargh blargh zorp",
    "https://eea.example/air",
    "elu mõte on",
    "12 34 56 78 90",
    "!!! ??? ...",
    "milline ilm on New Yorgis",
    "kuidas parandada tilkuvat kraani",
    "kes võitis 2022. aasta maailmameistrivõistlused",
    "parimad restoranid Roomas",
    "kui vanad on püramiidid",
    "mis on India rahvaarv",
    "kuidas õppida hispaania keelt",
    "mis on kõige kõrgem mägi",
    "parimad jalgpallurid",
    "kuidas küpsetada leiba",
    "mis on Jaapani valuuta",
    "kes on Brasiilia president",
    "kuidas lipsu siduda",
    "kui kaugel on Kuu",
    "parimad lauamängud",
    "kuidas tomateid kasvatada",
    "mis on suurim ookean",
    "kes maalis Mona Lisa",
    "kuidas rehvi vahetada",
    "mis on Austraalia rahvusloom",
]
