"""Finnish (fi) translations of the 460-row English anchor bank, in order."""

TRANSLATIONS = [
    # 1-120 question
    "Mitä on ilmansaastumista?",
    "Mitä PM2.5 tarkkaan ottaen on?",
    "Mikä on ero PM2.5:n ja PM10:n välillä?",
    "Mitä on PFAS ja miksi se on ongelma?",
    "Mitä on otsonikerros?",
    "Mitä on monimuotoisuus?",
    "Mitä kaupunkien lämpösaareke tarkoittaa?",
    "Mitä on Euroopan vihreä kauppa?",
    "Mikä on EU:n päätös ilmastolaki?",
    "Miten ilmansaastumme haittaa keuhkoja?",
    "Miten hienosatkeet pääsevät vereen?",
    "Miten ilmastonmuutos vaikuttaa merialueille?",
    "Miten vesilaatua mitataan joissa?",
    "Miten tiedämme, että metsien kaatoa tapahtuu?",
    "Miten kaupunkien lämpö muodostuu kaupungeissa?",
    "Kuinka suuri osa Euroopan sähköstä tulee tuulesta?",
    "Kuinka paljon luonnonsuojelualueita EU:ssa on?",
    "Kuinka kauan kestää, että muovi hajoaa?",
    "Miten PM2.5 muodostuu kaupungeissa?",
    "Miksi liikenne aiheuttaa ilmansaastumme?",
    "Miksi otsonikerros on tärkeä?",
    "Miksi soisto on niin tärkeä monimuotoisuuden kannalta?",
    "Miksi nitraatti on ongelma juomavedessä?",
    "Miksi lämpöaaltoja tulee useammin?",
    "Miksi kaupungit ovat lämpimämpiä kuin maaseutu?",
    "Miksi PFAS'ia kutsutaan ikuisesti kemiaksi?",
    "Miksi meriliikenne saastuttaa ilmaa?",
    "Miksi metsien kaato on ongelma Euroopassa?",
    "Missä Euroopassa ilmansaastumme on pahinta?",
    "Mista suurin osa Euroopan mikromuovista tulee?",
    "Missä EU:n ilmastodepartementti sijaitsee?",
    "Mistä maanveden nitraatti tulee?",
    "Missä Euroopan viimeiset neitsytmetsit sijaitsevat?",
    "Missä Duuna saastuu?",
    "Milloin Pariisin sopimus allekirjoitettiin?",
    "Milloin ilmansaastumme on tavallisesti pahinta?",
    "Milloin Europa on sumuseudina?",
    "Milloin EU saavuttaa hiilineutraalisuuden?",
    "Milloin kertakäyttömuovi kiellettiin?",
    "Mikä maa on Euroopan puhtaimmalla ilmalla?",
    "Mikä maa tuottaa eniten tuulienergiata?",
    "Mitä kaupungeissa on pahin talvisumu?",
    "Mitkä toimialat saastuttavat vettä eniten?",
    "Missä EU-maassa on eniten metsiä?",
    "Mikä joki on EU:ssa eniten saastunut?",
    "Kuka valvoo ilmakehän laatua EU:ssa?",
    "Kuka maksaa jätemuovien keräyksestä Euroopassa?",
    "Kuka on vastuussa PFAS-puhdistuksesta?",
    "Onko sumu vaarallinen lapsille?",
    "Onko juomavesi turvallinen koko EU:ssa?",
    "Onko Lontoon ilma puhtaampaa kuin Varsovassa?",
    "Onko muovilla haittaa kaloille meressä?",
    "Onko otsonikerros parannuksissa?",
    "Onko kierrätys todella hyväksi planeetalle?",
    "Onko puun polttaminen laillista EU-kaupungissa?",
    "Saastuttako talon lämmitys öljyllä ilmaa?",
    "Onko ilmalämpöpumppu pahentanut kaupunkien lämpöä?",
    "Onko sähkölentokoneita vielä olemassa?",
    "Onko mehiläiset kärsineet hyönteismyrkkyjen käytöstä?",
    "Voiko ilmastonmuutosta kääntää?",
    "Voiko kaupungeja jäähdyttää ilman ilmalämpöpumppua?",
    "Voiko muovia kierrättää täysin?",
    "Voiko vielä pelastaa koralliriutoja?",
    "Oisiko EU:n kieltää enemmän autoja kaupungin keskuksista?",
    "Oliko muovikotteja kiellettävä uudelleen?",
    "Oisiko EU:n rahoittaa enemmän metsien istutusta?",
    "Tuliko Eurooppa tulvittavaksi vuoteen 2050 mennessä?",
    "Parantuuko ilman laatu, jos vähennetään liikennettä?",
    "Halventuuko uusiutuva energia vuoteen 2030 mennessä?",
    "Onko totta, että Puolla on pahin ilman laatu?",
    "Onko totta, että Välimeri lämpenee nopeammin kuin muu meri?",
    "Minkälainen ilma on Pariisissa talvella?",
    "Kuinka paljon CO2:t eurooppalainen tuottaa vuosittain?",
    "Kuinka paljon Arktinen alue on kutistunut?",
    "Kuinka kauas hienosatkeet kulkevat?",
    "Kuinka monta lajia katoaa vuosittain?",
    "Mitä EU tekee muoville meressä?",
    "Mitkä ovat Euroopan pääasialliset CO2-lähteet?",
    "Mikä on suurin uhka Duunalle?",
    "Mikä aiheuttaa sumua talvella?",
    "Mitä on hiilijalajälki?",
    "Mikä on ero sään ja ilmastojen välillä?",
    "Mitä on luontoperäinen ratkaisu?",
    "Mikä on EU:n tavoite uusiutuvalle energialle vuoteen 2030 mennessä?",
    "Miten nitraatti päätyy juomavedessä?",
    "Miten lentokentät vaikuttavat paikalliseen ilman laatuun?",
    "Miksi joissain kaupungeissa on dieselin haju?",
    "Miksi Pohjanmeri menettää lajeja?",
    "Miksi tulvat tuntuvat tapahtuvan useammin nyt?",
    "Miksi lyijyä löytyy yhä vanhoista maaleista?",
    "Missä Euroopassa ilma on puhtainta?",
    "Mistä Eurooppa saa lämmönsä?",
    "Milloin EU mittaa ilmastonmuutoksen edistymistä?",
    "Mitkä metallit ovat vaarallisia vedessä?",
    "Kuka loi ensimmäisen ilmanlaatuindeksin?",
    "Onko uinti EU:n joissa turvallista?",
    "Onko minun kaupunkini vesi turvallista juoda?",
    "Aiheuttaako maataloustuotanto enemmän saastummea kuin liikenne?",
    "Onko kaupunkien puut todella jäähdyttävät ilmaa?",
    "Voiko syödä Baltian kalaa turvallisesti?",
    "Oliko ostettava lämpöpumppu talooni?",
    "Saavuttaako EU ilmasto­tavoitteen 2030?",
    "Mitä satelliitit kertovat Euroopan metsistä?",
    "Mikä on terveellisin tapa lämmitä koti?",
    "Miten kuivuus vaikuttaa juomavedessä?",
    "Miten mittaat metsän terveyttä?",
    "Miksi jotkut EU:n kesät tuntuvat pitkiltä?",
    "Miksi Adrianmeressä on lisää levää?",
    "Mista Alpeilla oleva mikromuovi tulee?",
    "Milloin ensimmäiset ilmanlaaturajat asetettiin?",
    "Mikä polttoaine saastuttaa vähiten kilometriä kohden?",
    "Kuka rahoittaa ilmastosatelliitit Euroopassa?",
    "Onko puu­uunini puhtaampi kuin dieselgeneraattori?",
    "Onko EU edelläkävijänä vihreässä vetyssä?",
    "Pitäisikö uuden rakennuksen olla energiatehokas?",
    "Voiko luottaa virallisiin ilmanlaatutietoihin?",
    "Oliko EU:n talvilta palkattava puun istuttamisesta?",
    "Saako merenpinta rannalle vuoteen 2100 mennessä?",
    "Mitä on kiertotalous?",
    "Mikä on EU:n muovivero?",
    # 121-220 exploratory
    "Kaupungin sumun syyt",
    "Ilmansaastumisen vaikutukset lasten terveyteen",
    "EU:n ilmastopolitiikan katsaus",
    "Euroopan metsien kaadon trendit",
    "Miten uusiutuva energia toimii",
    "Vertaa tuuli- ja aurinko­energiaa",
    "Monimuotoisuuden tila Euroopassa",
    "Välimeren tila",
    "Muovijätteet Euroopan joissa",
    "Lämpöaaltoja ja ihmisen keho",
    "Nitraattisaastumisen syyt",
    "Metsien rooli ilmastossa",
    "Edistys kohti EU:n tavoitteita 2030",
    "Ratkaisut talvisumua varten",
    "Jäte­polton taloustiede",
    "Euroopan luonnonmukaisen elinympäristön haasteet",
    "Miten kaupungit suunnittelevat lämpöä varten",
    "Euroopan jokien tulevaisuus",
    "PFAS kulutustuotteissa",
    "Ilman laatu Itä-Euroopassa",
    "Vesivajaus Etelä-Euroopassa",
    "Hiilivajausrajoituksen politiikka",
    "Innovaatiot akkujen varastoinnissa",
    "Miten EU seuraa meren terveyttä",
    "Eerisyys saastumiseen altistumisessa",
    "Ottonin aukon historia",
    "Duunan luonnonmukainen elinympäristö",
    "Mikromuovi ruoassa",
    "Ilmastonmuutoksen laiminlyönnin hinta",
    "Miten talvilta vaikuttavat vesilaatuun",
    "Liikenne ja sen hiilijalajälki",
    "Paltian terveys",
    "Kaupunkien puut ja niiden hyödyt",
    "Ilman partikkelien tiede",
    "Euroopan uusiutuva energian yhdistelmä",
    "Miten lukisin ilmanlaatuindeksiä",
    "Meriliikenteen vaikutus Arktiseen alueeseen",
    "Vihreä infrastruktuuri kaupungeissa",
    "Muovipullon elinkaari",
    "Metsäpalot Välimerellä",
    "Miten kuivuus muodostuu kesällä",
    "Soiston rooli tulvien hallinnassa",
    "Hiilen kiinnitys ja varastointi",
    "Euroopan sähkö vuoteen 2050 mennessä",
    "Miten melusaastumi haittaa terveyttä",
    "Siirtyminen sähköliikenteeseen",
    "Valosaastumi ja yötakku",
    "Miten EU rahoittaa vihreitä tutkimuksia",
    "Maaperän terveys Euroopassa",
    "Yhteys lämmön ja astman välillä",
    "Miten pienennän perheen hiilijalajälkiä",
    "Euroopan mehiläisten tila",
    "Tulvariski Reinin alueella",
    "Kaupunkien vihreiden alueiden arvo",
    "Miten suolattaminen toimii",
    "Matkailun vaikutus luontoon",
    "Euroopan metsäpalot vuodesta 2000 lähtien",
    "Miten levä­kukinnat muodostuvat",
    "Ydinvoiman hyödyt",
    "Kestävä kalastus EU:ssa",
    "Euroopan kuivuuden maantiede",
    "Miten lämpöpumput säästävät energiaa",
    "Maatalouden vaikutus ilmastonmuutokseen",
    "Euroopan ilman laatu vuodesta 1990 lähtien",
    "Kaupunkimetsien hyödyt",
    "Miten mittaat hiilen nielujäitä",
    "Euroopan rantojen tulevaisuus",
    "Miten muovi hajoaa meressä",
    "Kansalaisten rooli ilmastonmuutoksen torjunnassa",
    "Veden käyttö Euroopan maataloudessa",
    "Puhtaan ilman terveys­hyödyt",
    "Miten kaupungit hallitsevat sadevettä",
    "Lentoliikenteen vaikutus ilmastonmuutokseen",
    "Euroopan energia talvella",
    "Miten ajatella matalahiilistä ruokavaliota",
    "Alppien jäätiköiden tila",
    "Miten EU luokittelee suojelualueita",
    "Öljyvuotojen vaikutukset",
    "Vihreät katot ja niiden vaikutukset",
    "Miten lasken Euroopan lajeja",
    "Kiertotalouden taloustiede",
    "Ikäihmisten lämpösovittelu",
    "Tieteen rooli ilmastopolitiikassa",
    "Miten joet kuljettavat muovia mereen",
    "Euroopan luonto 21. vuosisadalla",
    "Ilmakulon vaikutukset",
    "Miten arvioimme vesivajautta",
    "Euroopan maatalouden tulevaisuus",
    "Kaupunkien puun terveys",
    "Miten hiilimarkkinat toimivat",
    "Matkailun vaikutus Alpeille",
    "Euroopan talven ilmansaastumi",
    "Miten suojellamme merilajeja",
    "Vakuutusten rooli tulvariskissä",
    "Miten suunnitellaan vihreä kaupunki",
    "Mikromuovin vaikutus maaperään",
    "Euroopan luonnon palauttamisen suunnitelmat",
    "Miten lämpö vaikuttaa uneen",
    "Euroopan vesivoiman tulevaisuus",
    "Rakentamisen vaikutus ilman laatuun",
    # 221-320 claim
    "Ilmansaastumi aiheuttaa ennenaikaisia kuolemia",
    "Liikenne on kaupunkien sumun pääasiallinen lähde",
    "Muovia löytyy nyt ihmisen verestä",
    "Otsonikerros paranee hitaasti",
    "Nitraattitasot maanvedessä ovat yhä liian korkeita",
    "Ilmastonmuutos pahentaa Euroopan tulvia",
    "Sähköautot eivät ratkaise ilmansaastummea kokonaan",
    "Uusiutuva energia on nyt halvin sähkön lähde",
    "Euroopan metsien kaato on nopeampaa kuin uudelleenkasvatus",
    "Lämpöaaltoja tappavat enemmän eurooppalaisia vuosittain",
    "EU ei täytä ilmasto­tavoitettaan 2030",
    "Mikromuovi on saavuttanut meren syvimmät osat",
    "Maatalous on nitraattisaastumisen suurin lähde",
    "Kaupungit ovat keskimäärin kaksi astetta lämpimämpiä kuin maaseutu",
    "Vihreä kauppa on vähentänyt Euroopan päästöjä",
    "Kertakäyttömuovin kielto ei ole vähentänyt roskaa",
    "Tuuli­energia ohittaa hiilen useissa EU-maissa",
    "Välimeri lämpenee nopeammin kuin suurin osa merestä",
    "Mehiläisten määrä vähenee Euroopassa",
    "Ilman laatu Itä-Euroopassa on yhä alla turvallisten rajojen",
    "Duuna vie enemmän muovia Mustaanmereen kuin mikään muu joki",
    "Kierrätys lisää itse asiassa hiilipäästöjä",
    "Euroopan vihreä kauppa on liian hidas",
    "Hiili on yhä EU:n suurin CO2-lähde",
    "Kuivuudet pitenevät Etelä-Euroopassa",
    "Puu­uunini on yksi syistä talviselle PM2.5:lle",
    "Arktinen alue lämpenee neljä kertaa nopeammin kuin muu maailma",
    "Meressä oleva muovi on nyt suurempi uhka kuin öljy",
    "Kaupunkien puut vähentävät astman sairaalakäyntejä",
    "EU on maailman johtaja tuulivoiman kapasiteetissa",
    "Suurin osa Euroopan vedestä käytetään maataloudessa",
    "PFAS'ia löytyy kolmanneksessa EU:n juomavedestä",
    "Lämpöön liittyvät kuolemat ovat kolmoistuneet vuodesta 2000",
    "Paltian on liian ravintoaineikas",
    "Sähkölämmitys kaksinkertaistaa Euroopan sähköntarpeen",
    "Metsien istutus voi varastoida miljardeja tonneja hiiltä",
    "EU on maailman suurin muovijätteen vienti",
    "Alppien jäätiköt katoavat vuoteen 2100 mennessä",
    "Meriliikenne on saastavin liikennemuoto",
    "Ilmansaastumi lyhentää eurooppalaisten elämää vuosien verran",
    "Hiilivajausrajoitus suojaa EU:n teollisuutta",
    "Kaupunkien leviäminen tuhoaa Euroopan peltoja",
    "Meri happamoituu nopeammin kuin korallit voivat sopeutua",
    "EU:n kierrätystavoite on liian helppo",
    "Typeä on suurempi ongelma luonnolle kuin CO2",
    "Euroopan metsät sitovat vähemmän hiiltä",
    "Lämpöpumppujen nousu kuormittaa verkkoa",
    "Tulvat maksavat Euroopalle miljardeja vuosittain",
    "Välimeri muuttuu autiomaaksi",
    "Sähköautojen akut ovat vakava jäteongelma",
    "Euroopan villieläimet elpyvät suojelualueilla",
    "EU tuhaa viidennes kaikesta ruoasta",
    "Pohjanmeren ilma tuo suolaa rannikkokaupungeihin",
    "Pariisin sopimus ei ole hidastanut päästöjä tarpeeksi",
    "Lyijy on yhä vaarallinen vanhoissa eurooppalaisissa rakennuksissa",
    "EU:n muovivero ei ole muuttanut käytöstä",
    "Aurinkoenergia on nyt halvin sähkö historiassa",
    "Alpit menettävät kolmanneksen jää­massastaan",
    "Euroopan joet ovat puhtaampia kuin 1990",
    "Vihreä kauppa luo miljoonia työpaikkoja",
    "Merien muovit ovat nyt suolassa, jota syömme",
    "Kaupungit ovat asuin­kelvottomia ilman jäähdytystä vuoteen 2050 mennessä",
    "EU:n metsäpalot pahenevat vuosikymmenittäin",
    "Maatalouden nitraatti saastuttaa viidennes EU:n vedestä",
    "Otsonin aukko on sulkeutunut Arktisen alueen yläpuolelle",
    "Euroopan rannat katoavat nopeammin kuin odotettiin",
    "Hiilimarkkinat eivät onnistuneet päästöjen vähentämisessä",
    "Metsäpalot saavuttavat uusia eurooppalaisia kaupunkeja vuoteen 2040 mennessä",
    "EU on nyt fossiilipolttoaineiden nettoimportti",
    "Leväkukinnat ovat tappavampia joka kesä",
    "Uudelleen istutetut metsät eivät koskaan vastaa alkuperäisiä",
    "Euroopan ilma on puolittanut rikkihapon",
    "Lämpösaareke­ilmiö kaksinkertaistaa yöaikaisten kuolemien määrän lämpöaaltojen aikana",
    "EU:n luonnotavoitteet ovat saavuttamattomia",
    "Suolattaminen on liian energiatavaraa, jotta sitä voidaan skaalata",
    "EU on maailman suurin lahjoittaja metsien istutukseen",
    "Kaupunkien lämpö tekee Euroopan yöistä unettomaksi",
    "Vihreä kauppa on hidastunut nykyisen neuvoston alaisena",
    "Euroopan pelto menettää puolet hyönteisistään",
    "Eurooppalaisen ruokavalion hiilijalajälki pienenee",
    "EU:n jäte­tavoitteet ovat liian tiukkoja Itä-Euroopalle",
    "Rannikkokaupungit menettävät kymmenyksen arvoistensa tulvista",
    "EU:n vetystrategia lupaa liian paljon",
    "Euroopan leppämetsät kuolevat kuivuuteen",
    "Merenpinnan nousu siirtää rannikkokyläoja",
    "EU on jäässä akkujen tuotannosta",
    "Adrianmeri menettää meriyrtti­niittyjä",
    "Euroopan viimeiset villit joet ovat uhan alla",
    "Hiilivajausrajoitus nostaa hintoja",
    "EU:n aurinkonousu ohittaa verkon päivitykset",
    "Euroopan kaupungit vihreöidä nopeammin kuin luvataan",
    "Otsonikerros palautuu täysin vuoteen 2050 mennessä",
    "EU:n vesirahasto epäonnistuu",
    "Metsäpalot tekevät Välimerestä asuinkelvottoman",
    "EU on maailman johtaja vihreissä joukkolainoissa",
    "Euroopan joet menettävät lohia",
    "Lämpöpumppujen puute viivästää talvilämmitystä",
    "EU:n muovijäte kaksinkertaistuu vuosikymmenittäin",
    "Rannikotulvat kolmoistuvat Euroopassa vuoteen 2050 mennessä",
    "EU:n metsäpeite on ennätystasolla",
    # 321-420 retrieval
    "SOER 2025",
    "ilmastonmuutos 2024",
    "ilmanlaatuindeksi",
    "PM2.5-tiedot",
    "Euroopan vihreä kauppa",
    "jätetilastot",
    "ilmastonmuutoksen sopeutumistrategia",
    "vesilaaturaportti",
    "monimuotoisuustekijät",
    "otsonikerroksen tietosivu",
    "uusiutuvan energian tilastot",
    "muovisaastumisen kartta",
    "metsien kaadon tiedot",
    "kaupunkien lämpökartta",
    "nitraattitasot 2022",
    "CO2-päästöt maittain",
    "mikromuovin raportti",
    "EU:n ilmastolaki",
    "tulvariskin kartta",
    "meriromun tilastot",
    "ilmansaastumisen terveysvaikutukset",
    "jokien laatuindeksi",
    "metsäpeite Euroopassa",
    "lämpöaaltojen kuolleisuustiedot",
    "PFAS juomavedessä",
    "tuulivoiman kapasiteetti 2023",
    "aurinkovoiman kapasiteetti 2023",
    "hiilivajausrajoitus",
    "vihreän kaupan tavoitteet",
    "luonnon palauttamislaki",
    "jäte­polton tiedot",
    "liikenteen päästöt",
    "maatalouden nitraatti",
    "merenpinnan nousun ennusteet",
    "jäätikön massabilanssi",
    "lajien katoamisnopeus",
    "monimuotoisuus­strategia 2030",
    "ilmanlaaturajat",
    "PM10-ohjeet",
    "NO2-rajat",
    "juomaveden direktiivi",
    "kaupunkien puun inventointi",
    "muovivero",
    "kiertotalouden toimintasuunnitelma",
    "uusiutuvan energian direktiivi",
    "päästökaupanjärjestelmä",
    "hiilijalajälki",
    "hiilineutraalisuuden toimintasuunnitelma",
    "tulvien direktiivi",
    "vesirahaston direktiivi",
    "elinympäristö­direktiivi",
    "lintudirektiivi",
    "meristrategian puiteet",
    "ilmanlaadun direktiivi",
    "teollisuus­päästöjen direktiivi",
    "maa­käytön tilastot",
    "maanpeitteen kartta",
    "väestöalueittain",
    "BKT maittain",
    "energiankulutus sektoreittain",
    "sähkön hinta",
    "kaasun kulutus",
    "öljyn tuonti",
    "CO2 asukasta kohti",
    "päästöt asukasta kohti",
    "liikennemuodon osuus",
    "auton omistaminen",
    "julkisen liikenteen käyttö",
    "rakennusten energiatodistukset",
    "lämpöpumppujen myynti",
    "sähköautojen myynti",
    "sähköautojen latauspisteet",
    "kierrätysaste",
    "ruoan tuhlaaminen",
    "jätteet asukasta kohti",
    "poltton kapasiteetti",
    "kaatopaikkojen tilastot",
    "kompostoinnin tiedot",
    "kaupunkien vihreä tila",
    "puun latvuspeite",
    "albedotiedot",
    "lämpösaarekeen intensiteetti",
    "yö­lämpötila",
    "kuivuusindeksi",
    "maaperän kosteus",
    "sadetiedot",
    "lämpötilarekordit",
    "lämpöaaltojen taajuus",
    "pakkaspaivat",
    "kasvukauden pituus",
    "jokien virtaama",
    "maanveden taso",
    "pohjaveden tiedot",
    "suolattamisen kapasiteetti",
    "veden käyttö sektoreittain",
    "kastelun tiedot",
    "sadon tuotto",
    "maatalousmaa",
    "metsämaa",
    "suojelualueiden lista",
    # 421-460 unknown
    "paras aika käydä Lissabonissa",
    "miten keittää munaa",
    "kuka on Japanin pääministeri",
    "mikä on Kanadan pääkaupunki",
    "pasta carbonara resepti",
    "pörssin romahdus 2008",
    "mikä on Champions League -finalin tulos",
    "paras kannettava tietokone videomuokkaukseen",
    "miten nollaan wifi-reitittimeni",
    "kuka kirjoitti kirjan Sapiens",
    "pollution qualité",
    "smog aria",
    "klimat förändring climate",
    "zorpflimble",
    "asdfghjkl",
    "blargh blargh zorp",
    "https://eea.example/air",
    "elämän merkitys on",
    "12 34 56 78 90",
    "!!! ??? ...",
    "mikä on sää New Yorkissa",
    "miten korjata vuotava hana",
    "kuka voitti MM-kisan 2022",
    "paraat ravintolat Roomassa",
    "kuinka vanhat pyramiit ovat",
    "mikä on Intian väestö",
    "miten oppii espanjaa",
    "mikä on korkein vuori",
    "paraat jalkapalloilijat",
    "miten leipoo leipää",
    "mikä on Japanin valuutta",
    "kuka on Brasilian presidentti",
    "miten solmii solmukkeen",
    "mikä on etäisyys kuuhun",
    "paraat lautapelit",
    "miten kasvattaa tomaatteja",
    "mikä on suurin valtameri",
    "kuka maalasi Mona Lisan",
    "miten vaihdaa renkaita",
    "mikä on Australian kansalliseläin",
]
