"""Irish (ga) translations of the 460-row English anchor bank, in order."""

TRANSLATIONS = [
    # 1-120 question
    "Cad is truailliú aeir ann?",
    "Cad é PM2.5 go díreach?",
    "Cad é an difríocht idir PM2.5 agus PM10?",
    "Cad is PFAS ann agus cén fáth a bhfuil sé ina fhadhb?",
    "Cad é an ciseal ózóin?",
    "Cad is bithéagsúlacht ann?",
    "Cad is brí le hoileán teasa uirbeach?",
    "Cad é an Comhaontú Glas don Eoraip?",
    "Cad é príomhdhlí aeráide an EU?",
    "Conas a théann truailliú aeir i bhfeidhm ar na scamhóga?",
    "Conas a théann cáithníní míne isteach i sruth na fola?",
    "Conas a théann an t-athrú aeráide i bhfeidhm ar an bhfarraige?",
    "Conas a thomhaistear cáilíocht an uisce in aibhneacha?",
    "Conas atá a fhios againn go bhfuil dífhoraoisiú ar siúl?",
    "Conas a chruthaítear teas uirbeach i gcathracha?",
    "Cén cion de leictreachas na hEorpa a thagann ón ngaoth?",
    "Cé mhéad anaclann dúlra atá san EU?",
    "Cá fhad a thógann sé ar phlaisteach briseadh síos?",
    "Conas a fhoirmítear PM2.5 i gcathracha?",
    "Cén fáth a mbíonn truailliú aeir mar thoradh ar thrácht?",
    "Cén fáth a bhfuil an ciseal ózóin tábhachtach?",
    "Cén fáth a bhfuil bogaigh chomh tábhachtach sin don bhithéagsúlacht?",
    "Cén fáth a mbíonn níotráit ina fadhb in uisce óil?",
    "Cén fáth a bhfuil tonnta teasa ag tarlú níos minice?",
    "Cén fáth a n-éiríonn cathracha níos teo ná an tuath?",
    "Cén fáth a dtugtar an ceimiceán síoraí ar PFAS?",
    "Cén fáth a dtruaillíonn loingseoireacht an t-aer?",
    "Cén fáth a bhfuil dífhoraoisiú ina fhadhb san Eoraip?",
    "Cá bhfuil an truailliú aeir is measa san Eoraip?",
    "Cad as a dtagann an chuid is mó de mhicreaphlaistigh na hEorpa?",
    "Cá bhfuil roinn aeráide an EU lonnaithe?",
    "Cad as a dtagann an níotráit i screamhuisce?",
    "Cá bhfuil na foraoisí cianaosta deireanacha san Eoraip?",
    "Cá ndéantar an Danóib a thruailliú?",
    "Cathain a síníodh Comhaontú Pháras?",
    "Cathain is measa an truailliú aeir de ghnáth?",
    "Cathain a bhíonn séasúr an toitcheo san Eoraip?",
    "Cathain a bhainfidh an EU neodracht aeráide amach?",
    "Cathain a cuireadh cosc ar phlaistigh aon úsáide?",
    "Cén tír a bhfuil an cháilíocht aeir is fearr aici san Eoraip?",
    "Cén tír a ghineann an méid is mó cumhachta gaoithe?",
    "Cé na cathracha ina mbíonn an toitcheo geimhridh is measa?",
    "Cé na tionscail is mó a thruaillíonn uisce?",
    "Cén tír san EU ina bhfuil an líon is mó foraoisí?",
    "Cén abhainn is truaillithe san EU?",
    "Cé a dhéanann monatóireacht ar cháilíocht an aeir san EU?",
    "Cé a íocann as bailiú dramhaíola san Eoraip?",
    "Cé atá freagrach as PFAS a bhaint den timpeallacht?",
    "An bhfuil toitcheo contúirteach do leanaí?",
    "An bhfuil uisce óil sábháilte ar fud an EU?",
    "An bhfuil an t-aer i Londain níos glaine ná an t-aer i Vársá?",
    "An bhfuil plaisteach san aigéan ag déanamh dochair d'éisc?",
    "An bhfuil an ciseal ózóin ag téarnamh?",
    "An bhfuil athchúrsáil go maith don phláinéad i ndáiríre?",
    "An bhfuil sé dleathach adhmad a dhó i gcathair san EU?",
    "An dtruaillíonn téamh tí le hola an t-aer?",
    "An ndéanann aerchóiriú an teas uirbeach níos measa?",
    "An bhfuil eitleáin leictreacha ann cheana féin?",
    "An ndéanann úsáid lotnaidicídí dochar do bheacha?",
    "An féidir linn an t-athrú aeráide a aisiompú?",
    "An féidir cathracha a fhuarú gan aerchóiriú?",
    "An féidir plaisteach a athchúrsáil go hiomlán?",
    "An féidir linn na sceireacha coiréil a shábháil fós?",
    "Ar cheart don EU cosc a chur ar thuilleadh carranna dul isteach i lár cathracha?",
    "Ar cheart cosc a chur ar mhálaí plaisteacha arís?",
    "Ar cheart don EU tuilleadh athfhoraoisithe a mhaoiniú?",
    "An mbeidh an Eoraip faoi thuilte faoi 2050?",
    "An dtiocfaidh feabhas ar cháilíocht an aeir má laghdaímid an trácht?",
    "An mbeidh foinsí fuinnimh in-athnuaite níos saoire faoi 2030?",
    "An fíor gurb ag an bPolainn atá an cháilíocht aeir is measa?",
    "An fíor go bhfuil an Mheánmhuir ag téamh níos tapúla ná an chuid eile den aigéan?",
    "Cé chomh dona is atá an t-aer i bPáras sa gheimhreadh?",
    "Cé mhéad CO2 a astaíonn Eorpach in aghaidh na bliana?",
    "Cé mhéad atá an tArtach tar éis crapadh?",
    "Cé chomh fada a thaistealaíonn cáithníní míne?",
    "Cé mhéad speiceas a chailltear gach bliain?",
    "Cad atá á dhéanamh ag an EU faoi phlaisteach san fharraige?",
    "Cad iad príomhfhoinsí CO2 san Eoraip?",
    "Cad é an bhagairt is mó ar an Danóib?",
    "Cad is cúis le toitcheo sa gheimhreadh?",
    "Cad is buiséad carbóin ann?",
    "Cad é an difríocht idir an aimsir agus an aeráid?",
    "Cad is réiteach dúlrabhunaithe ann?",
    "Cad é sprioc an EU maidir le fuinneamh in-athnuaite faoi 2030?",
    "Conas a théann níotráit isteach in uisce óil?",
    "Cén tionchar a bhíonn ag aerfoirt ar cháilíocht an aeir áitiúil?",
    "Cén fáth a mbíonn boladh díosail i gcathracha áirithe?",
    "Cén fáth a bhfuil speicis á gcailliúint sa Mhuir Thuaidh?",
    "Cén fáth ar cosúil go dtarlaíonn tuilte níos minice anois?",
    "Cén fáth a mbíonn luaidhe fós le fáil i seanphéint?",
    "Cá bhfuil an t-aer is glaine san Eoraip?",
    "Cad as a bhfaigheann an Eoraip a teas?",
    "Cathain a thomhaiseann an EU a dhul chun cinn maidir leis an aeráid?",
    "Cé na miotail atá contúirteach san uisce?",
    "Cé a cheap an chéad innéacs cáilíochta aeir?",
    "An bhfuil snámh fiáin sábháilte in aibhneacha an EU?",
    "An bhfuil uisce mo bhaile sábháilte le hól?",
    "An mbíonn níos mó truaillithe mar thoradh ar fheirmeoireacht ná ar thrácht?",
    "An bhfuaraíonn crainn i gcathracha an t-aer i ndáiríre?",
    "An féidir linn iasc ón Muir Bhailt a ithe go sábháilte?",
    "Ar cheart dom caidéal teasa a cheannach do mo theach?",
    "An mbainfidh an EU a sprioc aeráide do 2030 amach?",
    "Cad a léiríonn satailítí faoi fhoraoisí na hEorpa?",
    "Cad é an bealach is sláintiúla le teach a théamh?",
    "Cén tionchar a bhíonn ag triomach ar uisce óil?",
    "Conas a thomhaisimid sláinte foraoise?",
    "Cén fáth a ndealraíonn sé go mbíonn roinnt samhraí san EU níos faide?",
    "Cén fáth a bhfuil méadú ar algaí sa Mhuir Aidriad?",
    "Cad as a dtagann micreaphlaistigh sna hAlpa?",
    "Cathain a leagadh síos na chéad teorainneacha maidir le cáilíocht an aeir?",
    "Cén breosla is lú truailliú a dhéanann in aghaidh an chiliméadair?",
    "Cé a mhaoiníonn na satailítí aeráide san Eoraip?",
    "An bhfuil sorn dóite adhmaid níos glaine ná gineadóir díosail?",
    "An bhfuil an EU chun tosaigh maidir le hidrigin ghlas?",
    "An gá d'fhoirgnimh nua a bheith tíosach ar fhuinneamh?",
    "An féidir muinín a bheith againn as na sonraí oifigiúla faoi cháilíocht an aeir?",
    "Ar cheart go n-íocfaí le feirmeoirí an EU as crainn a chur?",
    "An sroichfidh leibhéil na farraige an cósta faoi 2100?",
    "Cad is geilleagar ciorclach ann?",
    "Cad is cáin phlaisteach an EU ann?",
    # 121-220 exploratory
    "Cúiseanna an toitcheo uirbigh",
    "Éifeachtaí truaillithe aeir ar shláinte leanaí",
    "Forléargas ar bheartas aeráide an EU",
    "Treochtaí sa dífhoraoisiú san Eoraip",
    "An chaoi a n-oibríonn fuinneamh in-athnuaite",
    "Comparáid idir cumhacht na gaoithe agus cumhacht na gréine",
    "Stádas na bithéagsúlachta san Eoraip",
    "Staid na Meánmhara",
    "Dramhaíl phlaisteach in aibhneacha na hEorpa",
    "Tonnta teasa agus corp an duine",
    "Tosca is cúis le truailliú níotráite",
    "Ról na bhforaoisí san aeráid",
    "Dul chun cinn maidir le spriocanna an EU do 2030",
    "Réitigh ar thoitcheo an gheimhridh",
    "Eacnamaíocht loiscthe dramhaíola",
    "Dúshláin a bhaineann le hathfhiáiniú na hEorpa",
    "An chaoi a bpleanálann cathracha don teas",
    "Todhchaí aibhneacha na hEorpa",
    "PFAS i dtáirgí tomhaltóra",
    "Cáilíocht an aeir in Oirthear na hEorpa",
    "Ganntanas uisce i nDeisceart na hEorpa",
    "Polaitíocht na cánach carbóin ag an teorainn",
    "Nuálaíocht i stóráil ceallraí",
    "An chaoi a ndéanann an EU sláinte na n-aigéan a rianú",
    "Éagothroime maidir le nochtadh do thruailliú",
    "Stair pholl an ózóin",
    "Athfhiáiniú na Danóibe",
    "Micreaphlaistigh i mbia",
    "Costas na heaspa gnímh ar son na haeráide",
    "Tionchar feirmeoirí ar cháilíocht an uisce",
    "Iompar agus a lorg carbóin",
    "Sláinte Mhuir Bhailt",
    "Crainn uirbeacha agus na tairbhí a bhaineann leo",
    "Eolaíocht na gcáithníní aeir",
    "Meascán fuinnimh in-athnuaite na hEorpa",
    "Conas innéacs cháilíocht an aeir a léamh",
    "Tionchar na loingseoireachta ar an Artach",
    "Bonneagar glas i gcathracha",
    "Saolré buidéil phlaistigh",
    "Dóiteáin fhiáine sa Mheánmhuir",
    "Conas a thagann triomach chun cinn sa samhradh",
    "Ról na mbogach i rialú tuilte",
    "Gabháil agus stóráil carbóin",
    "Leictreachas na hEorpa in 2050",
    "Conas a théann truailliú torainn i bhfeidhm ar an tsláinte",
    "An t-aistriú chuig iompar leictreach",
    "Truailliú solais agus spéir na hoíche",
    "Conas a mhaoiníonn an EU taighde glas",
    "Sláinte ithreach san Eoraip",
    "An nasc idir teas agus asma",
    "Conas lorg carbóin teaghlaigh a laghdú",
    "Staid na mbeach meala san Eoraip",
    "Riosca tuilte in abhantrach na Réine",
    "Luach spásanna glasa uirbeacha",
    "Conas a oibríonn díshalannú",
    "Tionchar na turasóireachta ar an dúlra",
    "Dóiteáin foraoise san Eoraip ó 2000",
    "Conas a thagann bláis algacha chun cinn",
    "Na comhbhabhtálacha a bhaineann le cumhacht núicléach",
    "Iascaireacht inbhuanaithe san EU",
    "Tíreolaíocht an triomaigh san Eoraip",
    "Conas a shábhálann teaschaidéil fuinneamh",
    "Tionchar na talmhaíochta ar an aeráid",
    "Cáilíocht an aeir san Eoraip ó 1990",
    "An argóint ar son foraoisí uirbeacha",
    "Conas a thomhaisimid linnte carbóin",
    "Todhchaí chóstaí na hEorpa",
    "Conas a dhianscaoileann plaisteach san fharraige",
    "Ról na saoránach i ngníomhú ar son na haeráide",
    "Úsáid uisce i dtalmhaíocht na hEorpa",
    "Na tairbhí sláinte a bhaineann le haer glan",
    "Conas a bhainistíonn cathracha uisce stoirme",
    "Tionchar na heitlíochta ar an aeráid",
    "Fuinneamh na hEorpa sa gheimhreadh",
    "Conas smaoineamh ar aiste bia ísealcharbóin",
    "Staid oighearshruthanna na nAlp",
    "Conas a aicmíonn an EU limistéir faoi chosaint",
    "Tionchar doirteadh ola",
    "Díonta glasa agus a n-éifeachtaí",
    "Conas a chomhairimid speicis na hEorpa",
    "Eacnamaíocht an gheilleagair chiorclaigh",
    "Oiriúnú don teas i measc daoine scothaosta",
    "Ról na heolaíochta i mbeartas aeráide",
    "Conas a iompraíonn aibhneacha plaisteach chun na farraige",
    "Dúlra na hEorpa san 21ú haois",
    "Tionchar an aerlasta",
    "Conas a mheasúnaímid ganntanas uisce",
    "Todhchaí na feirmeoireachta san Eoraip",
    "Sláinte na gcrann uirbeach",
    "Conas a oibríonn an margadh carbóin",
    "Tionchar na turasóireachta ar na hAlpa",
    "Truailliú aeir sa gheimhreadh san Eoraip",
    "Conas a chosnaímid speicis mhuirí",
    "Ról an árachais maidir le riosca tuilte",
    "Conas cathair ghlas a phleanáil",
    "Tionchar na micreaphlaisteach ar an ithir",
    "Pleananna na hEorpa chun an dúlra a athbhunú",
    "Conas a théann teas i bhfeidhm ar chodladh",
    "Todhchaí hidreachumhachta na hEorpa",
    "Tionchar na tógála ar cháilíocht an aeir",
    # 221-320 claim
    "Bíonn truailliú aeir ina chúis le básanna anabaí",
    "Is é an trácht an phríomhfhoinse toitcheo i gcathracha",
    "Tá plaisteach le fáil anois i bhfuil an duine",
    "Tá an ciseal ózóin ag téarnamh go mall",
    "Tá leibhéil níotráite sa screamhuisce fós ró-ard",
    "Tá an t-athrú aeráide ag cur le déine na dtuilte san Eoraip",
    "Ní réitíonn carranna leictreacha fadhb an truaillithe aeir go hiomlán",
    "Is é fuinneamh in-athnuaite an fhoinse leictreachais is saoire anois",
    "Tá dífhoraoisiú san Eoraip ag tarlú níos tapúla ná athphlandú",
    "Tá tonnta teasa ag marú níos mó Eorpach gach bliain",
    "Tá an EU ag teip ar a sprioc aeráide do 2030",
    "Tá micreaphlaistigh tar éis an chuid is doimhne den aigéan a bhaint amach",
    "Is í an fheirmeoireacht an fhoinse is mó truaillithe níotráite",
    "Bíonn cathracha dhá chéim níos teo ar an meán ná an tuath",
    "Tá laghdú déanta ag an gComhaontú Glas ar astaíochtaí na hEorpa",
    "Níor laghdaigh toirmisc ar phlaisteach aonúsáide an bruscar",
    "Tá cumhacht ghaoithe anois chun tosaigh ar ghual i roinnt tíortha EU",
    "Tá an Mheánmhuir ag téamh níos tapúla ná formhór an aigéin",
    "Tá líon na mbeach ag laghdú ar fud na hEorpa",
    "Tá cáilíocht an aeir in Oirthear na hEorpa fós faoi bhun teorainneacha sábháilte",
    "Iompraíonn an Danóib níos mó plaisteach go dtí an Mhuir Dhubh ná aon abhainn eile",
    "Méadaíonn athchúrsáil astaíochtaí carbóin i ndáiríre",
    "Tá an Comhaontú Glas don Eoraip ró-mhall",
    "Is é gual fós an fhoinse CO2 is mó san EU",
    "Tá tréimhsí triomaigh ag éirí níos faide i nDeisceart na hEorpa",
    "Tá soirn adhmaid ar cheann de na príomhchúiseanna le PM2.5 sa gheimhreadh",
    "Tá an tArtach ag téamh ceithre huaire níos tapúla ná an chuid eile den domhan",
    "Is mó an bhagairt anois ó phlaisteach san fharraige ná ó ola",
    "Laghdaíonn crainn uirbeacha líon na gcuairteanna ospidéil de bharr asma",
    "Tá an EU chun tosaigh ar an domhan ó thaobh acmhainn cumhachta gaoithe de",
    "Úsáidtear formhór uisce na hEorpa sa talmhaíocht",
    "Tá PFAS le fáil i dtrian d'uisce óil an EU",
    "Tá méadú faoi thrí tagtha ar bhásanna de bharr teasa ó 2000",
    "Tá Muir Bhailt róshaibhir i gcothaithigh",
    "Méadóidh téamh leictreach éileamh na hEorpa ar leictreachas faoi dhó",
    "Is féidir le hathfhoraoisiú na billiúin tona carbóin a stóráil",
    "Is é an EU is mó a onnmhairíonn dramhaíl phlaisteach ar domhan",
    "Beidh oighearshruthanna sna hAlpa imithe faoi 2100",
    "Is í an loingseoireacht an cineál iompair is mó truailliú",
    "Giorraíonn truailliú aeir saol na nEorpach roinnt blianta",
    "Cosnóidh an cháin charbóin teorann tionsclaíocht an EU",
    "Tá sraoilleáil uirbeach ag scriosadh talamh feirme na hEorpa",
    "Tá aigéadacht na farraige ag méadú níos tapúla ná mar is féidir le coiréil dul in oiriúint",
    "Tá sprioc athchúrsála an EU ró-éasca",
    "Is fadhb níos mó don dúlra í an nítrigin ná CO2",
    "Tá foraoisí na hEorpa ag ionsú níos lú carbóin",
    "Tá borradh na dteaschaidéal ag cur brú ar an eangach",
    "Cosnaíonn tuilte na billiúin ar an Eoraip gach bliain",
    "Tá réigiún na Meánmhara ag iompú ina fhásach",
    "Tá fadhb thromchúiseach dramhaíola ag cadhnraí EV",
    "Tá fiadhúlra na hEorpa ag teacht chuige féin i limistéir chosanta",
    "Cuireann an EU an cúigiú cuid den bhia ar fad amú",
    "Tugann aer ón Muir Thuaidh salann chuig cathracha cósta",
    "Níor mhoilligh Comhaontú Pháras astaíochtaí a dhóthain",
    "Tá luaidhe fós contúirteach i seanfhoirgnimh Eorpacha",
    "Is beag athrú a rinne cáin phlaisteach an EU ar iompar daoine",
    "Is é grianfhuinneamh an fhoinse leictreachais is saoire riamh anois",
    "Tá na hAlpa ag cailleadh trian de mhais a n-oighearshruthanna",
    "Tá aibhneacha na hEorpa níos glaine ná mar a bhí siad i 1990",
    "Cruthóidh an Comhaontú Glas na milliúin post",
    "Tá plaisteach ó na haigéin anois sa salann a ithimid",
    "Beidh cathracha do-áitrithe gan fhuarú faoi 2050",
    "Tá dóiteáin foraoise san EU ag dul in olcas ó dheich mbliana go deich mbliana",
    "Truaillíonn níotráit ón bhfeirmeoireacht an cúigiú cuid d'uisce an EU",
    "Tá poll an ózóin tar éis dúnadh os cionn an Artaigh",
    "Tá cóstaí na hEorpa á gcreimeadh níos tapúla ná mar a bhíothas ag súil leis",
    "Níor éirigh leis an margadh carbóin astaíochtaí a laghdú",
    "Sroichfidh falscaithe cathracha Eorpacha nua faoi 2040",
    "Is glanallmhaireoir breoslaí iontaise é an EU anois",
    "Tá bláis algacha ag éirí níos marfaí gach samhradh",
    "Ní bhíonn foraoisí athphlandaithe riamh inchurtha leis an bhforaois bhunaidh",
    "Tá leibhéal dé-ocsaíde sulfair in aer na hEorpa laghdaithe faoina leath",
    "Déanann éifeacht an oileáin teasa líon na mbásanna san oíche le linn tonnta teasa a dhúbailt",
    "Ní féidir spriocanna dúlra an EU a bhaint amach",
    "Tá díshalannú ró-éilitheach ó thaobh fuinnimh de lena chur i bhfeidhm ar mhórscála",
    "Is é an EU an deontóir is mó ar domhan don athfhoraoisiú",
    "Tá oícheanta na hEorpa ag éirí róthe le codladh de bharr teas uirbeach",
    "Tá an Comhaontú Glas tar éis moilliú faoin gcomhairle reatha",
    "Tá talamh feirme na hEorpa ag cailleadh leath dá fheithidí",
    "Tá lorg carbóin an aiste bia Eorpaigh ag laghdú",
    "Tá spriocanna an EU maidir le dramhaíl ró-dhian d'Oirthear na hEorpa",
    "Caillfidh cathracha cósta an deichiú cuid dá luach de bharr tuilte",
    "Tá straitéis hidrigine an EU ag gealladh an iomarca",
    "Tá foraoisí feá na hEorpa ag fáil bháis de bharr triomaigh",
    "Díláithreoidh ardú leibhéal na mara sráidbhailte cósta",
    "Tá an EU chun deiridh ar na Stáit Aontaithe maidir le táirgeadh ceallraí",
    "Tá móinéir féir mhara na Mara Aidriad ag imeacht",
    "Tá aibhneacha fiáine deireanacha na hEorpa faoi bhagairt",
    "Ardóidh an cháin charbóin ag an teorainn praghsanna",
    "Tá borradh an fhuinnimh gréine san EU ag dul chun cinn níos tapúla ná uasghráduithe na heangaí",
    "Tá cathracha na hEorpa ag éirí níos glaise níos tapúla ná mar a gealladh",
    "Téarnóidh an ciseal ózóin go hiomlán faoi 2050",
    "Tá creat uisce an EU ag teip",
    "Fágfaidh tinte foraoise réigiún na Meánmhara do-áitrithe",
    "Tá an EU ar thús cadhnaíochta ar fud an domhain i mbannaí glasa",
    "Tá bradáin ag imeacht as aibhneacha na hEorpa",
    "Cuirfidh an ganntanas teaschaidéal moill ar théamh sa gheimhreadh",
    "Tá dramhaíl phlaisteach an EU ag dúbailt gach deich mbliana",
    "Méadóidh tuilte cósta faoi thrí san Eoraip faoi 2050",
    "Tá clúdach foraoise an EU ag an leibhéal is airde riamh",
    # 321-420 retrieval
    "SOER 2025",
    "athrú aeráide 2024",
    "innéacs um cháilíocht an aeir",
    "sonraí PM2.5",
    "an Comhaontú Glas don Eoraip",
    "staitisticí dramhaíola",
    "straitéis um oiriúnú don athrú aeráide",
    "tuarascáil ar cháilíocht an uisce",
    "táscairí bithéagsúlachta",
    "bileog eolais faoin gciseal ózóin",
    "staitisticí fuinnimh in-athnuaite",
    "léarscáil truaillithe phlaistigh",
    "sonraí dífhoraoisithe",
    "léarscáil teasa uirbigh",
    "leibhéil níotráite 2022",
    "astaíochtaí CO2 de réir tíre",
    "tuarascáil ar mhicreaphlaistigh",
    "dlí aeráide an EU",
    "léarscáil riosca tuilte",
    "staitisticí bruscair mhuirí",
    "éifeachtaí truaillithe aeir ar an tsláinte",
    "innéacs um cháilíocht abhann",
    "clúdach foraoise na hEorpa",
    "sonraí básmhaireachta de bharr tonnta teasa",
    "PFAS in uisce óil",
    "acmhainn fuinnimh gaoithe 2023",
    "acmhainn fuinnimh gréine 2023",
    "cáin charbóin ag an teorainn",
    "spriocanna an Chomhaontaithe Ghlais",
    "dlí um athchóiriú an dúlra",
    "sonraí faoi loscadh dramhaíola",
    "astaíochtaí iompair",
    "níotráit talmhaíochta",
    "réamh-mheastacháin ar ardú leibhéal na mara",
    "maischothromaíocht oighearshruthanna",
    "ráta díothaithe speiceas",
    "straitéis bithéagsúlachta 2030",
    "teorainneacha maidir le cáilíocht an aeir",
    "treoirlínte PM10",
    "teorainneacha NO2",
    "treoir maidir le huisce óil",
    "daonáireamh ar chrainn uirbeacha",
    "cáin ar phlaisteach",
    "plean gníomhaíochta don gheilleagar ciorclach",
    "treoir maidir le fuinneamh in-athnuaite",
    "córas trádála astaíochtaí",
    "buiséad carbóin",
    "plean gníomhaíochta um neodracht aeráide",
    "treoir maidir le tuilte",
    "creat-treoir uisce",
    "treoir maidir le gnáthóga",
    "treoir maidir le héin",
    "creat na straitéise muirí",
    "treoir maidir le cáilíocht an aeir",
    "treoir maidir le hastaíochtaí tionsclaíocha",
    "staitisticí úsáide talún",
    "léarscáil chumhdaigh talún",
    "daonra de réir réigiúin",
    "GDP de réir tíre",
    "tomhaltas fuinnimh de réir earnála",
    "praghas leictreachais",
    "tomhaltas gáis",
    "allmhairí ola",
    "CO2 in aghaidh an duine",
    "astaíochtaí in aghaidh an duine",
    "sciar na modhanna iompair",
    "úinéireacht carranna",
    "úsáid iompair phoiblí",
    "deimhnithe fuinnimh foirgneamh",
    "díolacháin teaschaidéal",
    "díolacháin EVanna",
    "pointí luchtaithe EVanna",
    "ráta athchúrsála",
    "dramhaíl bhia",
    "dramhaíl in aghaidh an duine",
    "acmhainn loiscthe",
    "staitisticí maidir le líonadh talún",
    "sonraí múirínithe",
    "spás glas uirbeach",
    "clúdach cheannbhrait na gcrann",
    "sonraí ailbéide",
    "déine an oileáin teasa",
    "teocht na hoíche",
    "innéacs triomaigh",
    "taise ithreach",
    "sonraí frasaíochta",
    "taifid teochta",
    "minicíocht tonnta teasa",
    "laethanta seaca",
    "fad an tséasúir fáis",
    "sreabhadh abhann",
    "leibhéal screamhuisce",
    "sonraí uiscígh",
    "acmhainn díshalannaithe",
    "úsáid uisce de réir earnála",
    "sonraí uisciúcháin",
    "táirgeacht barr",
    "talamh talmhaíochta",
    "achar foraoise",
    "liosta de limistéir chosanta",
    # 421-460 unknown
    "an t-am is fearr chun cuairt a thabhairt ar Liospóin",
    "conas ubh a fhiuchadh",
    "cé hé príomh-aire na Seapáine",
    "cad í príomhchathair Cheanada",
    "oideas pasta carbonara",
    "cliseadh an stocmhargaidh in 2008",
    "cad é an scór i gcluiche ceannais Shraith na Seaimpíní",
    "an ríomhaire glúine is fearr d'eagarthóireacht físeáin",
    "conas a athshocraím mo ródaire wifi",
    "cé a scríobh an leabhar Sapiens",
    "pollution qualité",
    "smog aria",
    "klimat förändring climate",
    "zorpflimble",
    "asdfghjkl",
    "blargh blargh zorp",
    "https://eea.example/air",
    "is é brí na beatha ná",
    "12 34 56 78 90",
    "!!! ??? ...",
    "cén aimsir atá i Nua-Eabhrac",
    "conas sconna atá ag sileadh a dheisiú",
    "cé a bhuaigh Corn an Domhain 2022",
    "na bialanna is fearr sa Róimh",
    "cén aois atá na pirimidí",
    "cad é daonra na hIndia",
    "conas Spáinnis a fhoghlaim",
    "cad é an sliabh is airde",
    "na himreoirí peile is fearr",
    "conas arán a bhácáil",
    "cad é airgeadra na Seapáine",
    "cé hé uachtarán na Brasaíle",
    "conas carbhat a cheangal",
    "cad é an fad go dtí an Ghealach",
    "na cluichí boird is fearr",
    "conas trátaí a fhás",
    "cad é an t-aigéan is mó",
    "cé a phéinteáil an Mona Lisa",
    "conas bonn a athrú",
    "cad é ainmhí náisiúnta na hAstráile",
]
