"""Croatian (hr) translations of the 460-row English anchor bank, in order."""

TRANSLATIONS = [
    # 1-120 question
    "Što je onečišćenje zraka?",
    "Što je točno PM2.5?",
    "Koja je razlika između PM2.5 i PM10?",
    "Što je PFAS i zašto je problem?",
    "Što je ozonski omotač?",
    "Što je bioraznolikost?",
    "Što znači urbani toplinski otok?",
    "Što je Europski zeleni plan?",
    "Koji je glavni zakon EU-a o klimi?",
    "Kako onečišćenje zraka utječe na pluća?",
    "Kako sitne čestice dospijevaju u krvotok?",
    "Kako klimatske promjene utječu na more?",
    "Kako se mjeri kvaliteta vode u rijekama?",
    "Kako znamo da dolazi do krčenja šuma?",
    "Kako u gradovima nastaje urbana toplina?",
    "Koliki udio europske električne energije dolazi iz energije vjetra?",
    "Koliko rezervata prirode ima u EU-u?",
    "Koliko je vremena potrebno da se plastika razgradi?",
    "Kako PM2.5 nastaje u gradovima?",
    "Zašto promet uzrokuje onečišćenje zraka?",
    "Zašto je ozonski omotač važan?",
    "Zašto su močvare toliko važne za bioraznolikost?",
    "Zašto su nitrati problem u vodi za piće?",
    "Zašto su toplinski valovi sve češći?",
    "Zašto su gradovi topliji od ruralnih područja?",
    "Zašto se PFAS naziva vječnom kemikalijom?",
    "Zašto brodski promet onečišćuje zrak?",
    "Zašto je krčenje šuma problem u Europi?",
    "Gdje je onečišćenje zraka najgore u Europi?",
    "Odakle potječe većina mikroplastike u Europi?",
    "Gdje je sjedište odjela EU-a za klimu?",
    "Odakle potječu nitrati u podzemnim vodama?",
    "Gdje se nalaze posljednje prašume u Europi?",
    "Gdje se Dunav onečišćuje?",
    "Kada je potpisan Pariški sporazum?",
    "Kada je onečišćenje zraka obično najgore?",
    "Kada je u Europi sezona smoga?",
    "Kada će EU postići klimatsku neutralnost?",
    "Kada je zabranjena plastika za jednokratnu uporabu?",
    "Koja zemlja ima najbolju kvalitetu zraka u Europi?",
    "Koja zemlja proizvodi najviše energije iz vjetra?",
    "Koji gradovi imaju najgori zimski smog?",
    "Koje industrije najviše onečišćuju vodu?",
    "Koja zemlja EU-a ima najviše šuma?",
    "Koja je rijeka najonečišćenija u EU-u?",
    "Tko prati kvalitetu zraka u EU-u?",
    "Tko plaća odvoz otpada u Europi?",
    "Tko je odgovoran za sanaciju onečišćenja PFAS-om?",
    "Je li smog opasan za djecu?",
    "Je li voda za piće sigurna u cijelom EU-u?",
    "Je li zrak u Londonu čišći nego u Varšavi?",
    "Šteti li plastika u oceanu ribama?",
    "Oporavlja li se ozonski omotač?",
    "Je li recikliranje zapravo dobro za planet?",
    "Je li u gradu u EU-u zakonito ložiti drva?",
    "Onečišćuje li grijanje kuće loživim uljem zrak?",
    "Pogoršava li klimatizacija urbanu toplinu?",
    "Postoje li već električni zrakoplovi?",
    "Pate li pčele zbog uporabe pesticida?",
    "Možemo li preokrenuti klimatske promjene?",
    "Mogu li se gradovi rashladiti bez klimatizacije?",
    "Može li se plastika u potpunosti reciklirati?",
    "Možemo li još spasiti koraljne grebene?",
    "Treba li EU zabraniti više automobila u gradskim središtima?",
    "Treba li ponovno zabraniti plastične vrećice?",
    "Treba li EU izdvojiti više sredstava za pošumljavanje?",
    "Hoće li Europa biti poplavljena do 2050.?",
    "Hoće li se kvaliteta zraka poboljšati ako smanjimo promet?",
    "Hoće li obnovljivi izvori energije biti jeftiniji do 2030.?",
    "Je li istina da Poljska ima najlošiju kvalitetu zraka?",
    "Je li istina da se Sredozemno more zagrijava brže od ostatka oceana?",
    "Koliko je loša kvaliteta zraka u Parizu zimi?",
    "Koliko CO2 jedan Europljanin ispusti godišnje?",
    "Koliko se Arktik smanjio?",
    "Koliko daleko putuju sitne čestice?",
    "Koliko vrsta izumre svake godine?",
    "Što EU poduzima u vezi s plastikom u moru?",
    "Koji su glavni izvori CO2 u Europi?",
    "Koja je najveća prijetnja Dunavu?",
    "Što uzrokuje smog zimi?",
    "Što je ugljični proračun?",
    "Koja je razlika između vremena i klime?",
    "Što je rješenje koje se temelji na prirodi?",
    "Koji je cilj EU-a za obnovljive izvore energije do 2030.?",
    "Kako nitrati dospijevaju u pitku vodu?",
    "Kako zračne luke utječu na lokalnu kvalitetu zraka?",
    "Zašto neki gradovi mirišu na dizel?",
    "Zašto vrste nestaju iz Sjevernog mora?",
    "Zašto se čini da su poplave sada češće?",
    "Zašto se olovo još uvijek nalazi u starim bojama?",
    "Gdje je zrak najčišći u Europi?",
    "Odakle Europa dobiva energiju za grijanje?",
    "Kada EU mjeri svoj napredak u borbi protiv klimatskih promjena?",
    "Koji su metali opasni u vodi?",
    "Tko je izradio prvi indeks kvalitete zraka?",
    "Je li kupanje u rijekama EU-a sigurno?",
    "Je li voda u mom gradu sigurna za piće?",
    "Uzrokuje li poljoprivreda više onečišćenja od prometa?",
    "Hladi li drveće u gradovima doista zrak?",
    "Možemo li sigurno jesti ribu iz Baltičkog mora?",
    "Trebam li kupiti dizalicu topline za svoju kuću?",
    "Hoće li EU ostvariti svoj klimatski cilj za 2030.?",
    "Što sateliti pokazuju o europskim šumama?",
    "Koji je najzdraviji način grijanja doma?",
    "Kako suša utječe na pitku vodu?",
    "Kako mjerimo zdravlje šume?",
    "Zašto se neka ljeta u EU-u čine duljima?",
    "Zašto je u Jadranu sve više algi?",
    "Odakle potječe mikroplastika u Alpama?",
    "Kada su postavljene prve granične vrijednosti kvalitete zraka?",
    "Koje gorivo uzrokuje najmanje onečišćenja po kilometru?",
    "Tko financira klimatske satelite u Europi?",
    "Je li peć na drva čišća od dizelskog generatora?",
    "Prednjači li EU u području zelenog vodika?",
    "Moraju li nove zgrade biti energetski učinkovite?",
    "Možemo li vjerovati službenim podacima o kvaliteti zraka?",
    "Treba li poljoprivrednicima u EU-u plaćati za sadnju drveća?",
    "Hoće li razina mora dosegnuti obalu do 2100.?",
    "Što je kružno gospodarstvo?",
    "Što je porez EU-a na plastiku?",
    # 121-220 exploratory
    "Uzroci gradskog smoga",
    "Učinci onečišćenja zraka na zdravlje djece",
    "Pregled klimatske politike EU-a",
    "Trendovi krčenja šuma u Europi",
    "Kako funkcioniraju obnovljivi izvori energije",
    "Usporedba energije vjetra i sunčeve energije",
    "Stanje bioraznolikosti u Europi",
    "Stanje Sredozemlja",
    "Plastični otpad u europskim rijekama",
    "Toplinski valovi i ljudsko tijelo",
    "Uzroci onečišćenja nitratima",
    "Uloga šuma u klimatskom sustavu",
    "Napredak u ostvarivanju ciljeva EU-a za 2030.",
    "Rješenja za zimski smog",
    "Ekonomski aspekti spaljivanja otpada",
    "Izazovi ponovnog podivljavanja Europe",
    "Kako se gradovi pripremaju za vrućine",
    "Budućnost europskih rijeka",
    "PFAS u potrošačkim proizvodima",
    "Kvaliteta zraka u istočnoj Europi",
    "Nestašica vode u južnoj Europi",
    "Politički aspekti poreza na ugljik na granicama",
    "Inovacije u baterijskoj pohrani energije",
    "Kako EU prati zdravlje oceana",
    "Nejednakost u izloženosti onečišćenju",
    "Povijest ozonske rupe",
    "Ponovno podivljavanje Dunava",
    "Mikroplastika u hrani",
    "Trošak nedjelovanja u borbi protiv klimatskih promjena",
    "Kako poljoprivrednici utječu na kvalitetu vode",
    "Promet i njegov ugljični otisak",
    "Zdravlje Baltičkog mora",
    "Gradsko drveće i njegove koristi",
    "Znanost o česticama u zraku",
    "Europski miks obnovljivih izvora energije",
    "Kako čitati indeks kvalitete zraka",
    "Utjecaj pomorskog prometa na Arktik",
    "Zelena infrastruktura u gradovima",
    "Životni ciklus plastične boce",
    "Šumski požari na Sredozemlju",
    "Kako ljeti nastaje suša",
    "Uloga močvarnih područja u kontroli poplava",
    "Hvatanje i skladištenje ugljika",
    "Električna energija u Europi 2050.",
    "Kako onečišćenje bukom utječe na zdravlje",
    "Prelazak na električni promet",
    "Svjetlosno onečišćenje i noćno nebo",
    "Kako EU financira zelena istraživanja",
    "Zdravlje tla u Europi",
    "Povezanost vrućine i astme",
    "Kako smanjiti ugljični otisak kućanstva",
    "Stanje europskih medonosnih pčela",
    "Rizik od poplava u slijevu Rajne",
    "Vrijednost gradskih zelenih površina",
    "Kako funkcionira desalinizacija",
    "Utjecaj turizma na prirodu",
    "Šumski požari u Europi od 2000.",
    "Kako nastaje cvjetanje algi",
    "Prednosti i nedostaci nuklearne energije",
    "Održivi ribolov u EU-u",
    "Geografija suše u Europi",
    "Kako dizalice topline štede energiju",
    "Utjecaj poljoprivrede na klimu",
    "Kvaliteta zraka u Europi od 1990.",
    "Argumenti za urbane šume",
    "Kako mjerimo ponore ugljika",
    "Budućnost europskih obala",
    "Kako se plastika razgrađuje u moru",
    "Uloga građana u djelovanju protiv klimatskih promjena",
    "Potrošnja vode u europskoj poljoprivredi",
    "Zdravstvene koristi čistog zraka",
    "Kako gradovi upravljaju oborinskim vodama",
    "Utjecaj zrakoplovstva na klimu",
    "Europska energetika zimi",
    "Kako razmišljati o prehrani s niskim ugljičnim otiskom",
    "Stanje alpskih ledenjaka",
    "Kako EU klasificira zaštićena područja",
    "Utjecaj izlijevanja nafte",
    "Zeleni krovovi i njihovi učinci",
    "Kako brojimo europske vrste",
    "Ekonomija kružnog gospodarstva",
    "Prilagodba starijih osoba na vrućinu",
    "Uloga znanosti u klimatskoj politici",
    "Kako rijeke prenose plastiku u more",
    "Europska priroda u 21. stoljeću",
    "Utjecaj zračnog teretnog prijevoza",
    "Kako procjenjujemo nestašicu vode",
    "Budućnost europske poljoprivrede",
    "Zdravlje gradskog drveća",
    "Kako funkcionira tržište ugljika",
    "Utjecaj turizma na Alpe",
    "Zimsko onečišćenje zraka u Europi",
    "Kako štitimo morske vrste",
    "Uloga osiguranja u upravljanju rizikom od poplava",
    "Kako planirati zeleni grad",
    "Utjecaj mikroplastike na tlo",
    "Europski planovi za obnovu prirode",
    "Kako vrućina utječe na san",
    "Budućnost europske hidroenergije",
    "Utjecaj gradnje na kvalitetu zraka",
    # 221-320 claim
    "Onečišćenje zraka uzrokuje prijevremene smrti",
    "Promet je glavni izvor gradskog smoga",
    "Plastika se sada nalazi u ljudskoj krvi",
    "Ozonski omotač polako se oporavlja",
    "Razine nitrata u podzemnim vodama i dalje su previsoke",
    "Klimatske promjene pogoršavaju poplave u Europi",
    "Električni automobili ne rješavaju u potpunosti onečišćenje zraka",
    "Obnovljiva energija sada je najjeftiniji izvor električne energije",
    "Krčenje šuma u Europi brže je od ponovnog pošumljavanja",
    "Toplinski valovi svake godine ubijaju sve više Europljana",
    "EU ne uspijeva ostvariti svoj klimatski cilj za 2030.",
    "Mikroplastika je dospjela do najdubljeg dijela oceana",
    "Poljoprivreda je najveći izvor onečišćenja nitratima",
    "Gradovi su prosječno dva stupnja topliji od ruralnih područja",
    "Europski zeleni plan smanjio je emisije Europe",
    "Zabrane jednokratnih plastičnih proizvoda nisu smanjile količinu odbačenog otpada",
    "Energija vjetra sada nadmašuje ugljen u nekoliko zemalja EU-a",
    "Sredozemno more zagrijava se brže od većeg dijela svjetskog oceana",
    "Broj pčela opada diljem Europe",
    "Kvaliteta zraka u istočnoj Europi i dalje je ispod sigurnih granica",
    "Dunav donosi više plastike u Crno more nego bilo koja druga rijeka",
    "Recikliranje zapravo povećava emisije ugljika",
    "Europski zeleni plan prespor je",
    "Ugljen je i dalje najveći izvor CO2 u EU-u",
    "Suše traju sve dulje u južnoj Europi",
    "Peći na drva vodeći su uzrok zimskog onečišćenja česticama PM2.5",
    "Arktik se zagrijava četiri puta brže od ostatka svijeta",
    "Plastika u moru sada je veća prijetnja od nafte",
    "Gradsko drveće smanjuje broj bolničkih posjeta zbog astme",
    "EU predvodi svijet po instaliranoj snazi vjetroelektrana",
    "Većinu vode u Europi koristi poljoprivreda",
    "PFAS spojevi pronađeni su u trećini pitke vode u EU-u",
    "Broj smrti povezanih s vrućinom utrostručio se od 2000.",
    "Baltičko more prebogato je hranjivim tvarima",
    "Električno grijanje udvostručit će europsku potražnju za električnom energijom",
    "Ponovno pošumljavanje može pohraniti milijarde tona ugljika",
    "EU je najveći svjetski izvoznik plastičnog otpada",
    "Ledenjaci u Alpama nestat će do 2100.",
    "Brodski promet oblik je prijevoza koji najviše onečišćuje",
    "Onečišćenje zraka skraćuje životni vijek Europljana za nekoliko godina",
    "Granični porez na ugljik zaštitit će industriju EU-a",
    "Nekontrolirano širenje gradova uništava poljoprivredno zemljište u Europi",
    "More se zakiseljava brže nego što se koralji mogu prilagoditi",
    "Cilj EU-a za recikliranje prelako je ostvariv",
    "Dušik je veći problem za prirodu od CO2",
    "Europske šume apsorbiraju sve manje ugljika",
    "Nagli rast uporabe dizalica topline opterećuje električnu mrežu",
    "Poplave Europu svake godine koštaju milijarde",
    "Sredozemlje se pretvara u pustinju",
    "Baterije električnih vozila imaju ozbiljan problem s otpadom",
    "Europski biljni i životinjski svijet oporavlja se u zaštićenim područjima",
    "EU baca petinu sve hrane",
    "Zrak sa Sjevernog mora donosi morsku sol u obalne gradove",
    "Pariški sporazum nije dovoljno usporio emisije",
    "Olovo je i dalje opasno u starim europskim zgradama",
    "Porez EU-a na plastiku jedva je promijenio ponašanje",
    "Solarna energija sada je najjeftiniji izvor električne energije u povijesti",
    "Alpe gube trećinu svoje ledenjačke mase",
    "Europske rijeke čišće su nego 1990.",
    "Europski zeleni plan otvorit će milijune radnih mjesta",
    "Plastika iz oceana sada se nalazi u soli koju jedemo",
    "Do 2050. gradovi bez rashlađivanja neće biti pogodni za život",
    "Šumski požari u EU-u pogoršavaju se iz desetljeća u desetljeće",
    "Nitrati iz poljoprivrede onečišćuju petinu vode u EU-u",
    "Ozonska rupa nad Arktikom zatvorila se",
    "Europske obale erodiraju brže od očekivanog",
    "Tržište ugljika nije uspjelo smanjiti emisije",
    "Šumski požari do 2040. zahvatit će nove europske gradove",
    "EU je sada neto uvoznik fosilnih goriva",
    "Cvjetanje algi svakog je ljeta sve smrtonosnije",
    "Ponovno zasađene šume nikada nisu jednake izvornim šumama",
    "Količina sumporova dioksida u europskom zraku prepolovila se",
    "Učinak urbanog toplinskog otoka udvostručuje noćnu smrtnost tijekom toplinskih valova",
    "Ciljeve EU-a za prirodu nije moguće ostvariti",
    "Desalinizacija troši previše energije za primjenu u većim razmjerima",
    "EU je najveći svjetski donator za projekte pošumljavanja",
    "Zbog gradske vrućine noću se u Europi ne može spavati",
    "Provedba Europskog zelenog plana usporila je za mandata sadašnjeg Vijeća",
    "Na europskim poljoprivrednim zemljištima nestaje polovina kukaca",
    "Ugljični otisak europske prehrane smanjuje se",
    "Ciljevi EU-a za otpad prestrogi su za istočnu Europu",
    "Obalni gradovi izgubit će desetinu svoje vrijednosti zbog poplava",
    "Strategija EU-a za vodik previše obećava",
    "Europske bukove šume odumiru zbog suše",
    "Porast razine mora raselit će obalna sela",
    "EU zaostaje za SAD-om u proizvodnji baterija",
    "Jadran gubi livade morskih cvjetnica",
    "Posljednje europske divlje rijeke ugrožene su",
    "Porez na ugljik na granicama povećat će cijene",
    "Solarni procvat u EU-u brži je od modernizacije mreže",
    "Europski gradovi ozelenjuju se brže nego što je obećano",
    "Ozonski omotač potpuno će se oporaviti do 2050.",
    "Okvir EU-a za vode ne daje rezultate",
    "Šumski požari učinit će Sredozemlje nenastanjivim",
    "EU je svjetski predvodnik u zelenim obveznicama",
    "Europske rijeke ostaju bez lososa",
    "Nestašica dizalica topline odgodit će zimsko grijanje",
    "Količina plastičnog otpada u EU-u udvostručuje se svakog desetljeća",
    "Obalne poplave u Europi utrostručit će se do 2050.",
    "Šumski pokrov u EU-u na rekordno je visokoj razini",
    # 321-420 retrieval
    "SOER 2025",
    "klimatske promjene 2024",
    "indeks kvalitete zraka",
    "podaci o PM2.5",
    "Europski zeleni plan",
    "statistički podaci o otpadu",
    "strategija prilagodbe klimatskim promjenama",
    "izvješće o kvaliteti vode",
    "pokazatelji bioraznolikosti",
    "informativni list o ozonskom omotaču",
    "statistički podaci o obnovljivoj energiji",
    "karta onečišćenja plastikom",
    "podaci o krčenju šuma",
    "karta urbane topline",
    "razine nitrata 2022",
    "emisije CO2 po zemljama",
    "izvješće o mikroplastici",
    "Europski zakon o klimi",
    "karta rizika od poplava",
    "statistički podaci o morskom otpadu",
    "zdravstveni učinci onečišćenja zraka",
    "indeks kvalitete rijeka",
    "šumski pokrov Europe",
    "podaci o smrtnosti tijekom toplinskih valova",
    "PFAS u vodi za piće",
    "kapacitet vjetroelektrana 2023",
    "kapacitet solarnih elektrana 2023",
    "porez na ugljik na granicama",
    "ciljevi Europskog zelenog plana",
    "Zakon o obnovi prirode",
    "podaci o spaljivanju otpada",
    "emisije iz prometa",
    "nitrati iz poljoprivrede",
    "projekcije porasta razine mora",
    "bilanca mase ledenjaka",
    "stopa izumiranja vrsta",
    "strategija bioraznolikosti do 2030.",
    "granične vrijednosti kvalitete zraka",
    "smjernice za PM10",
    "granične vrijednosti NO2",
    "direktiva o vodi za piće",
    "popis gradskih stabala",
    "porez na plastiku",
    "akcijski plan za kružno gospodarstvo",
    "direktiva o obnovljivoj energiji",
    "sustav trgovanja emisijama",
    "ugljični proračun",
    "akcijski plan za klimatsku neutralnost",
    "direktiva o poplavama",
    "okvirna direktiva o vodama",
    "direktiva o staništima",
    "direktiva o pticama",
    "okvir morske strategije",
    "direktiva o kvaliteti zraka",
    "direktiva o industrijskim emisijama",
    "statistički podaci o korištenju zemljišta",
    "karta zemljišnog pokrova",
    "stanovništvo po regijama",
    "BDP po državama",
    "potrošnja energije po sektorima",
    "cijena električne energije",
    "potrošnja plina",
    "uvoz nafte",
    "CO2 po stanovniku",
    "emisije po stanovniku",
    "udio načina prijevoza",
    "posjedovanje automobila",
    "korištenje javnog prijevoza",
    "energetski certifikati zgrada",
    "prodaja dizalica topline",
    "prodaja EV-a",
    "mjesta za punjenje EV-a",
    "stopa recikliranja",
    "otpad od hrane",
    "otpad po stanovniku",
    "kapacitet za spaljivanje otpada",
    "statistički podaci o odlagalištima otpada",
    "podaci o kompostiranju",
    "gradske zelene površine",
    "pokrivenost krošnjama drveća",
    "podaci o albedu",
    "intenzitet toplinskog otoka",
    "noćna temperatura",
    "indeks suše",
    "vlažnost tla",
    "podaci o oborinama",
    "temperaturni rekordi",
    "učestalost toplinskih valova",
    "mrazni dani",
    "duljina vegetacijskog razdoblja",
    "protok rijeke",
    "razina podzemnih voda",
    "podaci o vodonosnicima",
    "kapacitet desalinizacije",
    "potrošnja vode po sektorima",
    "podaci o navodnjavanju",
    "prinos usjeva",
    "poljoprivredno zemljište",
    "površina šuma",
    "popis zaštićenih područja",
    # 421-460 unknown
    "najbolje vrijeme za posjet Lisabonu",
    "kako skuhati jaje",
    "tko je premijer Japana",
    "koji je glavni grad Kanade",
    "recept za tjesteninu carbonara",
    "slom burze 2008.",
    "koji je rezultat finala Lige prvaka",
    "najbolje prijenosno računalo za videomontažu",
    "kako resetirati Wi-Fi usmjerivač",
    "tko je napisao knjigu Sapiens",
    "pollution qualité",
    "smog aria",
    "klimat förändring climate",
    "zorpflimble",
    "asdfghjkl",
    "blargh blargh zorp",
    "https://eea.example/air",
    "smisao života je",
    "12 34 56 78 90",
    "!!! ??? ...",
    "kakvo je vrijeme u New Yorku",
    "kako popraviti slavinu koja curi",
    "tko je osvojio Svjetsko prvenstvo 2022.",
    "najbolji restorani u Rimu",
    "koliko su stare piramide",
    "koliko stanovnika ima Indija",
    "kako naučiti španjolski",
    "koja je najviša planina",
    "najbolji nogometaši",
    "kako ispeći kruh",
    "koja je valuta Japana",
    "tko je predsjednik Brazila",
    "kako vezati kravatu",
    "kolika je udaljenost do Mjeseca",
    "najbolje društvene igre",
    "kako uzgajati rajčice",
    "koji je najveći ocean",
    "tko je naslikao Mona Lisu",
    "kako promijeniti gumu",
    "koja je nacionalna životinja Australije",
]
