"""Lithuanian (lt) translations of the 460-row English anchor bank, in order."""

TRANSLATIONS = [
    # 1-120 question
    "Kas yra oro tarša?",
    "Kas tiksliai yra PM2.5?",
    "Koks skirtumas tarp PM2.5 ir PM10?",
    "Kas yra PFAS ir kodėl tai problema?",
    "Kas yra ozono sluoksnis?",
    "Kas yra biologinė įvairovė?",
    "Ką reiškia miesto šilumos sala?",
    "Kas yra Europos žaliasis kursas?",
    "Koks yra pagrindinis ES klimato įstatymas?",
    "Kaip oro tarša veikia plaučius?",
    "Kaip smulkiosios dalelės patenka į kraują?",
    "Kaip klimato kaita veikia jūrą?",
    "Kaip matuojama vandens kokybė upėse?",
    "Kaip žinome, kad vyksta miškų naikinimas?",
    "Kaip miestuose susidaro karštis?",
    "Kiek Europos elektros energijos gaunama iš vėjo?",
    "Kiek gamtos rezervatų yra ES?",
    "Per kiek laiko suyra plastikas?",
    "Kaip PM2.5 susidaro miestuose?",
    "Kodėl eismas sukelia oro taršą?",
    "Kodėl ozono sluoksnis svarbus?",
    "Kodėl šlapynės tokios svarbios biologinei įvairovei?",
    "Kodėl nitratai geriamajame vandenyje yra problema?",
    "Kodėl karščio bangos vis dažnesnės?",
    "Kodėl miestuose karščiau nei kaimo vietovėse?",
    "Kodėl PFAS vadinamos amžinosiomis cheminėmis medžiagomis?",
    "Kodėl jūrų transportas teršia orą?",
    "Kodėl miškų naikinimas yra problema Europoje?",
    "Kur Europoje oro tarša didžiausia?",
    "Iš kur atsiranda daugiausia mikroplastiko Europoje?",
    "Kur yra ES klimato skyrius?",
    "Iš kur į požeminį vandenį patenka nitratai?",
    "Kur yra paskutinės Europos sengirės?",
    "Kur teršiamas Dunojus?",
    "Kada buvo pasirašytas Paryžiaus susitarimas?",
    "Kada oro tarša paprastai būna didžiausia?",
    "Kada Europoje būna smogo sezonas?",
    "Kada ES pasieks klimato neutralumą?",
    "Kada buvo uždrausti vienkartiniai plastiko gaminiai?",
    "Kurioje Europos šalyje oro kokybė geriausia?",
    "Kuri šalis gamina daugiausia vėjo energijos?",
    "Kuriuose miestuose žiemos smogas didžiausias?",
    "Kurios pramonės šakos labiausiai teršia vandenį?",
    "Kurioje ES šalyje yra daugiausia miškų?",
    "Kuri ES upė labiausiai užteršta?",
    "Kas stebi oro kokybę ES?",
    "Kas moka už atliekų surinkimą Europoje?",
    "Kas atsakingas už PFAS šalinimą?",
    "Ar smogas pavojingas vaikams?",
    "Ar geriamasis vanduo saugus visoje ES?",
    "Ar Londone oras švaresnis nei Varšuvoje?",
    "Ar plastikas vandenyne kenkia žuvims?",
    "Ar ozono sluoksnis atsistato?",
    "Ar perdirbimas tikrai naudingas planetai?",
    "Ar ES mieste leidžiama deginti malkas?",
    "Ar namo šildymas skystuoju kuru teršia orą?",
    "Ar oro kondicionavimas didina karštį miestuose?",
    "Ar jau yra elektriniai lėktuvai?",
    "Ar bitės kenčia nuo pesticidų naudojimo?",
    "Ar galime pakeisti klimato kaitos kryptį?",
    "Ar galima atvėsinti miestus be oro kondicionierių?",
    "Ar plastiką galima visiškai perdirbti?",
    "Ar dar galime išgelbėti koralų rifus?",
    "Ar ES turėtų labiau riboti automobilių eismą miestų centruose?",
    "Ar reikėtų vėl uždrausti plastikinius maišelius?",
    "Ar ES turėtų skirti daugiau lėšų miškams atkurti?",
    "Ar iki 2050 m. Europa bus užlieta?",
    "Ar oro kokybė pagerės sumažinus eismą?",
    "Ar atsinaujinančiųjų išteklių energija iki 2030 m. taps pigesnė?",
    "Ar tiesa, kad Lenkijoje blogiausia oro kokybė?",
    "Ar tiesa, kad Viduržemio jūra šyla greičiau nei likusi pasaulio vandenyno dalis?",
    "Kiek užterštas oras Paryžiuje žiemą?",
    "Kiek CO2 europietis išmeta per metus?",
    "Kiek sumažėjo Arkties plotas?",
    "Kaip toli nukeliauja smulkiosios dalelės?",
    "Kiek rūšių kasmet išnyksta?",
    "Ką ES daro dėl plastiko jūroje?",
    "Kokie pagrindiniai CO2 šaltiniai Europoje?",
    "Kokia didžiausia grėsmė Dunojui?",
    "Kas žiemą sukelia smogą?",
    "Kas yra anglies dioksido biudžetas?",
    "Koks skirtumas tarp orų ir klimato?",
    "Kas yra gamtos procesais pagrįstas sprendimas?",
    "Koks ES tikslas atsinaujinamajai energetikai iki 2030 m.?",
    "Kaip nitratai patenka į geriamąjį vandenį?",
    "Kaip oro uostai veikia vietinę oro kokybę?",
    "Kodėl kai kuriuose miestuose jaučiamas dyzelino kvapas?",
    "Kodėl Šiaurės jūroje nyksta rūšys?",
    "Kodėl atrodo, kad dabar potvyniai kyla dažniau?",
    "Kodėl švino vis dar randama senuose dažuose?",
    "Kur Europoje oras švariausias?",
    "Iš kur Europa gauna savo šilumą?",
    "Kada ES vertina savo pažangą klimato srityje?",
    "Kokie metalai pavojingi vandenyje?",
    "Kas sukūrė pirmąjį oro kokybės indeksą?",
    "Ar saugu maudytis ES upėse?",
    "Ar saugu gerti mano miesto vandenį?",
    "Ar žemės ūkis teršia daugiau nei eismas?",
    "Ar miesto medžiai tikrai atvėsina orą?",
    "Ar galima saugiai valgyti Baltijos jūros žuvis?",
    "Ar turėčiau pirkti šilumos siurblį savo namui?",
    "Ar ES pasieks savo 2030 m. klimato tikslą?",
    "Ką palydovai rodo apie Europos miškus?",
    "Koks sveikiausias būdas šildyti namus?",
    "Kaip sausra veikia geriamąjį vandenį?",
    "Kaip matuojama miško sveikata?",
    "Kodėl kai kurios ES vasaros atrodo ilgesnės?",
    "Kodėl Adrijos jūroje daugėja dumblių?",
    "Iš kur Alpėse atsiranda mikroplastiko?",
    "Kada buvo nustatytos pirmosios oro kokybės ribinės vertės?",
    "Kuris degalas nuvažiuotam kilometrui teršia mažiausiai?",
    "Kas finansuoja klimato palydovus Europoje?",
    "Ar malkinė krosnelė yra švaresnė už dyzelinį generatorių?",
    "Ar ES pirmauja žaliojo vandenilio srityje?",
    "Ar nauji pastatai turi būti energetiškai efektyvūs?",
    "Ar galima pasitikėti oficialiais oro kokybės duomenimis?",
    "Ar ES turėtų mokėti ūkininkams už medžių sodinimą?",
    "Ar jūros lygis pasieks krantus iki 2100 m.?",
    "Kas yra žiedinė ekonomika?",
    "Kas yra ES plastiko mokestis?",
    # 121-220 exploratory
    "Miesto smogo priežastys",
    "Oro taršos poveikis vaikų sveikatai",
    "ES klimato politikos apžvalga",
    "Europos miškų naikinimo tendencijos",
    "Kaip veikia atsinaujinanti energija",
    "Palyginkite vėjo ir saulės energiją",
    "Biologinės įvairovės būklė Europoje",
    "Viduržemio jūros būklė",
    "Plastiko atliekos Europos upėse",
    "Karščio bangos ir žmogaus kūnas",
    "Nitratų taršos veiksniai",
    "Miškų vaidmuo klimato sistemoje",
    "Pažanga siekiant ES 2030 m. tikslų",
    "Žiemos smogo problemos sprendimai",
    "Atliekų deginimo ekonomika",
    "Europos gamtos atkūrimo iššūkiai",
    "Kaip miestai ruošiasi karščiams",
    "Europos upių ateitis",
    "PFAS vartojimo produktuose",
    "Oro kokybė Rytų Europoje",
    "Vandens trūkumas Pietų Europoje",
    "Anglies dioksido pasienio mokesčio politika",
    "Inovacijos energijos kaupimo baterijose srityje",
    "Kaip ES stebi vandenynų būklę",
    "Nevienodas taršos poveikis",
    "Ozono skylės istorija",
    "Dunojaus gamtos atkūrimas",
    "Mikroplastikas maiste",
    "Neveikimo klimato kaitos srityje kaina",
    "Kaip ūkininkai veikia vandens kokybę",
    "Transportas ir jo anglies pėdsakas",
    "Baltijos jūros būklė",
    "Miesto medžiai ir jų nauda",
    "Mokslas apie ore esančias kietąsias daleles",
    "Atsinaujinančiosios energijos rūšių derinys Europoje",
    "Kaip skaityti oro kokybės indeksą",
    "Jūrų transporto poveikis Arkties regionui",
    "Žalioji infrastruktūra miestuose",
    "Plastikinio butelio gyvavimo ciklas",
    "Miškų gaisrai Viduržemio jūros regione",
    "Kaip vasarą susidaro sausra",
    "Pelkių vaidmuo valdant potvynius",
    "Anglies dioksido surinkimas ir saugojimas",
    "Elektros energetika Europoje 2050 m.",
    "Kaip triukšmo tarša veikia sveikatą",
    "Perėjimas prie elektrinio transporto",
    "Šviesos tarša ir naktinis dangus",
    "Kaip ES finansuoja aplinkosaugos tyrimus",
    "Dirvožemio sveikata Europoje",
    "Ryšys tarp karščio ir astmos",
    "Kaip mažinti namų ūkio anglies pėdsaką",
    "Europos naminių bičių būklė",
    "Potvynių rizika Reino baseine",
    "Miesto žaliųjų erdvių vertė",
    "Kaip veikia vandens gėlinimas",
    "Turizmo poveikis gamtai",
    "Miškų gaisrai Europoje nuo 2000 m.",
    "Kaip susidaro dumblų žydėjimas",
    "Branduolinės energetikos privalumai ir trūkumai",
    "Tvari žvejyba ES",
    "Sausrų geografija Europoje",
    "Kaip šilumos siurbdžiai taupo energiją",
    "Žemės ūkio poveikis klimatui",
    "Oro kokybė Europoje nuo 1990 m.",
    "Argumentai už miesto miškus",
    "Kaip matuojamas anglies dioksido sugėrimas",
    "Europos krantų ateitis",
    "Kaip plastikas suyra jūroje",
    "Piliečių vaidmuo kovojant su klimato kaita",
    "Vandens naudojimas Europos žemės ūkyje",
    "Švaraus oro nauda sveikatai",
    "Kaip miestai tvarko lietaus nuotekas",
    "Aviacijos poveikis klimatui",
    "Energetika Europoje žiemą",
    "Kaip vertinti mažą anglies pėdsaką turinčią mitybą",
    "Alpių ledynų būklė",
    "Kaip ES klasifikuoja saugomas teritorijas",
    "Naftos išsiliejimų poveikis",
    "Žalieji stogai ir jų poveikis",
    "Kaip skaičiuojame Europos rūšis",
    "Žiedinės ekonomikos ekonominiai aspektai",
    "Vyresnio amžiaus žmonių prisitaikymas prie karščio",
    "Mokslo vaidmuo klimato politikoje",
    "Kaip upės neša plastiką į jūrą",
    "Europos gamta 21-ajame amžiuje",
    "Krovinių gabenimo oro transportu poveikis",
    "Kaip vertiname vandens trūkumą",
    "Europos žemės ūkio ateitis",
    "Miesto medžių sveikata",
    "Kaip veikia anglies dioksido rinka",
    "Turizmo poveikis Alpėms",
    "Oro tarša Europoje žiemą",
    "Kaip saugome jūrų rūšis",
    "Draudimo vaidmuo valdant potvynių riziką",
    "Kaip planuoti žalią miestą",
    "Mikroplastiko poveikis dirvožemiui",
    "Europos gamtos atkūrimo planai",
    "Kaip karštis veikia miegą",
    "Europos hidroenergetikos ateitis",
    "Statybos poveikis oro kokybei",
    # 221-320 claim
    "Oro tarša sukelia pirmalaikes mirtis",
    "Eismas yra pagrindinis miesto smogo šaltinis",
    "Plastikas dabar randamas žmogaus kraujyje",
    "Ozono sluoksnis lėtai atsistato",
    "Nitratų kiekis požeminiame vandenyje vis dar per didelis",
    "Klimato kaita didina potvynių mastą Europoje",
    "Elektromobiliai visiškai neišsprendžia oro taršos problemos",
    "Atsinaujinančioji energija dabar yra pigiausias elektros energijos šaltinis",
    "Miškai Europoje kertami greičiau, nei atsodinami",
    "Karščio bangos kasmet nužudo daugiau europiečių",
    "ES nepasieks savo 2030 m. klimato tikslo",
    "Mikroplastikas pasiekė giliausią vandenyno vietą",
    "Žemės ūkis yra didžiausias nitratų taršos šaltinis",
    "Miestuose vidutiniškai dviem laipsniais karščiau nei kaimo vietovėse",
    "Žaliasis kursas sumažino Europos išmetamųjų teršalų kiekį",
    "Vienkartinio plastiko draudimai nesumažino šiukšlių kiekio",
    "Vėjo energijos gamyba dabar viršija elektros gamybą iš anglių keliose ES šalyse",
    "Viduržemio jūra šyla greičiau nei didžioji vandenyno dalis",
    "Bičių Europoje mažėja",
    "Oro kokybė Rytų Europoje vis dar neatitinka saugos normų",
    "Dunojus neša daugiau plastiko į Juodąją jūrą nei bet kuri kita upė",
    "Perdirbimas iš tikrųjų didina anglies dioksido išmetimą",
    "Europos žaliasis kursas per lėtas",
    "Anglys vis dar yra didžiausias CO2 išmetimo šaltinis ES",
    "Sausros Pietų Europoje ilgėja",
    "Malkinės krosnys yra viena pagrindinių PM2.5 taršos žiemą priežasčių",
    "Arktis šyla keturis kartus greičiau nei likęs pasaulis",
    "Plastikas jūroje dabar yra didesnė grėsmė nei nafta",
    "Miestų medžiai mažina apsilankymų ligoninėje dėl astmos skaičių",
    "ES pirmauja pasaulyje pagal vėjo energetikos pajėgumus",
    "Didžiąją dalį vandens Europoje sunaudoja žemės ūkis",
    "PFAS aptinkama trečdalyje ES geriamojo vandens",
    "Su karščiu susijusių mirčių nuo 2000 m. padaugėjo tris kartus",
    "Baltijos jūroje per daug maistinių medžiagų",
    "Elektrinis šildymas padvigubins elektros energijos paklausą Europoje",
    "Miškų atkūrimas gali sukaupti milijardus tonų anglies",
    "ES yra didžiausia pasaulyje plastiko atliekų eksportuotoja",
    "Alpių ledynai išnyks iki 2100 m.",
    "Jūrų transportas yra taršingiausias transporto būdas",
    "Oro tarša trumpina europiečių gyvenimo trukmę keleriais metais",
    "Pasienio anglies dioksido mokestis apsaugos ES pramonę",
    "Miestų drieka naikina Europos žemės ūkio paskirties žemę",
    "Jūra rūgštėja greičiau nei koralai gali prisitaikyti",
    "ES perdirbimo tikslas per lengvas",
    "Azotas yra didesnė problema gamtai nei CO2",
    "Europos miškai sugeria mažiau anglies dioksido",
    "Šilumos siurblių bumas perkrauna elektros tinklą",
    "Potvyniai kainuoja Europai milijardus kasmet",
    "Viduržemio jūros regionas virsta dykuma",
    "Elektromobilių baterijos yra rimta atliekų problema",
    "Europos laukinė gamta atsigauna saugomose teritorijose",
    "ES švaisto penktadalį viso maisto",
    "Oras iš Šiaurės jūros atneša druskos į pakrančių miestus",
    "Paryžiaus susitarimas nepakankamai pristabdė išmetamųjų teršalų kiekio augimą",
    "Švinas vis dar yra pavojingas senuose Europos pastatuose",
    "ES plastiko mokestis beveik nepakeitė elgsenos",
    "Saulės energija dabar yra pigiausias elektros energijos šaltinis istorijoje",
    "Alpės praranda trečdalį savo ledynų masės",
    "Europos upės švaresnės nei 1990 m.",
    "Žaliasis kursas sukurs milijonus darbo vietų",
    "Plastiko iš vandenynų dabar randama mūsų vartojamoje druskoje",
    "Miestai be vėsinimo iki 2050 m. taps netinkami gyvenimui",
    "Miškų gaisrai ES kas dešimtmetį vis stiprėja",
    "Žemės ūkio nitratai teršia penktadalį ES vandens",
    "Ozono skylė virš Arkties užsivėrė",
    "Europos krantai eroduoja greičiau nei tikėtasi",
    "Anglies dioksido rinkai nepavyko sumažinti išmetamųjų teršalų kiekio",
    "Miškų gaisrai iki 2040 m. pasieks dar daugiau Europos miestų",
    "ES dabar yra grynoji iškastinio kuro importuotoja",
    "Dumblių žydėjimas kiekvieną vasarą tampa vis pražūtingesnis",
    "Atsodinti miškai niekada neprilygsta pirminiams miškams",
    "Sieros dioksido kiekis Europos ore sumažėjo perpus",
    "Šilumos salos efektas per karščio bangas padvigubina mirčių naktimis skaičių",
    "ES gamtos tikslai nepasiekiami",
    "Vandens gėlinimui reikia per daug energijos, kad jį būtų galima taikyti plačiu mastu",
    "ES yra didžiausia pasaulyje miškų atkūrimo donorė",
    "Dėl karščio Europos miestuose naktimis tampa neįmanoma miegoti",
    "Dabartinės tarybos kadencijos metu Žaliojo kurso įgyvendinimas sulėtėjo",
    "Europos žemės ūkio naudmenos netenka pusės jose gyvenančių vabzdžių",
    "Europiečių mitybos anglies pėdsakas mažėja",
    "ES atliekų tvarkymo tikslai per griežti Rytų Europai",
    "Pakrančių miestai dėl potvynių praras dešimtadalį savo vertės",
    "ES vandenilio strategija per daug žada",
    "Europos bukų miškai žūsta nuo sausros",
    "Jūros lygio kilimas privers persikelti pakrančių kaimų gyventojus",
    "ES baterijų gamybos srityje atsilieka nuo JAV",
    "Adrijos jūra netenka jūržolių pievų",
    "Paskutinėms laukinėms Europos upėms gresia pavojus",
    "Anglies dioksido mokestis pasienyje kels kainas",
    "ES saulės energetikos plėtra vyksta sparčiau nei elektros tinklų modernizavimas",
    "Europos miestai žalinami greičiau, nei žadėta",
    "Ozono sluoksnis visiškai atsigaus iki 2050 m.",
    "ES vandens politikos sistema neveikia",
    "Miškų gaisrai pavers Viduržemio jūros regioną netinkamu gyventi",
    "ES pirmauja pasaulyje žaliųjų obligacijų srityje",
    "Europos upėse nyksta lašišos",
    "Dėl šilumos siurblių trūkumo šildymas žiemą bus pradėtas vėliau",
    "ES plastiko atliekų kiekis kas dešimtmetį padvigubėja",
    "Pakrančių potvynių Europoje iki 2050 m. padaugės tris kartus",
    "ES miškingumas yra rekordiškai didelis",
    # 321-420 retrieval
    "SOER 2025",
    "klimato kaita 2024",
    "oro kokybės indeksas",
    "PM2.5 duomenys",
    "Europos žaliasis kursas",
    "atliekų statistika",
    "prisitaikymo prie klimato kaitos strategija",
    "vandens kokybės ataskaita",
    "biologinės įvairovės rodikliai",
    "ozono sluoksnio informacijos suvestinė",
    "atsinaujinančiosios energijos statistika",
    "taršos plastiku žemėlapis",
    "miškų naikinimo duomenys",
    "miesto karščio žemėlapis",
    "nitratų koncentracija 2022 m.",
    "CO2 emisijos pagal šalis",
    "ataskaita apie mikroplastiką",
    "Europos klimato teisės aktas",
    "potvynių rizikos žemėlapis",
    "jūrą teršiančių šiukšlių statistika",
    "oro taršos poveikis sveikatai",
    "upių kokybės indeksas",
    "Europos miškingumas",
    "mirtingumo dėl karščio bangų duomenys",
    "PFAS geriamajame vandenyje",
    "vėjo energetikos pajėgumai 2023 m.",
    "saulės energetikos pajėgumai 2023 m.",
    "anglies dioksido mokestis pasienyje",
    "žaliojo kurso tikslai",
    "gamtos atkūrimo reglamentas",
    "atliekų deginimo duomenys",
    "transporto emisijos",
    "žemės ūkio kilmės nitratai",
    "jūros lygio kilimo prognozės",
    "ledynų masės balansas",
    "rūšių nykimo tempas",
    "2030 m. biologinės įvairovės strategija",
    "oro kokybės ribinės vertės",
    "PM10 gairės",
    "NO2 ribinės vertės",
    "geriamojo vandens direktyva",
    "miesto medžių inventorizacija",
    "plastiko mokestis",
    "žiedinės ekonomikos veiksmų planas",
    "atsinaujinančiųjų išteklių energijos direktyva",
    "prekybos apyvartiniais taršos leidimais sistema",
    "anglies dioksido biudžetas",
    "klimato neutralumo veiksmų planas",
    "potvynių direktyva",
    "Vandens pagrindų direktyva",
    "Buveinių direktyva",
    "paukščių direktyva",
    "jūrų strategijos pagrindai",
    "oro kokybės direktyva",
    "pramoninių išmetamųjų teršalų direktyva",
    "žemės naudojimo statistika",
    "žemės dangos žemėlapis",
    "gyventojai pagal regionus",
    "BVP pagal šalis",
    "energijos vartojimas pagal sektorius",
    "elektros kaina",
    "dujų vartojimas",
    "naftos importas",
    "CO2 vienam gyventojui",
    "emisijos vienam gyventojui",
    "transporto rūšių pasiskirstymas",
    "automobilių turėjimas",
    "naudojimasis viešuoju transportu",
    "pastatų energinio naudingumo sertifikatai",
    "šilumos siurbnių pardavimai",
    "elektromobilių pardavimai",
    "elektromobilių įkrovimo punktai",
    "perdirbimo rodiklis",
    "maisto atliekos",
    "atliekų kiekis vienam gyventojui",
    "atliekų deginimo pajėgumai",
    "sąvartynų statistika",
    "kompostavimo duomenys",
    "miesto žaliosios erdvės",
    "medžių lajų danga",
    "albedo duomenys",
    "šilumos salos intensyvumas",
    "naktinė temperatūra",
    "sausros indeksas",
    "dirvožemio drėgnis",
    "kritulių duomenys",
    "temperatūros įrašai",
    "karščio bangų dažnis",
    "šalnų dienos",
    "vegetacijos sezono ilgis",
    "upės debitas",
    "požeminio vandens lygis",
    "vandeningojo sluoksnio duomenys",
    "vandens gėlinimo pajėgumai",
    "vandens naudojimas pagal sektorius",
    "laistymo duomenys",
    "pasėlių derlingumas",
    "žemės ūkio paskirties žemė",
    "miškų plotas",
    "saugomų teritorijų sąrašas",
    # 421-460 unknown
    "geriausias laikas aplankyti Lisaboną",
    "kaip išvirti kiaušinį",
    "kas yra Japonijos ministras pirmininkas",
    "kokia yra Kanados sostinė",
    "makaronų carbonara receptas",
    "2008 m. akcijų rinkos griūtis",
    "koks yra Čempionų lygos finalo rezultatas",
    "geriausias nešiojamasis kompiuteris vaizdo įrašams redaguoti",
    "kaip iš naujo paleisti savo „Wi-Fi“ maršrutizatorių",
    "kas parašė knygą Sapiens",
    "pollution qualité",
    "smog aria",
    "klimat förändring climate",
    "zorpflimble",
    "asdfghjkl",
    "blargh blargh zorp",
    "https://eea.example/air",
    "gyvenimo prasmė yra",
    "12 34 56 78 90",
    "!!! ??? ...",
    "kokie orai Niujorke",
    "kaip pataisyti varvantį čiaupą",
    "kas laimėjo 2022 m. pasaulio futbolo čempionatą",
    "geriausi restoranai Romoje",
    "kiek metų piramidėms",
    "kiek gyventojų yra Indijoje",
    "kaip išmokti ispanų kalbą",
    "kuris kalnas yra aukščiausias",
    "geriausi futbolininkai",
    "kaip iškepti duoną",
    "kokia yra Japonijos valiuta",
    "kas yra Brazilijos prezidentas",
    "kaip užsirišti kaklaraištį",
    "koks yra atstumas iki Mėnulio",
    "geriausi stalo žaidimai",
    "kaip auginti pomidorus",
    "kuris vandenynas yra didžiausias",
    "kas nutapė Moną Lizą",
    "kaip pakeisti padangą",
    "koks yra Australijos nacionalinis gyvūnas",
]
