"""Latvian (lv) translations of the 460-row English anchor bank, in order."""

TRANSLATIONS = [
    # 1-120 question
    "Kas ir gaisa piesārņojums?",
    "Kas tieši ir PM2.5?",
    "Kāda ir atšķirība starp PM2.5 un PM10?",
    "Kas ir PFAS un kāpēc tas ir problēma?",
    "Kas ir ozona slānis?",
    "Kas ir bioloģiskā daudzveidība?",
    "Ko nozīmē pilsētu siltuma salss?",
    "Kas ir Eiropas Zaļais deals?",
    "Kāds ir ES galvenais klimatiskais likums?",
    "Kā gaisa piesārņojums ietekmē plaušas?",
    "Kā smalkās daļiņas nonāk asinīs?",
    "Kā klimatiskās izmaiņas ietekmē jūru?",
    "Kā ūdens kvalitāti mēra upēs?",
    "Kā mēs zinām, ka notiek mežu izciršana?",
    "Kā pilsētās veidojas siltuma salss?",
    "Cik liela daļa Eiropas elektrības nāk no vēja?",
    "Cik dabas rezervātu ir ES?",
    "Cik ilgi ūdens plastmasai izjaukt?",
    "Kā PM2.5 veidojas pilsētās?",
    "Kāpēc satiksme rada gaisa piesārņojumu?",
    "Kāpēc ozona slānis ir svarīgs?",
    "Kāpēc mitrāji ir tik svarīgi bioloģiskajai daudzveidībai?",
    "Kāpēc nitrāti ir problēma dzeramajā ūdenī?",
    "Kāpēc siltuma viļņi kļūst biežāki?",
    "Kāpēc pilsētas ir silstākas par laukiem?",
    "Kāpēc PFAS sauc par mūžīgo ķīmiju?",
    "Kāpēc jūras transports piesārņo gaisu?",
    "Kāpēc mežu izciršana ir problēma Eiropā?",
    "Kur Eiropā gaisa piesārņojums ir sliktākais?",
    "No kurienes lielākā daļa Eiropas mikroplastmasas?",
    "Kur atrodas ES klimatiskā nodaļa?",
    "No kurienes nitrāti gruntī?",
    "Kur atrodas Eiropas pēdējās neaizskartās meži?",
    "Kur Duna tiek piesārņota?",
    "Kad Parīzes līgums tika parakstīts?",
    "Kad gaisa piesārņojums parasti ir sliktākais?",
    "Kad Eiropā ir smogu sezona?",
    "Kad ES sasniegs klimatisko neitralitāti?",
    "Kad vienreizlietojamā plastmasa tika aizliegta?",
    "Kura valstij ir labākā gaisa kvalitāte Eiropā?",
    "Kura valsts ražo visvairāk vēja enerģijas?",
    "Kurām pilsētām ir sliktākais ziemas smogs?",
    "Kuras nozares visvairāk piesārņo ūdeni?",
    "Kurā ES valstī ir visvairāk mežu?",
    "Kura upes ir piesārņotākā ES?",
    "Kurš uzrauga gaisa kvalitāti ES?",
    "Kurš maksā par atkritumu savākšanu Eiropā?",
    "Kurš ir atbildīgs par PFAS attīrīšanu?",
    "Vai smogs ir bīstams bērniem?",
    "Vai dzeramais ūdens ir drošs visā ES?",
    "Vai Londinas gaiss ir tīrāks nekā Varšavā?",
    "Vai plastmasa jūrā kaitē zivīm?",
    "Vai ozona slānis atjaunojas?",
    "Vai reciklēšana patiešām ir laba planētai?",
    "Vai koka dedzināšana ES pilsētā ir likumsīga?",
    "Vai mājas apkope ar eļļu piesārņo gaisu?",
    "Vai gaisa kondicionētāji pasliktina siltuma salss?",
    "Vai elektrolidmašīnas jau pastāv?",
    "Vai bišu cieš no pesticīdu lietojuma?",
    "Vai mēs varam apgriezt klimatiskās izmaiņas?",
    "Vai pilsētas var atdzesēt bez gaisa kondicionētājiem?",
    "Vai plastmasu var pilnībā reciklēt?",
    "Vai mēs vēl varam glābt koraļļu rifu?",
    "Vai ES vajadzētu aizliegt vairāk automašīnu pilsētas centriem?",
    "Vai plastmasas somas vajadzētu atkal aizliegt?",
    "Vai ES vajadzētu finansēt vairāk mežu atjaunošanu?",
    "Vai Eiropa līdz 2050. gadam tiks aplauza?",
    "Vai gaisa kvalitāte uzlabojas, samazinot satiksmi?",
    "Vai atjaunojamā enerģija kļūs lētāka līdz 2030. gadam?",
    "Vai tiešām Polijai ir sliktākā gaisa kvalitāte?",
    "Vai tiešām Vidusjūra silst ātrāk par pārējo okeānu?",
    "Kāds gaiss Parīzē ziemā?",
    "Cik daudz CO2 Eiropa izdala gadā?",
    "Cik maza arktiskā reģions kļuvis?",
    "Cik tālu ceļo smalkās daļiņas?",
    "Cik daudzas sugas tiek zaudētas katru gadu?",
    "Ko ES dara par plastmasu jūrā?",
    "Kas ir galvenie CO2 avoti Eiropā?",
    "Kas ir lielākā apdraudējums Dunai?",
    "Kas izraisa smogu ziemā?",
    "Kas ir oglskūdens bilance?",
    "Kāda ir atšķirība starp laiku un klimatu?",
    "Kas ir dabas balstīts risinājums?",
    "Kāds ir ES mērķis atjaunojamo energijai līdz 2030. gadam?",
    "Kā nitrāti nonāk dzeramajā ūdenī?",
    "Kā lidostas ietekmē vietējo gaisa kvalitāti?",
    "Kāpēc dažās pilsētās ir dīzeļļa smarža?",
    "Kāpēc Ziemeļjūra zaudē sugas?",
    "Kāpēc plūdi šķiet notiek biežāk tagad?",
    "Kāpēc svins joprojām atrodas vecajos krāsojumu?",
    "Kur Eiropā gaiss ir tīrākais?",
    "No kurienes Eiropa saņem savu siltumu?",
    "Kad ES mēra savu klimatisko progresu?",
    "Kādi metāli ir bīstami ūdenī?",
    "Kurš radīja pirmo gaisa kvalitātes indeksu?",
    "Vai baseina upē ES ir droši?",
    "Vai manas pilsētas ūdens ir drošs dzeramam?",
    "Vai lauksaimniecība rada vairāk piesārņojuma nekā satiksme?",
    "Vai pilsētās kokus patiešām atdzesē gaisu?",
    "Vai Baltijas zivi var droši ēst?",
    "Man jāiegādājas siltums sūknis mājas?",
    "Vai ES sasniegs savu 2030. gada klimatisko mērķi?",
    "Ko satelīti rāda par Eiropas mežu?",
    "Kāds ir veselīgākais veids, kā apkopot māju?",
    "Kā sausums ietekmē dzeramajam ūdenim?",
    "Kā mēra meža veselību?",
    "Kāpēc daži ES vasaras šķiet garākas?",
    "Kāpēc Adrijas jūra kļūst par algu?",
    "No kurienes mikroplastmasa Alpuos?",
    "Kad tika noteiktas pirmās gaisa kvalitātes robežas?",
    "Kura degviela vismazāk piesārņo uz kilometru?",
    "Kurš finansē klimata satelīti Eiropā?",
    "Vai koka apkure ir tīrāka nekā dīzeļģeneratora?",
    "Vai ES ir priekšgalā zaļajā ūdeņradī?",
    "Vai jaunām ēkām jābūt enerģētiski efektīvam?",
    "Vai mēs varam uzticēties oficiālajiem gaisa kvalitātes datiem?",
    "Vai ES lauksaimniekiem jāmaksā par koku stādīšanu?",
    "Vai jūras līmenis sasniedz krastus līdz 2100. gadam?",
    "Kas ir cirkulārā ekonomika?",
    "Kas ir ES plastmasas nodoklis?",
    # 121-220 exploratory
    "Pilsētu smoga cēloņi",
    "Gaisa piesārņojuma ietekme uz bērnu veselību",
    "ES klimata politikas pārskats",
    "Eiropas mežu izciršanas tendences",
    "Kā atjaunojamā enerģija strādā",
    "Salīdziniet vēja un saules enerģija",
    "Bioloģiskās daudzveidības stāvoklis Eiropā",
    "Vidusjūras stāvoklis",
    "Plastmasas atkritumi Eiropas upēs",
    "Siltuma viļņi un cilvēka ķermenis",
    "Nitrātu piesārņojuma faktori",
    "Mežu loma klimatā",
    "Progresu ES 2030. gada mērķos",
    "Risinājumi ziemas smogam",
    "Atkritumu sadedzināšanas ekonomika",
    "Eiropas dabiskās atjaunošanas izaicinājumi",
    "Kā pilsētas gatavojas siltumam",
    "Eiropas upju nākotne",
    "PFAS patēriņa precēs",
    "Gaisa kvalitāte Austrumeiropā",
    "Ūdens trūkums Dienvideiropā",
    "Ogl-skūdens robežnodokļa politika",
    "Inovācijas akumulatoru uzglabāšanā",
    "Kā ES seko jūras veselībai",
    "Nevienlīdzība piesārņojuma iedarbībā",
    "Ozona cauruma vēsture",
    "Dunas dabiskā atjaunošana",
    "Mikroplastmasa pārtikā",
    "Klīgas klimatā izmaksas",
    "Kā lauksaimnieki ietekmē ūdens kvalitāti",
    "Satiksme un tās oglskūdens pēda",
    "Baltijas jūras veselība",
    "Pilsētu koki un to labumi",
    "Gaisa daļiņu zinātne",
    "Eiropas atjaunojamo enerģiju mikss",
    "Kā lasīt gaisa kvalitātes indeksu",
    "Jūras transports ietekmi arktiskajā reģionā",
    "Zaļā infrastruktūra pilsētās",
    "Plastmasas pudelē dzīves cikls",
    "Ugunsgrēki Vidusjūrā",
    "Kā sausums veidojas vasarā",
    "Mitrāju loma plūdu kontrolei",
    "Oglskūdens aizture un uzglabāšana",
    "Eiropas elektrība līdz 2050. gadam",
    "Kā trokšņa piesārņojums ietekmē veselību",
    "Pāreja uz elektrisko transportu",
    "Gaismas piesārņojums un nakts debesis",
    "Kā ES finansē zaļos pētījumus",
    "Augsnes veselība Eiropā",
    "Saistība starp siltumu un astmu",
    "Kā samazināt mājas oglskūdens pēda",
    "Eiropas bišu stāvoklis",
    "Plūdu risks Reinas baseinā",
    "Pilsētu zaļo telpu vērtība",
    "Kā desalinatorija strādā",
    "Tūrisma ietekme uz dabu",
    "Eiropas ugunsgrēki kopš 2000. gada",
    "Kā veidojas aļģu ziedēšana",
    "Atomenerģijas kompromisi",
    "Ilgtspējīga zveja ES",
    "Sausuma ģeogrāfija Eiropā",
    "Kā siltuma sūkņi ietaupa enerģiju",
    "Lauksaimniecības ietekme uz klimatu",
    "Gaisa kvalitāte Eiropā kopš 1990. gada",
    "Pilsētu mežu gadījums",
    "Kā mēra oglskūdens iesūkumu",
    "Eiropas krastu nākotne",
    "Kā plastmasa izjauk jūrā",
    "Pilsētu loma klimata darbā",
    "Ūdens izmantošana Eiropas lauksaimniecībā",
    "Tīra gaisa veselības labumi",
    "Kā pilsētas pārvalda lietusūdeni",
    "Aviācijas ietekme uz klimatu",
    "Eiropas enerģija ziemā",
    "Kā domāt par zema oglskūdens uzturu",
    "Alpu ledāju stāvoklis",
    "Kā ES klasificē aizsargājamos teritorijās",
    "Naftas noplūdes ietekme",
    "Zaļie jumti un to ietekme",
    "Kā saskaitām Eiropas sugas",
    "Cirkulārās ekonomikas ekonomika",
    "Siltuma pielāgošanās vecākajiem",
    "Zinātnes loma klimata politikā",
    "Kā upes nes plastmasu jūrā",
    "Eiropas daba 21. gadsimtā",
    "Gaisa kravas ietekme",
    "Kā mērem ūdens trūkumu",
    "Eiropas lauksaimniecības nākotne",
    "Pilsētu koku veselība",
    "Kā oglskūdens tirgus strādā",
    "Tūrisma ietekme Alpuos",
    "Gaisa piesārņojums Eiropas ziemā",
    "Kā aizsargājam jūras sugas",
    "Seku loma plūdu riskā",
    "Kā plāno zaļu pilsētu",
    "Mikroplastmasas ietekme uz augsni",
    "Eiropas dabas atjaunošanas plāni",
    "Kā siltums ietekmē miegu",
    "Eiropas hidroenerģijas nākotne",
    "Būvniecības ietekme uz gaisa kvalitāti",
    # 221-320 claim
    "Gaisa piesārņojums izraisa priekšlaicīgu nāvi",
    "Satiksme ir galvenais pilsētu smoga avots",
    "Plastmasa tagad atrodama cilvēka asinīs",
    "Ozona slānis lēnām atjaunojas",
    "Nitrātu līmeņi gruntī joprojām ir pārāk augsti",
    "Klimata izmaiņas padara Eiropas plūdu sliktāku",
    "Elektroautomobiļi pilnībā neatrisina gaisa piesārņojumu",
    "Atjaunojamā enerģija tagad ir lētākais elektrības avots",
    "Mežu izciršana Eiropā ir ātrāka par atjaunošanu",
    "Siltuma viļņi katru gadu nogalina vairāk Eiropiešu",
    "ES zaudē savu 2030. gada klimatisko mērķi",
    "Mikroplastmasa ir sasniedzusi jūras dziļāko daļu",
    "Lauksaimniecība ir lielākais nitrātu piesārņojuma avots",
    "Pilsētas vidēji ir par diviem grādiem silstākas par laukiem",
    "Zaļais deals samazināja Eiropas emisijas",
    "Vienreizlietojamās plastmasas aizliegumi nesamazināja atkritumus",
    "Vēja enerģija tagad apsteidz ogles daudzos ES valstīs",
    "Vidusjūra silst ātrāk par lielāko daļu okeānu",
    "Bišu Eiropā samazinās",
    "Gaisa kvalitāte Austrumeiropā joprojām ir zem drošajām robežām",
    "Duna nes vairāk plastmasas Melnajai jūrai nekā citas upes",
    "Reciklēšana patiesībā palielina oglskūdens emisijas",
    "Eiropas Zaļais deals ir pārāk lēns",
    "Ogles joprojām ir lielākais ES CO2 avots",
    "Sausums Dienvideiropā kļūst garāks",
    "Koka apkure ir viens no galvenajiem PM2.5 cēloņiem ziemā",
    "Arktiskais reģions silst četras reizes ātrāk par pārējo pasauli",
    "Plastmasa jūrā tagad ir lielāka apdraudējums nekā nafta",
    "Pilsētu koki samazina astmas slimnīcas apmeklējumus",
    "ES ir pasaules priekšgalā vēja enerģijas jaudā",
    "Lielākā daļa Eiropas ūdens tiek izmantota lauksaimniecībā",
    "PFAS atrodami trešdaļā ES dzeramā ūdens",
    "Siltumam pieskaitāmie nāves gadījumi ir trīskāršojās kopš 2000. gada",
    "Baltijas jūra ir pārāk bagāta ar barības vielām",
    "Elektriskā apkope dubultos Eiropas elektrības pieprasījumu",
    "Mežu atjaunošana var uzglabāt miljardus tonnu ogles",
    "ES ir lielākais pasaules plastmasas atkritumu eksportētājs",
    "Alpu ledāji pazudīs līdz 2100. gadam",
    "Jūras transports ir piesārņotākais transporta veids",
    "Gaisa piesārņojums īsina Eiropas mūžu gadu par",
    "Ogl-skūdens robežnodoklis aizsargās ES rūpniecību",
    "Pilsētu izplatīšana iznīcina Eiropas lauksaimniecības zemes",
    "Jūra notiek skābāka ātrāk nekā koraļļi var pielāgoties",
    "ES reciklēšanas mērķis ir pārāk viegls",
    "Slāpeklis ir lielāka problēma dabai nekā CO2",
    "Eiropas meži uzglabā mazāk ogles",
    "Siltuma sūkņu plaukšana pārlādē tīklu",
    "Plūdi Eiropai izmaksā miljardus katru gadu",
    "Vidusjūra kļūst par tuksneši",
    "Elektroautomobiļu akumulatori ir nopietna atkritumu problēma",
    "Eiropas savvaļas dzīvnieki atgūstas aizsargājamās teritorijās",
    "ES šķērd piekto daļu no visām pārtikām",
    "Ziemeļjūras gaiss nes sāli krasta pilsētām",
    "Parīzes līgums nespēja samazināt emisijas pietiekami",
    "Svins joprojām ir bīstams Eiropas vecajās ēkās",
    "ES plastmasas nodoklis gandrīz nemainīja uzvedību",
    "Saules enerģija tagad ir vēsturē lētākā elektrība",
    "Alpi zaudē trešdaļu no sava ledāja masas",
    "Eiropas upes ir tīrākas nekā 1990. gadā",
    "Zaļais deals radīs miljoniem darbvietu",
    "Okeāna plastmasa tagad ir sāļā, ko mēs ēdam",
    "Pilsētas bez atdzesēšanas būs nederīgas dzīvošanai līdz 2050. gadam",
    "ES ugunsgrēki katru desmitgadi kļūst sliktāki",
    "Lauksaimniecības nitrāti piesārņo piekto daļu no ES ūdens",
    "Ozona caurums aizvēries ar arktiskā reģiona virs",
    "Eiropas krasti erozējas ātrāk nekā tika paredzēts",
    "Oglskūdens tirgus nespēja samazināt emisijas",
    "Ugunsgrēki sasniegs jaunus Eiropas pilsētas līdz 2040. gadam",
    "ES tagad ir neto fosilo degvielu importētājs",
    "Aļģu ziedēšana kļūst nāvējošāka katru vasaru",
    "Atjaunotie meži nekad neatbilst oriģinālam",
    "Eiropas gaiss ir samazinājis sēra dioksīdu par pusēm",
    "Siltuma salss efekts dubulto nakts nāves siltuma viļņu laikā",
    "ES dabas mērķi ir nesasniedzami",
    "Desalinatorija ir pārāk enerģētiski intensīva, lai to mērotu",
    "ES ir lielākais pasaules donoru mežu atjaunošanā",
    "Pilsētu siltums padara Eiropas nakti neiespējami",
    "Zaļais deals ir palēninājās pašreizējās padomes pārvaldībā",
    "Eiropas lauksaimniecības zemes zaudē pusi no saviem kukaiņiem",
    "Eiropas uztura oglskūdens pēda samazinās",
    "ES atkritumu mērķi ir pārāk stingri Austrumeiropai",
    "Krasta pilsētas zaudēs desmito daļu no sava vērtība plūdiem",
    "ES ūdeņraža stratēģija sola pārāk daudz",
    "Eiropas parastie meži mirst no sausuma",
    "Jūras līmeņa pacēlums pārvietos krasta ciematus",
    "ES ir aizvien aizāk akumulatoru ražošanā",
    "Adrijas jūra zaudē jūras zāla laukus",
    "Eiropas pēdējās savvaļas upes ir apdraudētas",
    "Ogl-skūdens robežnodoklis pacels cenas",
    "ES saules plaukšana apsteidz tīkla atjaunojumus",
    "Eiropas pilsētas kļūst zaļākas ātrāk nekā solīts",
    "Ozona slānis pilnībā atjaunos līdz 2050. gadam",
    "ES ūdens infrastruktura nespēj",
    "Ugunsgrēki padarīs Vidusjūru nederīgu dzīvošanai",
    "ES ir pasaules priekšgalā zaļajos obligācijās",
    "Eiropas upes zaudē savus foreļus",
    "Siltuma sūkņu trūkums aizkavē siltumu ziemā",
    "ES plastmasas atkritumi dubulto katru desmitgadi",
    "Krasta plūdi trīskāršosies Eiropā līdz 2050. gadam",
    "ES mežu segums ir rekorda līmenī",
    # 321-420 retrieval
    "SOER 2025",
    "klimata izmaiņas 2024",
    "gaisa kvalitātes indekss",
    "PM2.5 dati",
    "Eiropas Zaļais deals",
    "atkritumu statistika",
    "klimata pielāgojas stratēģija",
    "ūdens kvalitātes ziņojums",
    "bioloģiskās daudzveidības rādītāji",
    "ozona slāņa informācijas lapa",
    "atjaunojamo enerģijas statistika",
    "plastmasas piesārņojuma karte",
    "mežu izciršanas dati",
    "pilsētu siltuma karte",
    "nitrātu līmeņi 2022",
    "CO2 emisijas pa valstīm",
    "mikroplastmasas ziņojums",
    "ES klimata likums",
    "plūdu riska karte",
    "jūras atkritumu statistika",
    "gaisa piesārņojuma ietekme uz veselību",
    "upes kvalitātes indekss",
    "mežu segums Eiropā",
    "siltuma viļņu nāves dati",
    "PFAS dzeramajā ūdenī",
    "vēja enerģijas jauda 2023",
    "saules enerģijas jauda 2023",
    "ogl-skūdens robežnodoklis",
    "zaļā deala mērķi",
    "dabas atjaunošanas likums",
    "atkritumu sadedzināšanas dati",
    "transporta emisijas",
    "lauksaimniecības nitrāti",
    "jūras līmeņa pacēluma prognozes",
    "ledāju masas bilance",
    "sugu izmiršanas ātrums",
    "bioloģiskās daudzveidības stratēģija 2030",
    "gaisa kvalitātes robežas",
    "PM10 rīkojumi",
    "NO2 robežas",
    "dzeramā ūdens direktīva",
    "pilsētu koku uzskaites",
    "plastmasas nodoklis",
    "cirkulārās ekonomikas darbības plāns",
    "atjaunojamo enerģijas direktīva",
    "emisijas tirdzniecības sistēma",
    "oglskūdens bilance",
    "klimatiskās neitralitātes darbības plāns",
    "plūdu direktīva",
    "ūdens kadrā direktīva",
    "biotopu direktīva",
    "putnu direktīva",
    "jūras stratēģijas kadrā",
    "gaisa kvalitātes direktīva",
    "rūpniecības emisiju direktīva",
    "zemes izmantošanas statistika",
    "zemes seguma karte",
    "iedzīvotāji pa reģioniem",
    "IKP pa valstīm",
    "enerģijas patēriņš pa nozarēm",
    "elektrības cena",
    "gāzes patēriņš",
    "naftas importi",
    "CO2 uz iedzīvotāju",
    "emisijas uz iedzīvotāju",
    "transporta veida daļa",
    "automašīnu īpašums",
    "sabiedriskā transporta izmantošana",
    "ēku enerģijas sertifikāti",
    "siltuma sūkņu pārdošana",
    "elektroautomobiļu pārdošana",
    "elektroautomobiļu lādēšanas punkti",
    "reciklēšanas koeficients",
    "pārtikas šķēršana",
    "atkritumi uz iedzīvotāju",
    "sadedzināšanas jauda",
    "poligona statistika",
    "kompostēšanas dati",
    "pilsētu zaļās telpas",
    "koku vainagu segums",
    "albedos dati",
    "siltuma salss intensitāte",
    "nakts temperatūra",
    "sausuma indekss",
    "augsnes mitrums",
    "nokrišņu dati",
    "temperatūras pieraksti",
    "siltuma viļņu biežums",
    "saldas dienas",
    "augšanas sezonas ilgums",
    "upes plūsma",
    "gruntī līmenis",
    "ūdens nogulsnju dati",
    "desalinatorijas jauda",
    "ūdens izmantošana pa nozarēm",
    "laistīšanas dati",
    "ražas ienesīgums",
    "lauksaimniecības zeme",
    "mežu platība",
    "aizsargājamo teritoriju saraksts",
    # 421-460 unknown
    "labākais laiks apmeklēt Lisabonu",
    "kā vārīt olu",
    "kurš ir Japānas premjerministrs",
    "kas ir Kanādas galvaspilsēta",
    "recepte pasta carbonara",
    "2008. gada biržas krīze",
    "kas ir Čempionu līgas fināla rezultāts",
    "labākais portatīvais dators video rediģēšanai",
    "kā atiestatīt manu wifi maršrutatoru",
    "kurš rakstīja grāmatu Sapiens",
    "pollution qualité",
    "smog aria",
    "klimat förändring climate",
    "zorpflimble",
    "asdfghjkl",
    "blargh blargh zorp",
    "https://eea.example/air",
    "dzīves nozīme ir",
    "12 34 56 78 90",
    "!!! ??? ...",
    "kāds ir laikapstākļi Ņujorkā",
    "kā labot noplūstošo krānu",
    "kurš izcīnīja 2022. gada kausu",
    "labākie restorāni Romā",
    "cik gadu veci ir piramīdas",
    "kas ir Indijas iedzīvotāji",
    "kā mācīties spāniski",
    "kas ir augstākais kalns",
    "labākie futbolisti",
    "kā cept maizi",
    "kas ir Japānas valūta",
    "kurš ir Brazīlijas prezidents",
    "kā sasiet kaklasaiti",
    "kas ir attālums līdz Mēnesim",
    "labākās galda spēles",
    "kā audzēt tomātus",
    "kas ir lielākais okeāns",
    "kurš tēla Mona Lizu",
    "kā nomainīt riepu",
    "kas ir Australijas nacionālais dzīvnieks",
]
