"""Latvian (lv) translations of the 460-row English anchor bank, in order."""

TRANSLATIONS = [
    # 1-120 question
    "Kas ir gaisa piesārņojums?",
    "Kas tieši ir PM2.5?",
    "Kāda ir atšķirība starp PM2.5 un PM10?",
    "Kas ir PFAS un kāpēc tās rada problēmas?",
    "Kas ir ozona slānis?",
    "Kas ir bioloģiskā daudzveidība?",
    "Ko nozīmē pilsētas siltumsala?",
    "Kas ir Eiropas zaļais kurss?",
    "Kāds ir ES galvenais klimata likums?",
    "Kā gaisa piesārņojums ietekmē plaušas?",
    "Kā smalkās daļiņas nonāk asinīs?",
    "Kā klimata pārmaiņas ietekmē jūru?",
    "Kā ūdens kvalitāti mēra upēs?",
    "Kā mēs zinām, ka notiek mežu izciršana?",
    "Kā pilsētās veidojas siltumsalas?",
    "Cik liela daļa Eiropas elektroenerģijas tiek iegūta no vēja?",
    "Cik dabas rezervātu ir ES?",
    "Cik ilgā laikā plastmasa sadalās?",
    "Kā PM2.5 veidojas pilsētās?",
    "Kāpēc satiksme rada gaisa piesārņojumu?",
    "Kāpēc ozona slānis ir svarīgs?",
    "Kāpēc mitrāji ir tik svarīgi bioloģiskajai daudzveidībai?",
    "Kāpēc nitrāti ir problēma dzeramajā ūdenī?",
    "Kāpēc karstuma viļņi kļūst biežāki?",
    "Kāpēc pilsētas ir karstākas par laukiem?",
    "Kāpēc PFAS sauc par mūžīgajām ķimikālijām?",
    "Kāpēc jūras transports piesārņo gaisu?",
    "Kāpēc mežu izciršana ir problēma Eiropā?",
    "Kur Eiropā ir vislielākais gaisa piesārņojums?",
    "No kurienes nāk lielākā daļa Eiropas mikroplastmasas?",
    "Kur atrodas ES klimata departaments?",
    "No kurienes gruntsūdeņos nonāk nitrāti?",
    "Kur Eiropā atrodas pēdējie pirmatnējie meži?",
    "Kur Donava tiek piesārņota?",
    "Kad tika parakstīts Parīzes nolīgums?",
    "Kad gaisa piesārņojums parasti ir vislielākais?",
    "Kad Eiropā ir smoga sezona?",
    "Kad ES sasniegs klimatneitralitāti?",
    "Kad tika aizliegti vienreizlietojamie plastmasas izstrādājumi?",
    "Kurai valstij ir labākā gaisa kvalitāte Eiropā?",
    "Kura valsts ražo visvairāk vēja enerģijas?",
    "Kurās pilsētās ziemas smogs ir vissmagākais?",
    "Kuras nozares visvairāk piesārņo ūdeni?",
    "Kurā ES valstī ir visvairāk mežu?",
    "Kura upe ES ir vispiesārņotākā?",
    "Kas uzrauga gaisa kvalitāti ES?",
    "Kas maksā par atkritumu savākšanu Eiropā?",
    "Kas ir atbildīgs par PFAS piesārņojuma likvidēšanu?",
    "Vai smogs ir bīstams bērniem?",
    "Vai dzeramais ūdens ir drošs visā ES?",
    "Vai Londonā gaiss ir tīrāks nekā Varšavā?",
    "Vai plastmasa okeānā kaitē zivīm?",
    "Vai ozona slānis atjaunojas?",
    "Vai pārstrāde patiešām nāk par labu planētai?",
    "Vai ES pilsētā ir atļauts dedzināt malku?",
    "Vai mājas apkure ar kurināmo eļļu piesārņo gaisu?",
    "Vai gaisa kondicionēšana pastiprina pilsētas siltumsalas efektu?",
    "Vai elektriskās lidmašīnas jau pastāv?",
    "Vai bites cieš no pesticīdu lietošanas?",
    "Vai mēs varam pavērst klimata pārmaiņas pretējā virzienā?",
    "Vai pilsētas iespējams atvēsināt bez gaisa kondicionēšanas?",
    "Vai plastmasu var pilnībā pārstrādāt?",
    "Vai mēs vēl varam glābt koraļļu rifus?",
    "Vai ES vajadzētu aizliegt vairāk automašīnu pilsētu centros?",
    "Vai plastmasas maisiņus vajadzētu atkal aizliegt?",
    "Vai ES vajadzētu vairāk finansēt mežu atjaunošanu?",
    "Vai Eiropa līdz 2050. gadam applūdīs?",
    "Vai gaisa kvalitāte uzlabosies, ja samazināsim satiksmi?",
    "Vai atjaunojamā enerģija kļūs lētāka līdz 2030. gadam?",
    "Vai tiešām Polijai ir sliktākā gaisa kvalitāte?",
    "Vai tiešām Vidusjūra silst ātrāk par pārējo okeānu?",
    "Cik slikta ir gaisa kvalitāte Parīzē ziemā?",
    "Cik daudz CO2 gadā emitē viens eiropietis?",
    "Cik lielā mērā Arktika ir sarukusi?",
    "Cik tālu ceļo smalkās daļiņas?",
    "Cik sugu katru gadu izzūd?",
    "Ko ES dara saistībā ar plastmasu jūrā?",
    "Kas ir galvenie CO2 avoti Eiropā?",
    "Kas ir lielākais apdraudējums Donavai?",
    "Kas izraisa smogu ziemā?",
    "Kas ir oglekļa budžets?",
    "Kāda ir atšķirība starp laikapstākļiem un klimatu?",
    "Kas ir dabā balstīts risinājums?",
    "Kāds ir ES atjaunīgās enerģijas mērķis 2030. gadam?",
    "Kā nitrāti nonāk dzeramajā ūdenī?",
    "Kā lidostas ietekmē vietējo gaisa kvalitāti?",
    "Kāpēc dažās pilsētās jūtama dīzeļdegvielas smaka?",
    "Kāpēc Ziemeļjūra zaudē sugas?",
    "Kāpēc šķiet, ka plūdi tagad notiek biežāk?",
    "Kāpēc vecā krāsā joprojām ir sastopams svins?",
    "Kur Eiropā gaiss ir tīrākais?",
    "No kurienes Eiropa iegūst siltumenerģiju?",
    "Kad ES novērtē savu progresu klimata jomā?",
    "Kādi metāli ir bīstami ūdenī?",
    "Kas izveidoja pirmo gaisa kvalitātes indeksu?",
    "Vai ir droši peldēties ES upēs?",
    "Vai manas pilsētas ūdeni ir droši dzert?",
    "Vai lauksaimniecība rada vairāk piesārņojuma nekā satiksme?",
    "Vai koki pilsētās patiešām atdzesē gaisu?",
    "Vai Baltijas jūras zivis var droši ēst?",
    "Vai man vajadzētu iegādāties siltumsūkni savai mājai?",
    "Vai ES sasniegs savu 2030. gada klimata mērķi?",
    "Ko satelīti rāda par Eiropas mežiem?",
    "Kāds ir veselīgākais veids, kā apsildīt mājokli?",
    "Kā sausums ietekmē dzeramo ūdeni?",
    "Kā mēra meža veselību?",
    "Kāpēc dažas vasaras ES šķiet garākas?",
    "Kāpēc Adrijas jūrā ir arvien vairāk aļģu?",
    "No kurienes Alpos rodas mikroplastmasa?",
    "Kad tika noteiktas pirmās gaisa kvalitātes robežvērtības?",
    "Kura degviela vismazāk piesārņo uz kilometru?",
    "Kas Eiropā finansē klimata satelītus?",
    "Vai malkas krāsns ir tīrāka par dīzeļģeneratoru?",
    "Vai ES ir priekšgalā zaļā ūdeņraža jomā?",
    "Vai jaunām ēkām jābūt energoefektīvām?",
    "Vai mēs varam uzticēties oficiālajiem gaisa kvalitātes datiem?",
    "Vai ES lauksaimniekiem būtu jāsaņem samaksa par koku stādīšanu?",
    "Vai jūras līmenis līdz 2100. gadam sasniegs piekrasti?",
    "Kas ir aprites ekonomika?",
    "Kas ir ES plastmasas nodoklis?",
    # 121-220 exploratory
    "Pilsētu smoga cēloņi",
    "Gaisa piesārņojuma ietekme uz bērnu veselību",
    "ES klimata politikas pārskats",
    "Eiropas mežu izciršanas tendences",
    "Kā darbojas atjaunojamā enerģija",
    "Salīdziniet vēja un saules enerģiju",
    "Bioloģiskās daudzveidības stāvoklis Eiropā",
    "Vidusjūras stāvoklis",
    "Plastmasas atkritumi Eiropas upēs",
    "Karstuma viļņi un cilvēka ķermenis",
    "Nitrātu piesārņojuma faktori",
    "Mežu loma klimatā",
    "Progress ES 2030. gada mērķu sasniegšanā",
    "Risinājumi ziemas smoga mazināšanai",
    "Atkritumu sadedzināšanas ekonomika",
    "Savvaļas dabas atjaunošanas izaicinājumi Eiropā",
    "Kā pilsētas gatavojas karstumam",
    "Eiropas upju nākotne",
    "PFAS patēriņa precēs",
    "Gaisa kvalitāte Austrumeiropā",
    "Ūdens trūkums Dienvideiropā",
    "Oglekļa robežnodokļa politiskie aspekti",
    "Inovācijas enerģijas uzkrāšanā akumulatoros",
    "Kā ES uzrauga okeānu stāvokli",
    "Nevienlīdzīga pakļautība piesārņojumam",
    "Ozona cauruma vēsture",
    "Donavas savvaļas dabas atjaunošana",
    "Mikroplastmasa pārtikā",
    "Bezdarbības klimata jomā izmaksas",
    "Kā lauksaimnieki ietekmē ūdens kvalitāti",
    "Transports un tā oglekļa pēda",
    "Baltijas jūras veselība",
    "Pilsētu koki un to sniegtie ieguvumi",
    "Zinātne par cietajām daļiņām gaisā",
    "Eiropas atjaunīgās enerģijas avotu struktūra",
    "Kā lasīt gaisa kvalitātes indeksu",
    "Jūras transporta ietekme uz Arktiku",
    "Zaļā infrastruktūra pilsētās",
    "Plastmasas pudeles dzīves cikls",
    "Savvaļas ugunsgrēki Vidusjūras reģionā",
    "Kā sausums veidojas vasarā",
    "Mitrāju loma plūdu ierobežošanā",
    "Oglekļa uztveršana un uzglabāšana",
    "Elektroenerģija Eiropā 2050. gadā",
    "Kā trokšņa piesārņojums ietekmē veselību",
    "Pāreja uz elektrisko transportu",
    "Gaismas piesārņojums un nakts debesis",
    "Kā ES finansē zaļo pētniecību",
    "Augsnes veselība Eiropā",
    "Saistība starp karstumu un astmu",
    "Kā samazināt mājsaimniecības oglekļa pēdu",
    "Eiropas medus bišu stāvoklis",
    "Plūdu risks Reinas baseinā",
    "Pilsētu zaļo zonu vērtība",
    "Kā darbojas atsāļošana",
    "Tūrisma ietekme uz dabu",
    "Mežu ugunsgrēki Eiropā kopš 2000. gada",
    "Kā veidojas aļģu ziedēšana",
    "Atomenerģijas priekšrocības un trūkumi",
    "Ilgtspējīga zveja ES",
    "Sausuma ģeogrāfija Eiropā",
    "Kā siltuma sūkņi ietaupa enerģiju",
    "Lauksaimniecības ietekme uz klimatu",
    "Gaisa kvalitāte Eiropā kopš 1990. gada",
    "Argumenti par labu pilsētu mežiem",
    "Kā mēra oglekļa piesaisti",
    "Eiropas krastu nākotne",
    "Kā plastmasa sadalās jūrā",
    "Iedzīvotāju loma rīcībā klimata jomā",
    "Ūdens izmantošana Eiropas lauksaimniecībā",
    "Tīra gaisa sniegtie ieguvumi veselībai",
    "Kā pilsētas apsaimnieko lietusūdeņus",
    "Aviācijas ietekme uz klimatu",
    "Enerģija Eiropā ziemā",
    "Kā domāt par uzturu ar zemu oglekļa pēdu",
    "Alpu ledāju stāvoklis",
    "Kā ES klasificē aizsargājamās teritorijas",
    "Naftas noplūžu ietekme",
    "Zaļie jumti un to ietekme",
    "Kā uzskaitām Eiropas sugas",
    "Aprites ekonomikas ekonomiskie aspekti",
    "Vecāka gadagājuma cilvēku pielāgošanās karstumam",
    "Zinātnes loma klimata politikā",
    "Kā upes nes plastmasu jūrā",
    "Eiropas daba 21. gadsimtā",
    "Gaisa kravu pārvadājumu ietekme",
    "Kā mēs novērtējam ūdens trūkumu",
    "Eiropas lauksaimniecības nākotne",
    "Pilsētu koku veselība",
    "Kā darbojas oglekļa tirgus",
    "Tūrisma ietekme uz Alpiem",
    "Gaisa piesārņojums Eiropā ziemā",
    "Kā aizsargājam jūras sugas",
    "Apdrošināšanas loma plūdu riska pārvaldībā",
    "Kā plānot zaļu pilsētu",
    "Mikroplastmasas ietekme uz augsni",
    "Eiropas dabas atjaunošanas plāni",
    "Kā karstums ietekmē miegu",
    "Eiropas hidroenerģijas nākotne",
    "Būvniecības ietekme uz gaisa kvalitāti",
    # 221-320 claim
    "Gaisa piesārņojums izraisa priekšlaicīgu nāvi",
    "Satiksme ir galvenais pilsētu smoga avots",
    "Plastmasa tagad ir atrodama cilvēku asinīs",
    "Ozona slānis lēnām atjaunojas",
    "Nitrātu līmenis gruntsūdeņos joprojām ir pārāk augsts",
    "Klimata pārmaiņas pastiprina plūdus Eiropā",
    "Elektroautomobiļi pilnībā neatrisina gaisa piesārņojumu",
    "Atjaunojamā enerģija tagad ir lētākais elektrības avots",
    "Mežu izciršana Eiropā notiek ātrāk nekā jaunu mežu stādīšana",
    "Siltuma viļņi katru gadu nogalina vairāk eiropiešu",
    "ES nesasniedz savu 2030. gada klimata mērķi",
    "Mikroplastmasa ir sasniegusi okeāna dziļāko daļu",
    "Lauksaimniecība ir lielākais nitrātu piesārņojuma avots",
    "Pilsētās vidēji ir par diviem grādiem karstāks nekā laukos",
    "Eiropas zaļais kurss ir samazinājis emisijas Eiropā",
    "Vienreizlietojamās plastmasas aizliegumi nav samazinājuši atkritumu daudzumu vidē",
    "Vēja enerģija tagad apsteidz ogles vairākās ES valstīs",
    "Vidusjūra sasilst ātrāk nekā lielākā daļa pasaules okeāna",
    "Bišu skaits visā Eiropā samazinās",
    "Gaisa kvalitāte Austrumeiropā joprojām neatbilst drošības normām",
    "Donava Melnajā jūrā ienes vairāk plastmasas nekā jebkura cita upe",
    "Pārstrāde patiesībā palielina oglekļa emisijas",
    "Eiropas zaļais kurss virzās pārāk lēni",
    "Akmeņogles joprojām ir lielākais CO2 emisiju avots ES",
    "Sausuma periodi Dienvideiropā kļūst ilgāki",
    "Malkas krāšņu izmantošana ir viens no galvenajiem PM2.5 piesārņojuma cēloņiem ziemā",
    "Arktiskais reģions silst četras reizes ātrāk par pārējo pasauli",
    "Plastmasa jūrā tagad rada lielāku apdraudējumu nekā nafta",
    "Pilsētu koki samazina ar astmu saistīto slimnīcas apmeklējumu skaitu",
    "ES ir pasaules līdere vēja enerģijas jaudas ziņā",
    "Lielākā daļa Eiropas ūdens resursu tiek izmantota lauksaimniecībā",
    "PFAS atrodami trešdaļā ES dzeramā ūdens",
    "Ar karstumu saistīto nāves gadījumu skaits kopš 2000. gada ir trīskāršojies",
    "Baltijas jūra ir pārāk bagāta ar barības vielām",
    "Elektriskā apkure dubultos elektroenerģijas pieprasījumu Eiropā",
    "Mežu atjaunošana var uzkrāt miljardiem tonnu oglekļa",
    "ES ir pasaulē lielākā plastmasas atkritumu eksportētāja",
    "Alpu ledāji pazudīs līdz 2100. gadam",
    "Jūras transports ir piesārņotākais transporta veids",
    "Gaisa piesārņojums saīsina eiropiešu mūžu par vairākiem gadiem",
    "Oglekļa robežnodoklis aizsargās ES rūpniecību",
    "Pilsētu izplešanās iznīcina Eiropas lauksaimniecības zemes",
    "Jūra paskābinās ātrāk, nekā koraļļi spēj pielāgoties",
    "ES pārstrādes mērķis ir pārāk viegli sasniedzams",
    "Slāpeklis ir lielāka problēma dabai nekā CO2",
    "Eiropas meži piesaista mazāk oglekļa",
    "Siltumsūkņu straujais pieaugums pārslogo elektrotīklu",
    "Plūdi Eiropai izmaksā miljardus katru gadu",
    "Vidusjūra kļūst par tuksnesi",
    "Elektroautomobiļu akumulatori rada nopietnu atkritumu problēmu",
    "Eiropas savvaļas dzīvnieku populācijas aizsargājamās teritorijās atjaunojas",
    "ES izšķērdē piekto daļu no visas pārtikas",
    "Gaiss no Ziemeļjūras nes sāli uz piekrastes pilsētām",
    "Parīzes nolīgums nav pietiekami palēninājis emisiju pieaugumu",
    "Svins vecajās Eiropas ēkās joprojām ir bīstams",
    "ES plastmasas nodoklis gandrīz nav mainījis cilvēku uzvedību",
    "Saules elektroenerģija tagad ir lētākā vēsturē",
    "Alpu ledāji zaudē trešdaļu savas masas",
    "Eiropas upes ir tīrākas nekā 1990. gadā",
    "Eiropas zaļais kurss radīs miljoniem darbvietu",
    "Plastmasa no okeāniem tagad ir atrodama sālī, ko ēdam",
    "Līdz 2050. gadam pilsētas bez dzesēšanas kļūs neapdzīvojamas",
    "Mežu ugunsgrēki ES ar katru desmitgadi kļūst postošāki",
    "Nitrāti no lauksaimniecības piesārņo piektdaļu ES ūdens resursu",
    "Ozona caurums virs Arktikas ir aizvēries",
    "Eiropas krastu erozija notiek ātrāk, nekā gaidīts",
    "Oglekļa tirgus nav spējis samazināt emisijas",
    "Līdz 2040. gadam mežu ugunsgrēki sasniegs vēl citas Eiropas pilsētas",
    "ES tagad ir fosilā kurināmā neto importētāja",
    "Aļģu ziedēšana kļūst nāvējošāka katru vasaru",
    "No jauna iestādītie meži nekad nelīdzinās sākotnējiem mežiem",
    "Sēra dioksīda daudzums Eiropas gaisā ir samazinājies uz pusi",
    "Pilsētas siltumsalas efekts divkāršo nāves gadījumu skaitu naktīs karstuma viļņu laikā",
    "ES dabas mērķi ir nesasniedzami",
    "Atsāļošana ir pārāk energoietilpīga, lai to izvērstu plašā mērogā",
    "ES ir pasaulē lielākā mežu atjaunošanas finansētāja",
    "Pilsētu karstuma dēļ Eiropā naktīs kļūst neiespējami gulēt",
    "Eiropas zaļā kursa īstenošana pašreizējās padomes laikā ir palēninājusies",
    "Eiropas lauksaimniecības zemēs izzūd puse kukaiņu",
    "Eiropiešu uztura oglekļa pēda samazinās",
    "ES mērķi atkritumu apsaimniekošanas jomā ir pārāk stingri Austrumeiropai",
    "Piekrastes pilsētas plūdu dēļ zaudēs desmito daļu savas vērtības",
    "ES ūdeņraža stratēģija sola pārāk daudz",
    "Eiropas dižskābaržu meži iet bojā sausuma dēļ",
    "Jūras līmeņa celšanās dēļ piekrastes ciemati būs jāpārvieto",
    "ES akumulatoru ražošanā atpaliek no ASV",
    "Adrijas jūrā izzūd jūraszāļu pļavas",
    "Eiropas pēdējās savvaļas upes ir apdraudētas",
    "Oglekļa robežnodoklis paaugstinās cenas",
    "Saules enerģijas uzplaukums ES apsteidz elektrotīkla modernizāciju",
    "Eiropas pilsētas kļūst zaļākas ātrāk nekā solīts",
    "Ozona slānis pilnībā atjaunosies līdz 2050. gadam",
    "ES ūdens politikas regulējums nedarbojas",
    "Mežu ugunsgrēki padarīs Vidusjūras reģionu neapdzīvojamu",
    "ES ir pasaules līdere zaļo obligāciju jomā",
    "Eiropas upēs izzūd laši",
    "Siltumsūkņu trūkums aizkavēs apkuri ziemā",
    "ES plastmasas atkritumu apjoms ik desmitgadi divkāršojas",
    "Piekrastes plūdu apmērs Eiropā līdz 2050. gadam trīskāršosies",
    "ES mežu segums ir rekordaugstā līmenī",
    # 321-420 retrieval
    "SOER 2025",
    "klimata pārmaiņas 2024",
    "gaisa kvalitātes indekss",
    "PM2.5 dati",
    "Eiropas zaļais kurss",
    "atkritumu statistika",
    "klimatadaptācijas stratēģija",
    "ūdens kvalitātes ziņojums",
    "bioloģiskās daudzveidības rādītāji",
    "faktu lapa par ozona slāni",
    "atjaunojamās enerģijas statistika",
    "plastmasas piesārņojuma karte",
    "mežu izciršanas dati",
    "pilsētu siltuma karte",
    "nitrātu līmeņi 2022",
    "CO2 emisijas pa valstīm",
    "ziņojums par mikroplastmasu",
    "ES Klimata akts",
    "plūdu riska karte",
    "jūras atkritumu statistika",
    "gaisa piesārņojuma ietekme uz veselību",
    "upes kvalitātes indekss",
    "mežu segums Eiropā",
    "karstuma viļņu izraisītās mirstības dati",
    "PFAS dzeramajā ūdenī",
    "vēja enerģijas jauda 2023",
    "saules enerģijas jauda 2023",
    "oglekļa robežnodoklis",
    "zaļā kursa mērķi",
    "dabas atjaunošanas regula",
    "atkritumu sadedzināšanas dati",
    "transporta emisijas",
    "lauksaimniecības nitrāti",
    "jūras līmeņa celšanās prognozes",
    "ledāju masas bilance",
    "sugu izmiršanas ātrums",
    "bioloģiskās daudzveidības stratēģija 2030. gadam",
    "gaisa kvalitātes robežvērtības",
    "PM10 vadlīnijas",
    "NO2 robežvērtības",
    "dzeramā ūdens direktīva",
    "pilsētu koku uzskaite",
    "plastmasas nodoklis",
    "aprites ekonomikas rīcības plāns",
    "atjaunojamo energoresursu direktīva",
    "emisiju tirdzniecības sistēma",
    "oglekļa budžets",
    "klimatneitralitātes rīcības plāns",
    "plūdu direktīva",
    "Ūdens pamatdirektīva",
    "biotopu direktīva",
    "putnu direktīva",
    "Jūras stratēģijas pamatdirektīva",
    "gaisa kvalitātes direktīva",
    "rūpniecisko emisiju direktīva",
    "zemes izmantošanas statistika",
    "zemes seguma karte",
    "iedzīvotāji pa reģioniem",
    "IKP pa valstīm",
    "enerģijas patēriņš pa nozarēm",
    "elektrības cena",
    "gāzes patēriņš",
    "naftas imports",
    "CO2 emisijas uz vienu iedzīvotāju",
    "emisijas uz vienu iedzīvotāju",
    "transporta veidu īpatsvars",
    "automašīnu īpašumtiesības",
    "sabiedriskā transporta izmantošana",
    "ēku energosertifikāti",
    "siltuma sūkņu pārdošana",
    "elektroautomobiļu pārdošana",
    "elektrotransportlīdzekļu uzlādes punkti",
    "atkritumu pārstrādes rādītājs",
    "pārtikas atkritumi",
    "atkritumu daudzums uz vienu iedzīvotāju",
    "sadedzināšanas jauda",
    "atkritumu poligonu statistika",
    "kompostēšanas dati",
    "pilsētu zaļās zonas",
    "koku vainagu segums",
    "albedo dati",
    "siltumsalas intensitāte",
    "nakts temperatūra",
    "sausuma indekss",
    "augsnes mitrums",
    "nokrišņu dati",
    "temperatūras mērījumu dati",
    "karstuma viļņu biežums",
    "sala dienas",
    "veģetācijas perioda ilgums",
    "upes caurplūdums",
    "gruntsūdens līmenis",
    "ūdens nesējslāņa dati",
    "atsāļošanas jauda",
    "ūdens izmantošana pa nozarēm",
    "apūdeņošanas dati",
    "kultūraugu ražība",
    "lauksaimniecības zeme",
    "mežu platība",
    "aizsargājamo teritoriju saraksts",
    # 421-460 unknown
    "labākais laiks apmeklēt Lisabonu",
    "kā vārīt olu",
    "kurš ir Japānas premjerministrs",
    "kāda ir Kanādas galvaspilsēta",
    "pastas carbonara recepte",
    "2008. gada akciju tirgus sabrukums",
    "kāds ir Čempionu līgas fināla rezultāts",
    "labākais portatīvais dators video rediģēšanai",
    "kā atiestatīt savu Wi-Fi maršrutētāju",
    "kurš sarakstīja grāmatu Sapiens",
    "pollution qualité",
    "smog aria",
    "klimat förändring climate",
    "zorpflimble",
    "asdfghjkl",
    "blargh blargh zorp",
    "https://eea.example/air",
    "dzīves jēga ir",
    "12 34 56 78 90",
    "!!! ??? ...",
    "kādi ir laikapstākļi Ņujorkā",
    "kā salabot pilošu krānu",
    "kas uzvarēja 2022. gada Pasaules kausā",
    "labākie restorāni Romā",
    "cik vecas ir piramīdas",
    "kāds ir Indijas iedzīvotāju skaits",
    "kā iemācīties spāņu valodu",
    "kurš ir augstākais kalns",
    "labākie futbolisti",
    "kā cept maizi",
    "kāda ir Japānas valūta",
    "kurš ir Brazīlijas prezidents",
    "kā sasiet kaklasaiti",
    "kāds ir attālums līdz Mēnesim",
    "labākās galda spēles",
    "kā audzēt tomātus",
    "kurš ir lielākais okeāns",
    "kurš uzgleznoja Monu Lizu",
    "kā nomainīt riepu",
    "kāds ir Austrālijas nacionālais dzīvnieks",
]
